{
	"发送视野内广播消息":{
		"prefix":"sendrefluamsg",
		"description":"发送视野内广播消息",
		"body":"sendrefluamsg(actor, msgId, param1, param2, param3, sMsg)"
	},
	"发送地图消息":{
		"prefix":"sendmapmsg",
		"description":"发送地图消息",
		"body":"sendmapmsg(mapId,msg)"
	},
	"设置聊天前缀":{
		"prefix":"setchatprefix",
		"description":"设置聊天前缀",
		"body":"setchatprefix(actor,prefix,color)"
	},
	"打印消息到控制台":{
		"prefix":"release_print",
		"description":"打印消息到控制台",
		"body":"release_print(arr)"
	},
	"发送自定义颜色的文字信息":{
		"prefix":"guildnoticemsg",
		"description":"发送自定义颜色的文字信息",
		"body":"guildnoticemsg(actor,FColor,BColor,Msg,flag)"
	},
	"发送聊天框固顶信息":{
		"prefix":"sendtopchatboardmsg",
		"description":"发送聊天框固顶信息",
		"body":"sendtopchatboardmsg(actor,type,FColor,BColor,time,msg,shoeFlag)"
	},
	"发送屏幕中间大字体信息":{
		"prefix":"sendcentermsg",
		"description":"发送屏幕中间大字体信息",
		"body":"sendcentermsg(actor,FColor,BColor,Msg,flag,time,func)"
	},
	"发送屏幕滚动信息":{
		"prefix":"sendmovemsg",
		"description":"发送屏幕滚动信息",
		"body":"sendmovemsg(actor,type,FColor,BColor,Y,scroll,msg)"
	},
	"屏幕任意坐标发送公告信息":{
		"prefix":"sendcustommsg",
		"description":"屏幕任意坐标发送公告信息",
		"body":"sendcustommsg(actor,type,msg,FColor,BColor,X,Y)"
	},
	"主屏幕弹出公告":{
		"prefix":"sendmsgnew",
		"description":"主屏幕弹出公告",
		"body":"sendmsgnew(actor,FColor,BColor,msg,type,time)"
	},
	"显示倒计时信息提示":{
		"prefix":"senddelaymsg",
		"description":"显示倒计时信息提示",
		"body":"senddelaymsg(actor,msg,time,FColor,mapdelete,tag,X)"
	},
	"过滤全服提示信息":{
		"prefix":"filterglobalmsg",
		"description":"过滤全服提示信息",
		"body":"filterglobalmsg(actor,flag)"
	},
	"弹出窗口消息":{
		"prefix":"messagebox",
		"description":"弹出窗口消息",
		"body":"messagebox(actor,info,flag1,flag2)"
	},
	"调用触发":{
		"prefix":"gotolabel",
		"description":"调用触发",
		"body":"gotolabel(actor,type,label,range)"
	},
	"新手界面引导功能":{
		"prefix":"navigation",
		"description":"新手界面引导功能",
		"body":"navigation(actor,NPCIndex,btnIndex,sMsg)"
	},
	"查看别人面板信息":{
		"prefix":"viewplayer",
		"description":"查看别人面板信息",
		"body":"viewplayer(actor,useId,winId)"
	},
	"查看自己面板":{
		"prefix":"openwindows",
		"description":"查看自己面板",
		"body":"openwindows(actor,winId)"
	},
	"调用TXT脚本命令":{
		"prefix":"callscript",
		"description":"调用TXT脚本命令",
		"body":"callscript(actor,filename,label)"
	},
	"调用传奇脚本命令":{
		"prefix":"callscriptex",
		"description":"调用传奇脚本命令",
		"body":"callscriptex(actor,scriptname,arr)"
	},
	"调用传奇脚本命令2":{
		"prefix":"callcheckscriptex",
		"description":"调用传奇脚本命令2",
		"body":"callcheckscriptex(actor,scriptName,arr)"
	},
	"获取全局信息":{
		"prefix":"globalinfo",
		"description":"获取全局信息",
		"body":"globalinfo(id)"
	},
	"获取Envir文件夹下文件列表":{
		"prefix":"getenvirfilelist",
		"description":"获取Envir文件夹下文件列表",
		"body":"getenvirfilelist()"
	},
	"获取服务器上64位时间戳":{
		"prefix":"gettcount64",
		"description":"获取服务器上64位时间戳",
		"body":"gettcount64()"
	},
	"加载csv表格内容":{
		"prefix":"newreadcsv",
		"description":"加载csv表格内容",
		"body":"newreadcsv(fileName)"
	},
	"读取表里面的第几行第几列内容(0行0列开始)":{
		"prefix":"newdqcsv",
		"description":"读取表里面的第几行第几列内容(0行0列开始)",
		"body":"newdqcsv(fileName,row,col)"
	},
	"获取当前表格最大行数、和获取表格最大列数":{
		"prefix":"gethlcsv",
		"description":"获取当前表格最大行数、和获取表格最大列数",
		"body":"gethlcsv(fileName,type)"
	},
	"取字符串在csv表格中的行号":{
		"prefix":"getgjcsv",
		"description":"取字符串在csv表格中的行号",
		"body":"getgjcsv(fileName,str,rowLimit,col,findType)"
	},
	"读取表格":{
		"prefix":"readexcel",
		"description":"读取表格",
		"body":"readexcel(path)"
	},
	"微秒定时器初始化":{
		"prefix":"mmsreset",
		"description":"微秒定时器初始化",
		"body":"mmsreset()"
	},
	"获取微秒定时器经过时间":{
		"prefix":"mmspass",
		"description":"获取微秒定时器经过时间",
		"body":"mmspass(type)"
	},
	"加载文件1":{
		"prefix":"include",
		"description":"加载文件1",
		"body":"include(path)"
	},
	"加载文件2":{
		"prefix":"require",
		"description":"加载文件2",
		"body":"require(path)"
	},
	"HTTP请求(post)":{
		"prefix":"httppost",
		"description":"HTTP请求(post)",
		"body":"httppost(url,suffix,head)"
	},
	"HTTP请求(get)":{
		"prefix":"httpget",
		"description":"HTTP请求(get)",
		"body":"httpget(url)"
	},
	"是否满足指定条件显示（canshowshopitem触发中使用）":{
		"prefix":"notallowshow",
		"description":"是否满足指定条件显示（canshowshopitem触发中使用）",
		"body":"notallowshow(actor,canShow)"
	},
	"是否满足指定条件购买（canbuyshopitem触发中使用）":{
		"prefix":"notallowbuy",
		"description":"是否满足指定条件购买（canbuyshopitem触发中使用）",
		"body":"notallowbuy(actor,canBuy)"
	},
	"敏感词汇检测":{
		"prefix":"exisitssensitiveword",
		"description":"敏感词汇检测",
		"body":"exisitssensitiveword(str)"
	},
	"获取IP地址下所有的在线角色名称列表":{
		"prefix":"getplaylistbyip",
		"description":"获取IP地址下所有的在线角色名称列表",
		"body":"getplaylistbyip(IPAddress,getAllPlayers)"
	},
	"发送登陆信息[反外挂]":{
		"prefix":"sendloginmsg",
		"description":"发送登陆信息[反外挂]",
		"body":"sendloginmsg(userId)"
	},
	"检测登陆信息[反外挂]":{
		"prefix":"logincheckent",
		"description":"检测登陆信息[反外挂]",
		"body":"logincheckent(userId)"
	},
	"发送聊天框消息":{
		"prefix":"sendmsg",
		"description":"发送聊天框消息",
		"body":"sendmsg(actor,type,msg)"
	},
	"获取文件列表":{
		"prefix":"GetFileList",
		"description":"获取文件列表",
		"body":"GetFileList(path)"
	},
	"注册虚拟机index":{
		"prefix":"SetSysIndex",
		"description":"注册虚拟机index",
		"body":"SetSysIndex(idx,scriptfile)"
	},
	"获取当前虚拟机编号":{
		"prefix":"GetSysIndex",
		"description":"获取当前虚拟机编号",
		"body":"GetSysIndex()"
	},
	"gbk 转 utf-8":{
		"prefix":"gbktoutf8",
		"description":"gbk 转 utf-8",
		"body":"gbktoutf8(str)"
	},
	"utf-8 转 gbk":{
		"prefix":"utf8togbk",
		"description":"utf-8 转 gbk",
		"body":"utf8togbk(str)"
	},
	"获取服务器名称":{
		"prefix":"GetServerName",
		"description":"获取服务器名称",
		"body":"GetServerName()"
	},
	"获取区服部署时间常量":{
		"prefix":"GetCreateServerTime",
		"description":"获取区服部署时间常量",
		"body":"GetCreateServerTime()"
	},
	"获取区服测试区时间常量":{
		"prefix":"GetTestServerTime",
		"description":"获取区服测试区时间常量",
		"body":"GetTestServerTime()"
	},
	"获取区服正式区时间常量":{
		"prefix":"GetStartServerTime",
		"description":"获取区服正式区时间常量",
		"body":"GetStartServerTime()"
	},
	"获取客户端载体":{
		"prefix":"GetClientFlag",
		"description":"获取客户端载体",
		"body":"GetClientFlag(actor)"
	},
	"获取实时登录渠道ID":{
		"prefix":"GetBoxVar",
		"description":"获取实时登录渠道ID",
		"body":"GetBoxVar(actor)"
	},
	"获取服务器id":{
		"prefix":"GetServerIDX",
		"description":"获取服务器id",
		"body":"GetServerIDX()"
	},
	"获取GameID":{
		"prefix":"GetGameID",
		"description":"获取GameID",
		"body":"GetGameID()"
	},
	"获取ip地址":{
		"prefix":"GetIPAddr",
		"description":"获取ip地址",
		"body":"GetIPAddr(actor)"
	},
	"获取登录时间":{
		"prefix":"GetLogInTime",
		"description":"获取登录时间",
		"body":"GetLogInTime(actor)"
	},
	"获取登录时长":{
		"prefix":"GetLogInLong",
		"description":"获取登录时长",
		"body":"GetLogInLong(actor)"
	},
	"读取Ini文件中的字段值（带Cache）":{
		"prefix":"readinibycache",
		"description":"读取Ini文件中的字段值（带Cache）",
		"body":"readinibycache(fileName,section,item)"
	},
	"写入Ini文件中的字段值（带Cache）":{
		"prefix":"writeinibycache",
		"description":"写入Ini文件中的字段值（带Cache）",
		"body":"writeinibycache(fileName,section,item,value)"
	},
	"删除Ini文件配置区（带Cache）":{
		"prefix":"delinisectionbycache",
		"description":"删除Ini文件配置区（带Cache）",
		"body":"delinisectionbycache(fileName,section)"
	},
	"删除Ini文件配置项（带Cache）":{
		"prefix":"deliniitembycache",
		"description":"删除Ini文件配置项（带Cache）",
		"body":"deliniitembycache(fileName,section,item)"
	},
	"脚本开启变量日志开关":{
		"prefix":"setvarlog",
		"description":"脚本开启变量日志开关",
		"body":"setvarlog(type,switch)"
	},
	"创建文本文件":{
		"prefix":"createfile",
		"description":"创建文本文件",
		"body":"createfile(path)"
	},
	"写入指定文本文件":{
		"prefix":"addtextlist",
		"description":"写入指定文本文件",
		"body":"addtextlist(path,str,line)"
	},
	"解析文本":{
		"prefix":"parsetext",
		"description":"解析文本",
		"body":"parsetext(text,actor)"
	},
	"获取人物/怪物 相关信息":{
		"prefix":"getbaseinfo",
		"description":"获取人物/怪物 相关信息",
		"body":"getbaseinfo(object,nID,param3)"
	},
	"设置人物/怪物相关信息":{
		"prefix":"setbaseinfo",
		"description":"设置人物/怪物相关信息",
		"body":"setbaseinfo(object,nID,value)"
	},
	"对象是否存在":{
		"prefix":"isnotnull",
		"description":"对象是否存在",
		"body":"isnotnull(object)"
	},
	"判断对象是否为玩家":{
		"prefix":"isplayer",
		"description":"判断对象是否为玩家",
		"body":"isplayer(object)"
	},
	"判断对象是否为人形怪":{
		"prefix":"isplaymon",
		"description":"判断对象是否为人形怪",
		"body":"isplaymon(object)"
	},
	"判断对象是否为宝宝":{
		"prefix":"ismob",
		"description":"判断对象是否为宝宝",
		"body":"ismob(object)"
	},
	"判断对象是否为怪物":{
		"prefix":"ismon",
		"description":"判断对象是否为怪物",
		"body":"ismon(object)"
	},
	"改变 人/怪物 状态":{
		"prefix":"makeposion",
		"description":"改变 人/怪物 状态",
		"body":"makeposion(object,id,time,value,model)"
	},
	"检测 人/怪物 状态":{
		"prefix":"checkhumanstate",
		"description":"检测 人/怪物 状态",
		"body":"checkhumanstate(object,type,forbid)"
	},
	"使用脚本命令解毒（红绿毒）":{
		"prefix":"detoxifcation",
		"description":"使用脚本命令解毒（红绿毒）",
		"body":"detoxifcation(object,opt)"
	},
	"回到最近经过的城市安全区":{
		"prefix":"gohome",
		"description":"回到最近经过的城市安全区",
		"body":"gohome(actor)"
	},
	"在线泡点经验":{
		"prefix":"setautogetexp",
		"description":"在线泡点经验",
		"body":"setautogetexp(actor,eveTime,experience,isSafe,mapId,opt,allTime,level)"
	},
	"播放音乐声音":{
		"prefix":"playsound",
		"description":"播放音乐声音",
		"body":"playsound(actor,index,times,flag)"
	},
	"表格转换成字符串":{
		"prefix":"tbl2json",
		"description":"表格转换成字符串",
		"body":"tbl2json(data)"
	},
	"字符串转换成表格":{
		"prefix":"json2tbl",
		"description":"字符串转换成表格",
		"body":"json2tbl(str)"
	},
	"拉取客户端充值接口":{
		"prefix":"pullpay",
		"description":"拉取客户端充值接口",
		"body":"pullpay(actor,money,type,falgId,productId)"
	},
	"执行GM命令":{
		"prefix":"gmexecute",
		"description":"执行GM命令",
		"body":"gmexecute(actor,GM,param1,param2,param3,param4,param5,param6,param7,param8,param9,param10)"
	},
	"播放屏幕特效":{
		"prefix":"screffects",
		"description":"播放屏幕特效",
		"body":"screffects(actor,id,effectId,X,Y,speed,times,type)"
	},
	"关闭屏幕特效":{
		"prefix":"deleffects",
		"description":"关闭屏幕特效",
		"body":"deleffects(actor,id,type)"
	},
	"获取常量":{
		"prefix":"getconst",
		"description":"获取常量",
		"body":"getconst(actor,varName)"
	},
	"屏幕震动":{
		"prefix":"scenevibration",
		"description":"屏幕震动",
		"body":"scenevibration(actor,type,level,num,mapId)"
	},
	"客户端复制":{
		"prefix":"mircopy",
		"description":"客户端复制",
		"body":"mircopy(actor,str)"
	},
	"游戏中打开网站":{
		"prefix":"openwebsite",
		"description":"游戏中打开网站",
		"body":"openwebsite(actor,web)"
	},
	"MD5加密":{
		"prefix":"md5str",
		"description":"MD5加密",
		"body":"md5str(str)"
	},
	"等概率或者按权限随机获取分割字符串":{
		"prefix":"ransjstr",
		"description":"等概率或者按权限随机获取分割字符串",
		"body":"ransjstr(str,param1,param2)"
	},
	"自定义日志":{
		"prefix":"logact",
		"description":"自定义日志",
		"body":"logact(actor,logAct,logInfo,param1,param2,param3,param4,param5)"
	},
	"日志上报接口":{
		"prefix":"senddiymsg",
		"description":"日志上报接口",
		"body":"senddiymsg(actor,jsonStr)"
	},
	"打印脚本总耗时(微秒)":{
		"prefix":"printusetime",
		"description":"打印脚本总耗时(微秒)",
		"body":"printusetime(actor,onoff)"
	},
	"前端勾选面板控制命令":{
		"prefix":"clientswitch",
		"description":"前端勾选面板控制命令",
		"body":"clientswitch(actor,type,time)"
	},
	"拉起微信和qq等功能":{
		"prefix":"sendforqqwx",
		"description":"拉起微信和qq等功能",
		"body":"sendforqqwx(actor,model,param1,param2)"
	},
	"发送邮件":{
		"prefix":"sendmail",
		"description":"发送邮件",
		"body":"sendmail(userId,id,label,memo,rewards)"
	},
	"获取对象类型":{
		"prefix":"GetObjType",
		"description":"获取对象类型",
		"body":"GetObjType(object)"
	},
	"表格转换成字符串":{
		"prefix":"tbl2jsonex",
		"description":"表格转换成字符串",
		"body":"tbl2jsonex(str)"
	},
	"字符串转换成表格":{
		"prefix":"json2tblex",
		"description":"字符串转换成表格",
		"body":"json2tblex(str)"
	},
	"通知客户端显示表单":{
		"prefix":"ShowFormWithContent",
		"description":"通知客户端显示表单",
		"body":"ShowFormWithContent(actor,FormName,Content)"
	},
	"设置表单的允许回调函数列表":{
		"prefix":"SetFormAllowFunc",
		"description":"设置表单的允许回调函数列表",
		"body":"SetFormAllowFunc(funname)"
	},
	"发送消息":{
		"prefix":"sendluamsg",
		"description":"发送消息",
		"body":"sendluamsg(actor, msgId, param1, param2, param3, sMsg)"
	},
	"修改人物名称":{
		"prefix":"changehumname",
		"description":"修改人物名称",
		"body":"changehumname(actor,name)"
	},
	"修改人物名字颜色":{
		"prefix":"changenamecolor",
		"description":"修改人物名字颜色",
		"body":"changenamecolor(actor,color)"
	},
	"刷新人物属性":{
		"prefix":"recalcabilitys",
		"description":"刷新人物属性",
		"body":"recalcabilitys(actor)"
	},
	"获取人物属性":{
		"prefix":"gethumability",
		"description":"获取人物属性",
		"body":"gethumability(actor,id)"
	},
	"调整人物属性":{
		"prefix":"changehumability",
		"description":"调整人物属性",
		"body":"changehumability(actor,id,value,time)"
	},
	"修改人物临时属性（带有效期）":{
		"prefix":"changehumnewvalue",
		"description":"修改人物临时属性（带有效期）",
		"body":"changehumnewvalue(actor,nWhere,nValue,nTime)"
	},
	"获取人物临时属性":{
		"prefix":"gethumnewvalue",
		"description":"获取人物临时属性",
		"body":"gethumnewvalue(actor,nWhere)"
	},
	"获取人物永久属性":{
		"prefix":"getusebonuspoint",
		"description":"获取人物永久属性",
		"body":"getusebonuspoint(actor,nIndex)"
	},
	"设置人物永久属性":{
		"prefix":"setusebonuspoint",
		"description":"设置人物永久属性",
		"body":"setusebonuspoint(actor,nIndex,nValue)"
	},
	"通过字符串增加对应属性值(参照cfg_equip.xls属性字段)":{
		"prefix":"addattlist",
		"description":"通过字符串增加对应属性值(参照cfg_equip.xls属性字段)",
		"body":"addattlist(actor,attrIndex,opt,attrStr,type)"
	},
	"获取字符串属性":{
		"prefix":"getattlist",
		"description":"获取字符串属性",
		"body":"getattlist(actor,attrIndex)"
	},
	"清除字符串属性":{
		"prefix":"delattlist",
		"description":"清除字符串属性",
		"body":"delattlist(actor,attrIndex)"
	},
	"设置装备部位属性加成(万分比)":{
		"prefix":"setequipaddvalue",
		"description":"设置装备部位属性加成(万分比)",
		"body":"setequipaddvalue(actor,where,sFlag,pro)"
	},
	"获取装备部位属性加成(万分比)":{
		"prefix":"getequipaddvalue",
		"description":"获取装备部位属性加成(万分比)",
		"body":"getequipaddvalue(actor,where)"
	},
	"获取人物标记/标识值":{
		"prefix":"getflagstatus",
		"description":"获取人物标记/标识值",
		"body":"getflagstatus(actor,nIndex)"
	},
	"设置人物标记/标识值":{
		"prefix":"setflagstatus",
		"description":"设置人物标记/标识值",
		"body":"setflagstatus(actor,nIndex,nValue)"
	},
	"设置人物经验值":{
		"prefix":"changeexp",
		"description":"设置人物经验值",
		"body":"changeexp(actor,opt,count,addexp)"
	},
	"调整人物等级":{
		"prefix":"changelevel",
		"description":"调整人物等级",
		"body":"changelevel(actor,opt,count)"
	},
	"设置等级锁":{
		"prefix":"setlocklevel",
		"description":"设置等级锁",
		"body":"setlocklevel(actor,iType,level)"
	},
	"改变人物模式":{
		"prefix":"changemode",
		"description":"改变人物模式",
		"body":"changemode(actor,mode,time,param1,param2)"
	},
	"顶戴花翎":{
		"prefix":"seticon",
		"description":"顶戴花翎",
		"body":"seticon(actor,where,effType,resName,x,y,autoDrop,selfSee,posM)"
	},
	"在人物身上播放特效":{
		"prefix":"playeffect",
		"description":"在人物身上播放特效",
		"body":"playeffect(actor,effectId,offsetX,offsetY,times,behind,selfShow)"
	},
	"清除人物身上播放的特效":{
		"prefix":"clearplayeffect",
		"description":"清除人物身上播放的特效",
		"body":"clearplayeffect(actor,effectId)"
	},
	"修改人物当前血量":{
		"prefix":"humanhp",
		"description":"修改人物当前血量",
		"body":"humanhp(actor,operate,nvalue,effId,delay,hitter,isSend,isRob)"
	},
	"修改人物当前MP":{
		"prefix":"humanmp",
		"description":"修改人物当前MP",
		"body":"humanmp(actor,operate,nValue)"
	},
	"调整HP(血量)的百分比":{
		"prefix":"addhpper",
		"description":"调整HP(血量)的百分比",
		"body":"addhpper(actor,opt,value)"
	},
	"调整MP(蓝量)的百分比":{
		"prefix":"addmpper",
		"description":"调整MP(蓝量)的百分比",
		"body":"addmpper(actor,opt,value)"
	},
	"设置人物伤害吸收":{
		"prefix":"setsuckdamage",
		"description":"设置人物伤害吸收",
		"body":"setsuckdamage(actor,operate,sum,rate,success)"
	},
	"获取人物伤害吸收":{
		"prefix":"getsuckdamage",
		"description":"获取人物伤害吸收",
		"body":"getsuckdamage(actor)"
	},
	"人物变色":{
		"prefix":"setbodycolor",
		"description":"人物变色",
		"body":"setbodycolor(actor,color,time)"
	},
	"播放光环效果":{
		"prefix":"mobfireburn",
		"description":"播放光环效果",
		"body":"mobfireburn(actor,mapId,x,y,type,time,behind,selfShow)"
	},
	"脚本设置防秒杀功能":{
		"prefix":"killedprotect",
		"description":"脚本设置防秒杀功能",
		"body":"killedprotect(actor)"
	},
	"立即杀死角色":{
		"prefix":"kill",
		"description":"立即杀死角色",
		"body":"kill(actor,killer)"
	},
	"查询人物货币":{
		"prefix":"querymoney",
		"description":"查询人物货币",
		"body":"querymoney(actor,id)"
	},
	"设置人物货币":{
		"prefix":"changemoney",
		"description":"设置人物货币",
		"body":"changemoney(actor,id,opt,count,msg,send)"
	},
	"获取人物通用货币数量(多货币计算)":{
		"prefix":"getbindmoney",
		"description":"获取人物通用货币数量(多货币计算)",
		"body":"getbindmoney(actor,moneyName)"
	},
	"扣除人物通用货币数量(多货币依次计算)":{
		"prefix":"consumebindmoney",
		"description":"扣除人物通用货币数量(多货币依次计算)",
		"body":"consumebindmoney(actor,moneyName,count,msg)"
	},
	"设置人物背包格子数":{
		"prefix":"setbagcount",
		"description":"设置人物背包格子数",
		"body":"setbagcount(actor,count)"
	},
	"获取背包剩余空格数":{
		"prefix":"getbagblank",
		"description":"获取背包剩余空格数",
		"body":"getbagblank(actor)"
	},
	"遍历背包勾选物品":{
		"prefix":"selectbagitems",
		"description":"遍历背包勾选物品",
		"body":"selectbagitems(actor,makeIndex)"
	},
	"穿戴装备":{
		"prefix":"takeonitem",
		"description":"穿戴装备",
		"body":"takeonitem(actor,where,makeIndex)"
	},
	"脱下装备":{
		"prefix":"takeoffitem",
		"description":"脱下装备",
		"body":"takeoffitem(actor,where,makeIndex)"
	},
	"开/关首饰盒":{
		"prefix":"setsndaitembox",
		"description":"开/关首饰盒",
		"body":"setsndaitembox(actor,bState)"
	},
	"修改武器、衣服外观":{
		"prefix":"changeitemshape",
		"description":"修改武器、衣服外观",
		"body":"changeitemshape(actor,makeIndex,looks)"
	},
	"修改武器、衣服特效":{
		"prefix":"changedresseffect",
		"description":"修改武器、衣服特效",
		"body":"changedresseffect(actor,where,effId,selfSee)"
	},
	"修改角色外观(武器、衣服、特效)":{
		"prefix":"setfeature",
		"description":"修改角色外观(武器、衣服、特效)",
		"body":"setfeature(actor,type,shape,time,param1,param2)"
	},
	"给人物装备面板加特效":{
		"prefix":"updateequipeffect",
		"description":"给人物装备面板加特效",
		"body":"updateequipeffect(actor,effectId,position)"
	},
	"获取技能信息":{
		"prefix":"getskillinfo",
		"description":"获取技能信息",
		"body":"getskillinfo(actor,skillId,type)"
	},
	"添加技能":{
		"prefix":"addskill",
		"description":"添加技能",
		"body":"addskill(actor,skillId,level)"
	},
	"删除技能":{
		"prefix":"delskill",
		"description":"删除技能",
		"body":"delskill(actor,skillId)"
	},
	"删除非本职业技能":{
		"prefix":"delnojobskill",
		"description":"删除非本职业技能",
		"body":"delnojobskill(actor)"
	},
	"设置技能等级":{
		"prefix":"setskillinfo",
		"description":"设置技能等级",
		"body":"setskillinfo(actor,skillId,flag,point)"
	},
	"用脚本命令释放技能":{
		"prefix":"releasemagic",
		"description":"用脚本命令释放技能",
		"body":"releasemagic(actor,skillId,type,level,target,flag)"
	},
	"对目标释放技能":{
		"prefix":"releasemagic_target",
		"description":"对目标释放技能",
		"body":"releasemagic_target(actor,skillId,sType,sLevel,target,data)"
	},
	"对坐标释放技能":{
		"prefix":"releasemagic_pos",
		"description":"对坐标释放技能",
		"body":"releasemagic_pos(actor,skillId,sType,sLevel,X,Y,data)"
	},
	"设置人物攻击力倍数":{
		"prefix":"powerrate",
		"description":"设置人物攻击力倍数",
		"body":"powerrate(actor,rate,time)"
	},
	"减少技能CD冷却时间":{
		"prefix":"setskilldeccd",
		"description":"减少技能CD冷却时间",
		"body":"setskilldeccd(actor,skillName,char,time)"
	},
	"获取技能初始冷却时间":{
		"prefix":"getskillcscd",
		"description":"获取技能初始冷却时间",
		"body":"getskillcscd(skillName)"
	},
	"获取当前技能冷却时间":{
		"prefix":"getskilldqcd",
		"description":"获取当前技能冷却时间",
		"body":"getskilldqcd(actor,skillName)"
	},
	"重置技能冷却时间":{
		"prefix":"skillrestcd",
		"description":"重置技能冷却时间",
		"body":"skillrestcd(actor,skillInfo,time)"
	},
	"获取技能等级":{
		"prefix":"getskilllevel",
		"description":"获取技能等级",
		"body":"getskilllevel(actor,skillId)"
	},
	"获取技能强化等级":{
		"prefix":"getskilllevelup",
		"description":"获取技能强化等级",
		"body":"getskilllevelup(actor,skillId)"
	},
	"获取技能熟练度":{
		"prefix":"getskilltrain",
		"description":"获取技能熟练度",
		"body":"getskilltrain(actor,skillId)"
	},
	"增加技能威力":{
		"prefix":"setmagicpower",
		"description":"增加技能威力",
		"body":"setmagicpower(actor,skillName,value,type)"
	},
	"增加技能防御力":{
		"prefix":"setmagicdefpower",
		"description":"增加技能防御力",
		"body":"setmagicdefpower(actor,skillName,value,type)"
	},
	"根据技能id获取技能名字":{
		"prefix":"getskillname",
		"description":"根据技能id获取技能名字",
		"body":"getskillname(skillId)"
	},
	"根据技能名字获取技能id":{
		"prefix":"getskillindex",
		"description":"根据技能名字获取技能id",
		"body":"getskillindex(skillName)"
	},
	"改变技能特效":{
		"prefix":"setmagicskillefft",
		"description":"改变技能特效",
		"body":"setmagicskillefft(actor,skillName,effectId,effectId2)"
	},
	"根据玩家名获取玩家对象":{
		"prefix":"getplayerbyname",
		"description":"根据玩家名获取玩家对象",
		"body":"getplayerbyname(actorName)"
	},
	"根据玩家唯一ID获取玩家对象":{
		"prefix":"getplayerbyid",
		"description":"根据玩家唯一ID获取玩家对象",
		"body":"getplayerbyid(id)"
	},
	"添加称号":{
		"prefix":"confertitle",
		"description":"添加称号",
		"body":"confertitle(actor,name,use)"
	},
	"删除称号":{
		"prefix":"deprivetitle",
		"description":"删除称号",
		"body":"deprivetitle(actor,name)"
	},
	"检测人物称号":{
		"prefix":"checktitle",
		"description":"检测人物称号",
		"body":"checktitle(actor,title)"
	},
	"获取人物所有称号":{
		"prefix":"newgettitlelist",
		"description":"获取人物所有称号",
		"body":"newgettitlelist(actor)"
	},
	"改变称号时间":{
		"prefix":"changetitletime",
		"description":"改变称号时间",
		"body":"changetitletime(actor,titleName,operation,cour)"
	},
	"完美封号系统":{
		"prefix":"setranklevelname",
		"description":"完美封号系统",
		"body":"setranklevelname(actor,levelName)"
	},
	"修改攻击模式":{
		"prefix":"changeattackmode",
		"description":"修改攻击模式",
		"body":"changeattackmode(actor,attackMode)"
	},
	"强制修改攻击模式":{
		"prefix":"setattackmode",
		"description":"强制修改攻击模式",
		"body":"setattackmode(actor,attackMode,time)"
	},
	"获取当前攻击模式":{
		"prefix":"getattackmode",
		"description":"获取当前攻击模式",
		"body":"getattackmode(actor)"
	},
	"打开仓库面板":{
		"prefix":"openstorage",
		"description":"打开仓库面板",
		"body":"openstorage(actor,isOpenUI)"
	},
	"新解锁仓库格子":{
		"prefix":"changestorage",
		"description":"新解锁仓库格子",
		"body":"changestorage(actor,nCount)"
	},
	"获取仓库剩余格子数":{
		"prefix":"getsblank",
		"description":"获取仓库剩余格子数",
		"body":"getsblank(actor)"
	},
	"获取玩家仓库最大格子数":{
		"prefix":"getssize",
		"description":"获取玩家仓库最大格子数",
		"body":"getssize(actor)"
	},
	"跳转地图（随机坐标）":{
		"prefix":"map",
		"description":"跳转地图（随机坐标）",
		"body":"map(actor,mapId)"
	},
	"飞地图（指定坐标）":{
		"prefix":"mapmove",
		"description":"飞地图（指定坐标）",
		"body":"mapmove(actor,mapId,nX,nY,nRange)"
	},
	"导航玩家到指定位置":{
		"prefix":"gotonow",
		"description":"导航玩家到指定位置",
		"body":"gotonow(actor,X,Y)"
	},
	"获取所有玩家对象列表(遍历玩家列表)":{
		"prefix":"getplayerlst",
		"description":"获取所有玩家对象列表(遍历玩家列表)",
		"body":"getplayerlst(offline)"
	},
	"获取玩家GM权限值":{
		"prefix":"getgmlevel",
		"description":"获取玩家GM权限值",
		"body":"getgmlevel(actor)"
	},
	"设置玩家GM权限值":{
		"prefix":"setgmlevel",
		"description":"设置玩家GM权限值",
		"body":"setgmlevel(actor,gmlevel)"
	},
	"复活":{
		"prefix":"realive",
		"description":"复活",
		"body":"realive(actor)"
	},
	"人物强制掉线(踢人下线)":{
		"prefix":"kick",
		"description":"人物强制掉线(踢人下线)",
		"body":"kick(actor)"
	},
	"延时跳转":{
		"prefix":"delaygoto",
		"description":"延时跳转",
		"body":"delaygoto(actor,time,func,del)"
	},
	"删除延迟":{
		"prefix":"cleardelaygoto",
		"description":"删除延迟",
		"body":"cleardelaygoto(actor,func)"
	},
	"延时消息跳转":{
		"prefix":"delaymsggoto",
		"description":"延时消息跳转",
		"body":"delaymsggoto(actor,time,func)"
	},
	"增加附加伤害效果":{
		"prefix":"rangeharm",
		"description":"增加附加伤害效果",
		"body":"rangeharm(actor,targetX,targetY,range,power,addType,addValue,checkState,targetType,sffectId,harmNum)"
	},
	"是否有该技能":{
		"prefix":"HasSkill",
		"description":"是否有该技能",
		"body":"HasSkill(actor,skillId)"
	},
	"调整人物下次攻击倍率":{
		"prefix":"SetNextDamage",
		"description":"调整人物下次攻击倍率",
		"body":"SetNextDamage(actor,num,obj)"
	},
	"魔法盾减伤":{
		"prefix":"SetSheildDec",
		"description":"魔法盾减伤",
		"body":"SetSheildDec(actor,per,type)"
	},
	"获取玩家登录账号id":{
		"prefix":"GetUserAccount",
		"description":"获取玩家登录账号id",
		"body":"GetUserAccount(actor)"
	},
	"获取等级锁":{
		"prefix":"getlocklevel",
		"description":"获取等级锁",
		"body":"getlocklevel(actor)"
	},
	"全身所有装备星星数量总和":{
		"prefix":"GetStarCountAll",
		"description":"全身所有装备星星数量总和",
		"body":"GetStarCountAll(actor)"
	},
	"获取剩余复活时间":{
		"prefix":"GetRevivalTime",
		"description":"获取剩余复活时间",
		"body":"GetRevivalTime(actor,type)"
	},
	"开启一键拾取按钮":{
		"prefix":"SetAutoPick",
		"description":"开启一键拾取按钮",
		"body":"SetAutoPick(actor,set)"
	},
	"获取人物背包最大格子数":{
		"prefix":"GetBagMaxCount",
		"description":"获取人物背包最大格子数",
		"body":"GetBagMaxCount(actor)"
	},
	"获取角色技能最大冷却时间":{
		"prefix":"GetSkillMaxCD",
		"description":"获取角色技能最大冷却时间",
		"body":"GetSkillMaxCD(actor,skillId)"
	},
	"设置角色技能最大冷却时间":{
		"prefix":"SetSkillMaxCD",
		"description":"设置角色技能最大冷却时间",
		"body":"SetSkillMaxCD(actor,skillId,time)"
	},
	"获取角色技能剩余冷却时间":{
		"prefix":"GetSkillCD",
		"description":"获取角色技能剩余冷却时间",
		"body":"GetSkillCD(actor,skillId)"
	},
	"设置角色技能剩余冷却时间":{
		"prefix":"SetSkillCD",
		"description":"设置角色技能剩余冷却时间",
		"body":"SetSkillCD(actor,skillId,time)"
	},
	"获取角色所有属性基准值":{
		"prefix":"AttrTabPre",
		"description":"获取角色所有属性基准值",
		"body":"AttrTabPre(actor)"
	},
	"设置杀怪掉落是否绑定":{
		"prefix":"SetBind",
		"description":"设置杀怪掉落是否绑定",
		"body":"SetBind(actor,isbind)"
	},
	"获取杀怪掉落是否绑定":{
		"prefix":"GetBind",
		"description":"获取杀怪掉落是否绑定",
		"body":"GetBind(actor)"
	},
	"获取角色所有技能":{
		"prefix":"getallskills",
		"description":"获取角色所有技能",
		"body":"getallskills(actor)"
	},
	"添加系统延时回调":{
		"prefix":"globaldelaygoto",
		"description":"添加系统延时回调",
		"body":"globaldelaygoto(time,funcName)"
	},
	"删除系统延时回调":{
		"prefix":"globalcleardelaygoto",
		"description":"删除系统延时回调",
		"body":"globalcleardelaygoto(funcName,value)"
	},
	"人物飘血飘字特效":{
		"prefix":"sendattackeff",
		"description":"人物飘血飘字特效",
		"body":"sendattackeff(target,type,damage,hitter)"
	},
	"设定人物攻击飘血飘字类型":{
		"prefix":"setattackefftype",
		"description":"设定人物攻击飘血飘字类型",
		"body":"setattackefftype(actor,type)"
	},
	"停止自动挂机":{
		"prefix":"stopautoattack",
		"description":"停止自动挂机",
		"body":"stopautoattack(actor)"
	},
	"采集挖矿等进度条操作":{
		"prefix":"showprogressbardlg",
		"description":"采集挖矿等进度条操作",
		"body":"showprogressbardlg(actor,time,succ,msg,canStop,fail)"
	},
	"改变玩家速度":{
		"prefix":"changespeed",
		"description":"改变玩家速度",
		"body":"changespeed(actor,type,level)"
	},
	"百分比修改速度":{
		"prefix":"changespeedex",
		"description":"百分比修改速度",
		"body":"changespeedex(actor,model,value,time)"
	},
	"设置玩家穿人穿怪":{
		"prefix":"throughhum",
		"description":"设置玩家穿人穿怪",
		"body":"throughhum(actor,type,time,objType)"
	},
	"设置当前攻击目标":{
		"prefix":"settargetcert",
		"description":"设置当前攻击目标",
		"body":"settargetcert(hitter,target)"
	},
	"判断对象是否可被攻击":{
		"prefix":"ispropertarget",
		"description":"判断对象是否可被攻击",
		"body":"ispropertarget(hitter,target)"
	},
	"增加气泡":{
		"prefix":"addbutshow",
		"description":"增加气泡",
		"body":"addbutshow(actor,id,name,func)"
	},
	"删除气泡":{
		"prefix":"delbutshow",
		"description":"删除气泡",
		"body":"delbutshow(actor,id)"
	},
	"获取角色朝向前一格玩家对象":{
		"prefix":"getoppositeobj",
		"description":"获取角色朝向前一格玩家对象",
		"body":"getoppositeobj(actor)"
	},
	"调用游戏面板":{
		"prefix":"openhyperlink",
		"description":"调用游戏面板",
		"body":"openhyperlink(actor,nId,nState,rankWnd,isHero)"
	},
	"开启自动挂机":{
		"prefix":"startautoattack",
		"description":"开启自动挂机",
		"body":"startautoattack(actor)"
	},
	"离线挂机":{
		"prefix":"offlineplay",
		"description":"离线挂机",
		"body":"offlineplay(actor,time)"
	},
	"剔除离线挂机角色":{
		"prefix":"tdummy",
		"description":"剔除离线挂机角色",
		"body":"tdummy(mapId,level,count)"
	},
	"获取玩家好友列表":{
		"prefix":"getfriendnamelist",
		"description":"获取玩家好友列表",
		"body":"getfriendnamelist(actor)"
	},
	"人物转生控制":{
		"prefix":"renewlevel",
		"description":"人物转生控制",
		"body":"renewlevel(actor,rLevel,level,num)"
	},
	"调整人物转生属性点":{
		"prefix":"bonuspoint",
		"description":"调整人物转生属性点",
		"body":"bonuspoint(actor,sFlag,value)"
	},
	"获取人物转生属性点":{
		"prefix":"getbonuspoint",
		"description":"获取人物转生属性点",
		"body":"getbonuspoint(actor)"
	},
	"复位属性点数":{
		"prefix":"restbonuspoint",
		"description":"复位属性点数",
		"body":"restbonuspoint(actor)"
	},
	"获取玩家pk等级":{
		"prefix":"getpklevel",
		"description":"获取玩家pk等级",
		"body":"getpklevel(actor)"
	},
	"给按钮增加红点":{
		"prefix":"reddot",
		"description":"给按钮增加红点",
		"body":"reddot(actor,win_id,btn_id,x,y,type,mode)"
	},
	"给按钮删除红点":{
		"prefix":"reddel",
		"description":"给按钮删除红点",
		"body":"reddel(actor,win_id,btn_ind)"
	},
	"拾取道具飞入背包按钮动作":{
		"prefix":"setpickitemtobag",
		"description":"拾取道具飞入背包按钮动作",
		"body":"setpickitemtobag(actor,win_id,btn_id)"
	},
	"吸怪功能":{
		"prefix":"monmove",
		"description":"吸怪功能",
		"body":"monmove(actor,max,min,monLevel,type,isMove,unLimit)"
	},
	"人物显示一个放大的虚影":{
		"prefix":"showphantom",
		"description":"人物显示一个放大的虚影",
		"body":"showphantom(actor,opacity,time)"
	},
	"获取人物身上装备属性值命令":{
		"prefix":"getitemattidvalue",
		"description":"获取人物身上装备属性值命令",
		"body":"getitemattidvalue(actor,model,attrId,where,MakeIndex)"
	},
	"获取角色所有属性":{
		"prefix":"attrtab",
		"description":"获取角色所有属性",
		"body":"attrtab(actor)"
	},
	"是否在骑马":{
		"prefix":"checkonhorse",
		"description":"是否在骑马",
		"body":"checkonhorse(actor)"
	},
	"上马":{
		"prefix":"ridehorse",
		"description":"上马",
		"body":"ridehorse(actor,horseAppr,horseEff,horseFature,Type)"
	},
	"下马":{
		"prefix":"dismounthorse",
		"description":"下马",
		"body":"dismounthorse(actor)"
	},
	"添加足迹特效":{
		"prefix":"setmoveeff",
		"description":"添加足迹特效",
		"body":"setmoveeff(actor,effectId,modle)"
	},
	"给视野内玩家发送自定义广播消息":{
		"prefix":"setotherparams",
		"description":"给视野内玩家发送自定义广播消息",
		"body":"setotherparams(actor,varIndex,varValue)"
	},
	"收摊":{
		"prefix":"stopmyshop",
		"description":"收摊",
		"body":"stopmyshop(actor)"
	},
	"骰子功能":{
		"prefix":"playdice",
		"description":"骰子功能",
		"body":"playdice(actor,num,funcName)"
	},
	"开启宝箱":{
		"prefix":"opendragonbox",
		"description":"开启宝箱",
		"body":"opendragonbox(actor,boxIndex,num)"
	},
	"立即推送前端变量":{
		"prefix":"sendredvartoclient",
		"description":"立即推送前端变量",
		"body":"sendredvartoclient(actor)"
	},
	"设置人物照亮范围（光照）":{
		"prefix":"setcandlevalue",
		"description":"设置人物照亮范围（光照）",
		"body":"setcandlevalue(actor,value)"
	},
	"获取自定义排行榜缓存数据":{
		"prefix":"getsortdata",
		"description":"获取自定义排行榜缓存数据",
		"body":"getsortdata(rankIndex,isHero)"
	},
	"镖车自动寻路到指定坐标":{
		"prefix":"dartmap",
		"description":"镖车自动寻路到指定坐标",
		"body":"dartmap(actor,aimX,aimY,range)"
	},
	"人物下线，镖车存活设置":{
		"prefix":"darttime",
		"description":"人物下线，镖车存活设置",
		"body":"darttime(actor,time,isDie)"
	},
	"给物品":{
		"prefix":"giveitem",
		"description":"给物品",
		"body":"giveitem(actor,itemName,qty,bind,desc)"
	},
	"给物品直接装备":{
		"prefix":"giveonitem",
		"description":"给物品直接装备",
		"body":"giveonitem(actor,where,itemName,qty,bind,desc)"
	},
	"拿物品":{
		"prefix":"takeitem",
		"description":"拿物品",
		"body":"takeitem(actor,itemName,itemNum,ignoreJP,desc)"
	},
	"拿物品(拓展)":{
		"prefix":"takeitemex",
		"description":"拿物品(拓展)",
		"body":"takeitemex(actor,itemName,itemNum,bind,desc)"
	},
	"根据唯一ID删除仓库物品":{
		"prefix":"delstorageitem",
		"description":"根据唯一ID删除仓库物品",
		"body":"delstorageitem(actor,itemMakeId)"
	},
	"根据idx删除仓库物品":{
		"prefix":"delstorageitembyidx",
		"description":"根据idx删除仓库物品",
		"body":"delstorageitembyidx(actor,itemIndex)"
	},
	"获取物品信息":{
		"prefix":"getiteminfo",
		"description":"获取物品信息",
		"body":"getiteminfo(actor,makeIndex,id)"
	},
	"获取物品基础信息":{
		"prefix":"getstditeminfo",
		"description":"获取物品基础信息",
		"body":"getstditeminfo(iteminfo,id)"
	},
	"获取物品基础属性":{
		"prefix":"getstditematt",
		"description":"获取物品基础属性",
		"body":"getstditematt(itemId,id)"
	},
	"刷新物品信息到前端":{
		"prefix":"refreshitem",
		"description":"刷新物品信息到前端",
		"body":"refreshitem(actor,makeIndex)"
	},
	"根据物品唯一id替换模板数据":{
		"prefix":"changeitemidx",
		"description":"根据物品唯一id替换模板数据",
		"body":"changeitemidx(actor,itemMakeId,itemIndex)"
	},
	"增加限次使用物品的次数":{
		"prefix":"addfunitemdura",
		"description":"增加限次使用物品的次数",
		"body":"addfunitemdura(actor,itemMakeId,num)"
	},
	"获取物品持久度":{
		"prefix":"getdura",
		"description":"获取物品持久度",
		"body":"getdura(actor,itemMakeId)"
	},
	"修改物品持久度":{
		"prefix":"setdura",
		"description":"修改物品持久度",
		"body":"setdura(actor,itemMakeId,char,dura)"
	},
	"修改装备内观Looks值":{
		"prefix":"setitemlooks",
		"description":"修改装备内观Looks值",
		"body":"setitemlooks(actor,itemPos,char,picture,makeIndex)"
	},
	"通过物品唯一id拿走物品":{
		"prefix":"delitembymakeindex",
		"description":"通过物品唯一id拿走物品",
		"body":"delitembymakeindex(actor,ids,count,desc)"
	},
	"使用物品（吃药、使用特殊物品等）":{
		"prefix":"eatitem",
		"description":"使用物品（吃药、使用特殊物品等）",
		"body":"eatitem(actor,itemName,count)"
	},
	"设置物品来源（使用物品唯一Id）":{
		"prefix":"setthrowitemly2",
		"description":"设置物品来源（使用物品唯一Id）",
		"body":"setthrowitemly2(actor,makeIndex,source)"
	},
	"设置物品来源":{
		"prefix":"setthrowitemly",
		"description":"设置物品来源",
		"body":"setthrowitemly(source)"
	},
	"获取物品来源（使用物品唯一Id）":{
		"prefix":"getthrowitemly",
		"description":"获取物品来源（使用物品唯一Id）",
		"body":"getthrowitemly(actor,makeIndex)"
	},
	"设置物品特效":{
		"prefix":"setitemeffect",
		"description":"设置物品特效",
		"body":"setitemeffect(actor,itemPos,bagEffectId,inEffectId,order1,order2,makeIndex)"
	},
	"根据物品获取Json":{
		"prefix":"getitemjson",
		"description":"根据物品获取Json",
		"body":"getitemjson(actor,makeIndex)"
	},
	"根据json字符串给物品":{
		"prefix":"giveitembyjson",
		"description":"根据json字符串给物品",
		"body":"giveitembyjson(actor,json,desc)"
	},
	"根据物品获取前端显示的Json":{
		"prefix":"getitemjsonex",
		"description":"根据物品获取前端显示的Json",
		"body":"getitemjsonex(actor,makeIndex)"
	},
	"关闭指定装备对比提示":{
		"prefix":"nothintitem",
		"description":"关闭指定装备对比提示",
		"body":"nothintitem(actor,order,str)"
	},
	"设置物品绑定状态":{
		"prefix":"setitemstate",
		"description":"设置物品绑定状态",
		"body":"setitemstate(actor,makeIndex,bind,state)"
	},
	"判断绑定状态":{
		"prefix":"checkitemstate",
		"description":"判断绑定状态",
		"body":"checkitemstate(actor,makeIndex,bind)"
	},
	"判断角色是否有该物品":{
		"prefix":"hasitem",
		"description":"判断角色是否有该物品",
		"body":"hasitem(actor,itemMakeIndex)"
	},
	"修复所有装备":{
		"prefix":"repairall",
		"description":"修复所有装备",
		"body":"repairall(actor)"
	},
	"调整人物身上物品装备名字颜色":{
		"prefix":"changeitemnamecolor",
		"description":"调整人物身上物品装备名字颜色",
		"body":"changeitemnamecolor(actor,makeIndex,color)"
	},
	"检测装备名字的颜色":{
		"prefix":"getitemnamecolor",
		"description":"检测装备名字的颜色",
		"body":"getitemnamecolor(makeIndex)"
	},
	"修改物品/装备名称":{
		"prefix":"changeitemname",
		"description":"修改物品/装备名称",
		"body":"changeitemname(actor,itemPos,itemName,makeIndex)"
	},
	"获取物品原始各项数据库字段值参数":{
		"prefix":"getdbitemfieldvalue",
		"description":"获取物品原始各项数据库字段值参数",
		"body":"getdbitemfieldvalue(itemData,fieldName)"
	},
	"获取背包物品数量":{
		"prefix":"getbagitemcount",
		"description":"获取背包物品数量",
		"body":"getbagitemcount(actor,itemName,model)"
	},
	"根据索引返回背包物品信息":{
		"prefix":"getiteminfobyindex",
		"description":"根据索引返回背包物品信息",
		"body":"getiteminfobyindex(actor,index)"
	},
	"整理背包里的物品":{
		"prefix":"refreshbag",
		"description":"整理背包里的物品",
		"body":"refreshbag(actor)"
	},
	"获取仓库所有物品":{
		"prefix":"getstorageitems",
		"description":"获取仓库所有物品",
		"body":"getstorageitems(actor)"
	},
	"获取背包物品列表":{
		"prefix":"getbagitems",
		"description":"获取背包物品列表",
		"body":"getbagitems(actor,itemName,isBind)"
	},
	"从装备位扣除物品":{
		"prefix":"delbodyitem",
		"description":"从装备位扣除物品",
		"body":"delbodyitem(actor,where,desc)"
	},
	"根据StdMode获取装备位":{
		"prefix":"getposbystdmode",
		"description":"根据StdMode获取装备位",
		"body":"getposbystdmode(stdMode)"
	},
	"批量检测背包物品":{
		"prefix":"checkitems",
		"description":"批量检测背包物品",
		"body":"checkitems(actor,itemStr,isBind,model,desc)"
	},
	"批量拿走背包物品":{
		"prefix":"takes",
		"description":"批量拿走背包物品",
		"body":"takes(actor,itemStr,isBind,model,isBindFirst,desc)"
	},
	"扣除角色穿戴的装备":{
		"prefix":"takew",
		"description":"扣除角色穿戴的装备",
		"body":"takew(actor,itemName,num,desc)"
	},
	"批量给予物品":{
		"prefix":"gives",
		"description":"批量给予物品",
		"body":"gives(actor,itemStr,desc)"
	},
	"检测身上佩戴的装备":{
		"prefix":"checkitemw",
		"description":"检测身上佩戴的装备",
		"body":"checkitemw(actor,item_name,item_num)"
	},
	"返回前端面板消息[合成系统]":{
		"prefix":"sendactionofjson",
		"description":"返回前端面板消息[合成系统]",
		"body":"sendactionofjson(actor,index,json)"
	},
	"增加回收组别":{
		"prefix":"addrecyclingtype",
		"description":"增加回收组别",
		"body":"addrecyclingtype(actor,recyclingType)"
	},
	"删除回收组别":{
		"prefix":"delrecyclingtype",
		"description":"删除回收组别",
		"body":"delrecyclingtype(actor,index)"
	},
	"执行回收":{
		"prefix":"execrecycling",
		"description":"执行回收",
		"body":"execrecycling(actor)"
	},
	"执行自动回收":{
		"prefix":"autorecycling",
		"description":"执行自动回收",
		"body":"autorecycling(actor,interval,maxBagSpace)"
	},
	"装备加自定义属性":{
		"prefix":"additemattr",
		"description":"装备加自定义属性",
		"body":"additemattr(actor,itemmakeid,type,job,attId,attVar)"
	},
	"物品加自定义属性表":{
		"prefix":"additemattrEX",
		"description":"物品加自定义属性表",
		"body":"additemattrEX(actor,itemmakeid,type,job,attTab)"
	},
	"获取物品自定义属性":{
		"prefix":"getitemattr",
		"description":"获取物品自定义属性",
		"body":"getitemattr(actor,itemmakeid,type)"
	},
	"获取物品自定义属性组":{
		"prefix":"getitemattrtype",
		"description":"获取物品自定义属性组",
		"body":"getitemattrtype(actor,makeid)"
	},
	"删除物品自定义属性":{
		"prefix":"delitemattr",
		"description":"删除物品自定义属性",
		"body":"delitemattr(actor,makeIndex,type,attVar)"
	},
	"根据装备位置获取装备唯一id":{
		"prefix":"GetItemByPos",
		"description":"根据装备位置获取装备唯一id",
		"body":"GetItemByPos(actor,type)"
	},
	"物品设置标记":{
		"prefix":"SetItemFlag",
		"description":"物品设置标记",
		"body":"SetItemFlag(actor,makeIndex,index,flag,str)"
	},
	"物品获取标记":{
		"prefix":"GetItemFlag",
		"description":"物品获取标记",
		"body":"GetItemFlag(actor,makeIndex,index)"
	},
	"物品设置投保次数":{
		"prefix":"SetInsurance",
		"description":"物品设置投保次数",
		"body":"SetInsurance(actor,makeIndex,num)"
	},
	"物品获取投保次数":{
		"prefix":"GetInsurance",
		"description":"物品获取投保次数",
		"body":"GetInsurance(actor,makeIndex)"
	},
	"物品设置剩余时间":{
		"prefix":"SetItemLife",
		"description":"物品设置剩余时间",
		"body":"SetItemLife(actor,makeIndex,time)"
	},
	"物品获取剩余时间":{
		"prefix":"GetItemLife",
		"description":"物品获取剩余时间",
		"body":"GetItemLife(actor,makeIndex)"
	},
	"物品设置星级":{
		"prefix":"SetItemStar",
		"description":"物品设置星级",
		"body":"SetItemStar(actor,makeIndex,starNum)"
	},
	"物品获取星级":{
		"prefix":"GetItemStar",
		"description":"物品获取星级",
		"body":"GetItemStar(actor,makeIndex)"
	},
	"获取玩家身上所有装备":{
		"prefix":"GetAllEquip",
		"description":"获取玩家身上所有装备",
		"body":"GetAllEquip(actor)"
	},
	"设置物品幸运值":{
		"prefix":"SetItemLuck",
		"description":"设置物品幸运值",
		"body":"SetItemLuck(actor,makeIndex,value)"
	},
	"获取物品幸运值":{
		"prefix":"GetItemLuck",
		"description":"获取物品幸运值",
		"body":"GetItemLuck(actor,makeIndex)"
	},
	"设置装备开孔状态":{
		"prefix":"SetInlayCell",
		"description":"设置装备开孔状态",
		"body":"SetInlayCell(actor,makeIndex,cellPos,type)"
	},
	"获取开孔状态":{
		"prefix":"GetInlayCell",
		"description":"获取开孔状态",
		"body":"GetInlayCell(actor,makeIndex,cellPos)"
	},
	"镶嵌/拆卸宝石":{
		"prefix":"SetInlayGem",
		"description":"镶嵌/拆卸宝石",
		"body":"SetInlayGem(actor,makeIndex,cellPos,type)"
	},
	"获取宝石镶嵌":{
		"prefix":"GetInlayGem",
		"description":"获取宝石镶嵌",
		"body":"GetInlayGem(actor,item)"
	},
	"获取装备镶嵌情况":{
		"prefix":"GetInlayInfo",
		"description":"获取装备镶嵌情况",
		"body":"GetInlayInfo(actor,makeIndex)"
	},
	"获取物品最大持久度":{
		"prefix":"GetMaxDura",
		"description":"获取物品最大持久度",
		"body":"GetMaxDura(actor,makeIndex)"
	},
	"修改物品最大持久度":{
		"prefix":"SetMaxDura",
		"description":"修改物品最大持久度",
		"body":"SetMaxDura(actor,makeIndex,type,value)"
	},
	"删除物品":{
		"prefix":"DelItem",
		"description":"删除物品",
		"body":"DelItem(actor,itemtab,bind,istype,desc)"
	},
	"附加随机极品属性":{
		"prefix":"SetItemQuality",
		"description":"附加随机极品属性",
		"body":"SetItemQuality(actor,item,id,num,type)"
	},
	"附加固定极品属性":{
		"prefix":"SetQuality",
		"description":"附加固定极品属性",
		"body":"SetQuality(actor,item,operate,att)"
	},
	"获取极品属性":{
		"prefix":"GetQuality",
		"description":"获取极品属性",
		"body":"GetQuality(actor,makeIndex)"
	},
	"标记物品为极品":{
		"prefix":"SetItemJP",
		"description":"标记物品为极品",
		"body":"SetItemJP(actor,item,isJp)"
	},
	"判定物品是否极品":{
		"prefix":"stdmodefunc",
		"description":"判定物品是否极品",
		"body":"stdmodefunc(actor,item)"
	},
	"刷怪":{
		"prefix":"genmon",
		"description":"刷怪",
		"body":"genmon(mapId,x,y,monName,range,count,color)"
	},
	"刷怪(拓展)":{
		"prefix":"genmonex",
		"description":"刷怪(拓展)",
		"body":"genmonex(mapId,x,y,monName,range,count,owner,color,showName,isFilt,countryName,nAttack,nNatMonPK,nPlayerPk,nNg)"
	},
	"杀怪1":{
		"prefix":"killmonsters",
		"description":"杀怪1",
		"body":"killmonsters(mapId,monName,count,drop,trigger)"
	},
	"杀怪2":{
		"prefix":"killmonbyobj",
		"description":"杀怪2",
		"body":"killmonbyobj(actor,mon,drop,trigger,showDie)"
	},
	"清掉地图某范围的怪物":{
		"prefix":"killmapmon",
		"description":"清掉地图某范围的怪物",
		"body":"killmapmon(mapId,X,Y,range,monName,isDrop,isClear)"
	},
	"杀怪物品再爆":{
		"prefix":"monitems",
		"description":"杀怪物品再爆",
		"body":"monitems(actor,count)"
	},
	"指定怪物的爆出":{
		"prefix":"monitemsex",
		"description":"指定怪物的爆出",
		"body":"monitemsex(actor,itemName,value,delayTime)"
	},
	"召唤宝宝":{
		"prefix":"recallmob",
		"description":"召唤宝宝",
		"body":"recallmob(actor,monName,level,time,param1,param2,param3)"
	},
	"召唤宝宝2":{
		"prefix":"recallmobex",
		"description":"召唤宝宝2",
		"body":"recallmobex(actor,Name,x,y,lv,num,time,color,count,upgard,hide_name,attr,hp_value,buff_id)"
	},
	"把怪物设置成宝宝":{
		"prefix":"setmonmaster",
		"description":"把怪物设置成宝宝",
		"body":"setmonmaster(mon,actor,time)"
	},
	"遍历宠物(宝宝)列表":{
		"prefix":"getslavebyindex",
		"description":"遍历宠物(宝宝)列表",
		"body":"getslavebyindex(actor,nIndex)"
	},
	"修改宝宝名称":{
		"prefix":"changemonname",
		"description":"修改宝宝名称",
		"body":"changemonname(mon,name)"
	},
	"修改宝宝属性值":{
		"prefix":"changemobability",
		"description":"修改宝宝属性值",
		"body":"changemobability(actor,mon,attr,method,value,time)"
	},
	"获取宝宝等级":{
		"prefix":"getslavelevel",
		"description":"获取宝宝等级",
		"body":"getslavelevel(mon)"
	},
	"修改宝宝等级":{
		"prefix":"changeslavelevel",
		"description":"修改宝宝等级",
		"body":"changeslavelevel(actor,mon,operate,nLevel)"
	},
	"根据唯一id获取怪物对象":{
		"prefix":"getmonbyuserid",
		"description":"根据唯一id获取怪物对象",
		"body":"getmonbyuserid(mapId,monUserId)"
	},
	"返回怪物基础信息":{
		"prefix":"getmonbaseinfo",
		"description":"返回怪物基础信息",
		"body":"getmonbaseinfo(index,id)"
	},
	"检测范围内怪物数量":{
		"prefix":"checkrangemoncount",
		"description":"检测范围内怪物数量",
		"body":"checkrangemoncount(mapId,monName,nX,nY,nRange)"
	},
	"召唤小精灵":{
		"prefix":"createsprite",
		"description":"召唤小精灵",
		"body":"createsprite(actor,monName)"
	},
	"检测小精灵":{
		"prefix":"checkspritelevel",
		"description":"检测小精灵",
		"body":"checkspritelevel(actor,monName)"
	},
	"回收小精灵":{
		"prefix":"releasesprite",
		"description":"回收小精灵",
		"body":"releasesprite(actor)"
	},
	"小精灵拾取模式":{
		"prefix":"pickupitems",
		"description":"小精灵拾取模式",
		"body":"pickupitems(actor,mode,range,interval)"
	},
	"小精灵停止拾取":{
		"prefix":"stoppickupitems",
		"description":"小精灵停止拾取",
		"body":"stoppickupitems(actor)"
	},
	"在指定位置优先打指定的怪":{
		"prefix":"killmobappoint",
		"description":"在指定位置优先打指定的怪",
		"body":"killmobappoint(actor,map,X,Y,monName)"
	},
	"临时增加怪物爆出物品":{
		"prefix":"additemtodroplist",
		"description":"临时增加怪物爆出物品",
		"body":"additemtodroplist(obj,mon,itemName)"
	},
	"嘲讽怪物":{
		"prefix":"dotaunt",
		"description":"嘲讽怪物",
		"body":"dotaunt(actor,distance,grade)"
	},
	"宝宝嘲讽":{
		"prefix":"mobdotaunt",
		"description":"宝宝嘲讽",
		"body":"mobdotaunt(actor,index,range,levelMax)"
	},
	"调整宝宝攻击人物的威力倍率":{
		"prefix":"changeslaveattackhumpowerrate",
		"description":"调整宝宝攻击人物的威力倍率",
		"body":"changeslaveattackhumpowerrate(actor,petName,pro)"
	},
	"怪物寻路/巡逻":{
		"prefix":"monmission",
		"description":"怪物寻路/巡逻",
		"body":"monmission(actor,posX,posY,model)"
	},
	"怪物寻路":{
		"prefix":"mission",
		"description":"怪物寻路",
		"body":"mission(mapId,x,y,monX,monY,count,range,monName,target,country,attackSelfPlayer,attackPVP,monNameColor,diableSelfPlayerAttack)"
	},
	"命令移动怪物":{
		"prefix":"movemontopos",
		"description":"命令移动怪物",
		"body":"movemontopos(monName,mapId,posX1,posY1,posX2,posY2)"
	},
	"获取怪物原始各项数据库字段值参数":{
		"prefix":"getdbmonfieldvalue",
		"description":"获取怪物原始各项数据库字段值参数",
		"body":"getdbmonfieldvalue(monInfo,fieldName)"
	},
	"重置怪物生成计时器":{
		"prefix":"resetmongentick",
		"description":"重置怪物生成计时器",
		"body":"resetmongentick(mapId,monPosX,monPosY,monName)"
	},
	"让怪物释放自定义技能":{
		"prefix":"mon_docustommagic",
		"description":"让怪物释放自定义技能",
		"body":"mon_docustommagic(mon,skillId,X,Y,target)"
	},
	"添加自定义怪物攻击表现":{
		"prefix":"addmonattack",
		"description":"添加自定义怪物攻击表现",
		"body":"addmonattack(mon,skillId)"
	},
	"设置宝宝叛变时间":{
		"prefix":"setmobtreachery",
		"description":"设置宝宝叛变时间",
		"body":"setmobtreachery(mon,time)"
	},
	"获取宝宝叛变时间":{
		"prefix":"getmobtreachery",
		"description":"获取宝宝叛变时间",
		"body":"getmobtreachery(mon)"
	},
	"创建行会":{
		"prefix":"buildguild",
		"description":"创建行会",
		"body":"buildguild(actor,guildName)"
	},
	"获取人物所在行会成员数量":{
		"prefix":"getguildmembercount",
		"description":"获取人物所在行会成员数量",
		"body":"getguildmembercount(actor)"
	},
	"设置行会成员人数上限":{
		"prefix":"changeguildmemberlimit",
		"description":"设置行会成员人数上限",
		"body":"changeguildmemberlimit(guild,operate,num)"
	},
	"获取玩家所在的行会对象":{
		"prefix":"getmyguild",
		"description":"获取玩家所在的行会对象",
		"body":"getmyguild(actor)"
	},
	"搜索行会":{
		"prefix":"findguild",
		"description":"搜索行会",
		"body":"findguild(index,key)"
	},
	"获取行会信息":{
		"prefix":"getguildinfo",
		"description":"获取行会信息",
		"body":"getguildinfo(guild,index)"
	},
	"设置行会信息":{
		"prefix":"setguildinfo",
		"description":"设置行会信息",
		"body":"setguildinfo(guild,index,value)"
	},
	"获取所有行会对象":{
		"prefix":"getallguild",
		"description":"获取所有行会对象",
		"body":"getallguild()"
	},
	"加入行会":{
		"prefix":"addguildmember",
		"description":"加入行会",
		"body":"addguildmember(actor,guildName)"
	},
	"退出行会":{
		"prefix":"delguildmember",
		"description":"退出行会",
		"body":"delguildmember(actorInfo,guildName,type)"
	},
	"设置行会成员在行会中的职位":{
		"prefix":"setplayguildlevel",
		"description":"设置行会成员在行会中的职位",
		"body":"setplayguildlevel(actor,pos)"
	},
	"获取行会成员在行会中的职位":{
		"prefix":"getplayguildlevel",
		"description":"获取行会成员在行会中的职位",
		"body":"getplayguildlevel(actor)"
	},
	"改变行会名称":{
		"prefix":"changeguildname",
		"description":"改变行会名称",
		"body":"changeguildname(actor,guildName,newGuildName)"
	},
	"创建队伍":{
		"prefix":"creategroup",
		"description":"创建队伍",
		"body":"creategroup(actor)"
	},
	"添加队员":{
		"prefix":"addgroupmember",
		"description":"添加队员",
		"body":"addgroupmember(actor,memberId)"
	},
	"删除队员":{
		"prefix":"delgroupmember",
		"description":"删除队员",
		"body":"delgroupmember(actor,memberId)"
	},
	"获取队员列表":{
		"prefix":"getgroupmember",
		"description":"获取队员列表",
		"body":"getgroupmember(actor)"
	},
	"发起行会战":{
		"prefix":"setguildwar",
		"description":"发起行会战",
		"body":"setguildwar(guildName1,guildName2,time)"
	},
	"判断行会之间是否宣战":{
		"prefix":"iswarguild",
		"description":"判断行会之间是否宣战",
		"body":"iswarguild(guildName1,guildName2)"
	},
	"判断行会之间是否结盟":{
		"prefix":"isallyguild",
		"description":"判断行会之间是否结盟",
		"body":"isallyguild(guildName1,guildName2)"
	},
	"删除Envir目录下的指定文件":{
		"prefix":"delfile",
		"description":"删除Envir目录下的指定文件",
		"body":"delfile(path)"
	},
	"解散行会":{
		"prefix":"CloseGuild",
		"description":"解散行会",
		"body":"CloseGuild(guild)"
	},
	"添加镜像地图":{
		"prefix":"addmirrormap",
		"description":"添加镜像地图",
		"body":"addmirrormap(oldMap,newMap,newName,time,backMap,miniMapId,posMX,posMY)"
	},
	"删除镜像地图":{
		"prefix":"delmirrormap",
		"description":"删除镜像地图",
		"body":"delmirrormap(mapId)"
	},
	"获取/设置 镜像地图剩余时间":{
		"prefix":"mirrormaptime",
		"description":"获取/设置 镜像地图剩余时间",
		"body":"mirrormaptime(mapId,time)"
	},
	"检测镜像地图是否存在":{
		"prefix":"checkmirrormap",
		"description":"检测镜像地图是否存在",
		"body":"checkmirrormap(mapId)"
	},
	"添加地图特效":{
		"prefix":"mapeffect",
		"description":"添加地图特效",
		"body":"mapeffect(id,mapId,X,Y,effId,time,mode,actor,effectModel)"
	},
	"删除地图特效":{
		"prefix":"delmapeffect",
		"description":"删除地图特效",
		"body":"delmapeffect(id)"
	},
	"在地图上放置物品":{
		"prefix":"throwitem",
		"description":"在地图上放置物品",
		"body":"throwitem(actor,mapId,X,Y,range,itemName,count,time,hint,take,onlySelf,xyinOrder,overlap,isAuto)"
	},
	"在地图上生成掉落物品":{
		"prefix":"gendropitem",
		"description":"在地图上生成掉落物品",
		"body":"gendropitem(mapId,actor,X,Y,json,data)"
	},
	"清理地图上指定名字的物品":{
		"prefix":"clearitemmap",
		"description":"清理地图上指定名字的物品",
		"body":"clearitemmap(mapId,X,Y,range,itemName)"
	},
	"设定地图定时器":{
		"prefix":"setenvirontimer",
		"description":"设定地图定时器",
		"body":"setenvirontimer(mapId,index,second,func)"
	},
	"关闭地图定时器":{
		"prefix":"setenvirofftimer",
		"description":"关闭地图定时器",
		"body":"setenvirofftimer(mapId,index)"
	},
	"判断地图定时器是否存在":{
		"prefix":"hasenvirtimer",
		"description":"判断地图定时器是否存在",
		"body":"hasenvirtimer(mapId,timerId)"
	},
	"获取地图上指定范围内的对象":{
		"prefix":"getobjectinmap",
		"description":"获取地图上指定范围内的对象",
		"body":"getobjectinmap(mapId,X,Y,range,flag)"
	},
	"获取怪物位置及复活时间(仅支持小地图上提示的怪物)":{
		"prefix":"getmonrefresh",
		"description":"获取怪物位置及复活时间(仅支持小地图上提示的怪物)",
		"body":"getmonrefresh(mapId,model)"
	},
	"增加动态地图连接":{
		"prefix":"addmapgate",
		"description":"增加动态地图连接",
		"body":"addmapgate(name,mapFrom,X1,Y1,range,mapTo,X2,Y2,time)"
	},
	"获取动态地图连接":{
		"prefix":"getmapgate",
		"description":"获取动态地图连接",
		"body":"getmapgate(name,mapFrom)"
	},
	"删除动态地图连接":{
		"prefix":"delmapgate",
		"description":"删除动态地图连接",
		"body":"delmapgate(name,mapId)"
	},
	"根据名称获取地图基础信息":{
		"prefix":"getmapinfo",
		"description":"根据名称获取地图基础信息",
		"body":"getmapinfo(mapId,nIndex)"
	},
	"判断地图坐标是否为空":{
		"prefix":"isemptyinmap",
		"description":"判断地图坐标是否为空",
		"body":"isemptyinmap(mapid,nX,nY)"
	},
	"获取地图指定范围内的怪物对象列表":{
		"prefix":"getmapmon",
		"description":"获取地图指定范围内的怪物对象列表",
		"body":"getmapmon(mapId,monName,nX,nY,nRange)"
	},
	"获取地图玩家对象列表":{
		"prefix":"getplaycount",
		"description":"获取地图玩家对象列表",
		"body":"getplaycount(mapId,bIgnoreDied,bIgnoreDummy)"
	},
	"获取指定地图玩家数量":{
		"prefix":"getplaycountinmap",
		"description":"获取指定地图玩家数量",
		"body":"getplaycountinmap(actor,mapId,isAllGain)"
	},
	"获取指定地图怪物数量":{
		"prefix":"getmoncount",
		"description":"获取指定地图怪物数量",
		"body":"getmoncount(mapId,monId,isAllMon)"
	},
	"把某个地图中的玩家全部移动到另外一个地图":{
		"prefix":"movemapplay",
		"description":"把某个地图中的玩家全部移动到另外一个地图",
		"body":"movemapplay(actor,aMapId,bMapId,X,Y,range)"
	},
	"设置地图杀怪经验倍数":{
		"prefix":"mapkillmonexprate",
		"description":"设置地图杀怪经验倍数",
		"body":"mapkillmonexprate(actor,mapId,much)"
	},
	"随机杀死地图中的怪物":{
		"prefix":"randomkillmon",
		"description":"随机杀死地图中的怪物",
		"body":"randomkillmon(mapId,monsterName,num,isDrop)"
	},
	"编组地图传送":{
		"prefix":"groupmapmove",
		"description":"编组地图传送",
		"body":"groupmapmove(actor,mapId,X,Y,level,value,obj)"
	},
	"根据地图id返回地图名":{
		"prefix":"getmapname",
		"description":"根据地图id返回地图名",
		"body":"getmapname(mapId)"
	},
	"检测地图逻辑格":{
		"prefix":"gridattr",
		"description":"检测地图逻辑格",
		"body":"gridattr(mapId,x,y,type)"
	},
	"获取当前地图行会成员数量":{
		"prefix":"maphanghcyguild",
		"description":"获取当前地图行会成员数量",
		"body":"maphanghcyguild(mapId,guildName)"
	},
	"获取当前地图怪物状态":{
		"prefix":"mapbossinfo",
		"description":"获取当前地图怪物状态",
		"body":"mapbossinfo(mapId,monName,model,param)"
	},
	"开启/关闭地图参数":{
		"prefix":"setmapmode",
		"description":"开启/关闭地图参数",
		"body":"setmapmode(mapId,mapEvent,model1,param2)"
	},
	"增加天气":{
		"prefix":"setweathereffect",
		"description":"增加天气",
		"body":"setweathereffect(mapId,model,time)"
	},
	"删除天气":{
		"prefix":"delweathereffect",
		"description":"删除天气",
		"body":"delweathereffect(mapId,model)"
	},
	"获取当前地图随机xy坐标":{
		"prefix":"GetMapRandXY",
		"description":"获取当前地图随机xy坐标",
		"body":"GetMapRandXY(actor,mapid)"
	},
	"获取玩家沙巴克身份":{
		"prefix":"castleidentity",
		"description":"获取玩家沙巴克身份",
		"body":"castleidentity(actor)"
	},
	"沙巴克基本信息":{
		"prefix":"castleinfo",
		"description":"沙巴克基本信息",
		"body":"castleinfo(nID)"
	},
	"脚本命令设置沙巴克归属":{
		"prefix":"setcastleguild",
		"description":"脚本命令设置沙巴克归属",
		"body":"setcastleguild(guild,param)"
	},
	"获取攻城列表":{
		"prefix":"getcastlewarlist",
		"description":"获取攻城列表",
		"body":"getcastlewarlist()"
	},
	"把行会添加到攻城列表":{
		"prefix":"addtocastlewarlist",
		"description":"把行会添加到攻城列表",
		"body":"addtocastlewarlist(name,day)"
	},
	"强制把行会添加到攻城列表":{
		"prefix":"addtocastlewarlistex",
		"description":"强制把行会添加到攻城列表",
		"body":"addtocastlewarlistex(name)"
	},
	"所有行会在当晚同时攻城":{
		"prefix":"addattacksabukall",
		"description":"所有行会在当晚同时攻城",
		"body":"addattacksabukall()"
	},
	"修复城门,城墙等":{
		"prefix":"repaircastle",
		"description":"修复城门,城墙等",
		"body":"repaircastle()"
	},
	"雇佣沙巴克弓箭手/卫士":{
		"prefix":"castlearchergen",
		"description":"雇佣沙巴克弓箭手/卫士",
		"body":"castlearchergen(monId,monType)"
	},
	"创建临时NPC":{
		"prefix":"createnpc",
		"description":"创建临时NPC",
		"body":"createnpc(map,X,Y,NPC)"
	},
	"删除NPC":{
		"prefix":"delnpc",
		"description":"删除NPC",
		"body":"delnpc(name,map)"
	},
	"根据ID获取NPC对象":{
		"prefix":"getnpcbyindex",
		"description":"根据ID获取NPC对象",
		"body":"getnpcbyindex(NPCIndex)"
	},
	"打开指定NPC面板":{
		"prefix":"opennpcshow",
		"description":"打开指定NPC面板",
		"body":"opennpcshow(actor,NPCIndex,nRange)"
	},
	"移动到指定NPC附近":{
		"prefix":"opennpcshowex",
		"description":"移动到指定NPC附近",
		"body":"opennpcshowex(actor,NPCIndex,nRange,nRange2)"
	},
	"获取当前NPC对象":{
		"prefix":"getcurrnpc",
		"description":"获取当前NPC对象",
		"body":"getcurrnpc(actor)"
	},
	"设置NPC特效":{
		"prefix":"setnpceffect",
		"description":"设置NPC特效",
		"body":"setnpceffect(actor,NPCIndex,Effect,X,Y)"
	},
	"删除NPC特效":{
		"prefix":"delnpceffect",
		"description":"删除NPC特效",
		"body":"delnpceffect(actor,NPCIndex)"
	},
	"关闭当前的NPC对话框":{
		"prefix":"close",
		"description":"关闭当前的NPC对话框",
		"body":"close(actor)"
	},
	"给NPC注册Lua消息":{
		"prefix":"regnpcmsg",
		"description":"给NPC注册Lua消息",
		"body":"regnpcmsg(msgId,NPCIndex)"
	},
	"获取NPC对象的Idx":{
		"prefix":"getnpcindex",
		"description":"获取NPC对象的Idx",
		"body":"getnpcindex(NPC)"
	},
	"调用其他NPC的lua函数":{
		"prefix":"callfunbynpc",
		"description":"调用其他NPC的lua函数",
		"body":"callfunbynpc(actor,NPCIndex,delayTime,func,sParam)"
	},
	"打开NPC大窗口":{
		"prefix":"openmerchantbigdlg",
		"description":"打开NPC大窗口",
		"body":"openmerchantbigdlg(path,pos,x,y,height,width,bool,closeX,closeY,isMove)"
	},
	"获取当前虚拟机id[npcid]":{
		"prefix":"getsysindex",
		"description":"获取当前虚拟机id[npcid]",
		"body":"getsysindex()"
	},
	"NPC界面文本发送":{
		"prefix":"say",
		"description":"NPC界面文本发送",
		"body":"say(actor,msg)"
	},
	"增加自定义按钮":{
		"prefix":"addbutton",
		"description":"增加自定义按钮",
		"body":"addbutton(actor,windowId,buttonId,icon)"
	},
	"删除自定义按钮":{
		"prefix":"delbutton",
		"description":"删除自定义按钮",
		"body":"delbutton(actor,windowId,buttonId)"
	},
	"打开OK框":{
		"prefix":"openupgradedlg",
		"description":"打开OK框",
		"body":"openupgradedlg(actor,title)"
	},
	"回收OK框物品":{
		"prefix":"takedlgitem",
		"description":"回收OK框物品",
		"body":"takedlgitem(actor,count)"
	},
	"返回OK框物品到背包":{
		"prefix":"reclaimitem",
		"description":"返回OK框物品到背包",
		"body":"reclaimitem(actor)"
	},
	"把包裹中的物品放入自定义OK框中":{
		"prefix":"bagitemintobox",
		"description":"把包裹中的物品放入自定义OK框中",
		"body":"bagitemintobox(actor,item,index)"
	},
	"把自定义OK框物品返回到包裹":{
		"prefix":"returnboxitem",
		"description":"把自定义OK框物品返回到包裹",
		"body":"returnboxitem(actor,index)"
	},
	"删除自定义OK框中的物品":{
		"prefix":"delboxitem",
		"description":"删除自定义OK框中的物品",
		"body":"delboxitem(actor,index,num)"
	},
	"获取自定义OK框中的物品":{
		"prefix":"getboxitem",
		"description":"获取自定义OK框中的物品",
		"body":"getboxitem(actor,index)"
	},
	"更新OK框物品":{
		"prefix":"updateboxitem",
		"description":"更新OK框物品",
		"body":"updateboxitem(actor,boxId)"
	},
	"NPC喊话":{
		"prefix":"NPCTalk",
		"description":"NPC喊话",
		"body":"NPCTalk(actor,npcid,time,str)"
	},
	"添加全局定时器":{
		"prefix":"setontimerex",
		"description":"添加全局定时器",
		"body":"setontimerex(id,tick)"
	},
	"移除定时器":{
		"prefix":"setofftimerex",
		"description":"移除定时器",
		"body":"setofftimerex(id)"
	},
	"判断全局定时器是否存在":{
		"prefix":"hastimerex",
		"description":"判断全局定时器是否存在",
		"body":"hastimerex(timerId)"
	},
	"添加个人定时器":{
		"prefix":"setontimer",
		"description":"添加个人定时器",
		"body":"setontimer(actor,id,runTick,runTime,kf)"
	},
	"移除个人定时器":{
		"prefix":"setofftimer",
		"description":"移除个人定时器",
		"body":"setofftimer(actor,id)"
	},
	"判断玩家定时器是否存在":{
		"prefix":"hastimer",
		"description":"判断玩家定时器是否存在",
		"body":"hastimer(actor,timerId)"
	},
	"新建任务":{
		"prefix":"newpicktask",
		"description":"新建任务",
		"body":"newpicktask(actor,nId,param1,param2,param3,param4,param5,param6,param7,param8,param9,param10)"
	},
	"刷新进行中任务状态":{
		"prefix":"newchangetask",
		"description":"刷新进行中任务状态",
		"body":"newchangetask(actor,nId,param1,param2,param3,param4,param5,param6,param7,param8,param9,param10)"
	},
	"完成任务":{
		"prefix":"newcompletetask",
		"description":"完成任务",
		"body":"newcompletetask(actor,nId)"
	},
	"删除任务":{
		"prefix":"newdeletetask",
		"description":"删除任务",
		"body":"newdeletetask(actor,nId)"
	},
	"任务置顶显示":{
		"prefix":"tasktopshow",
		"description":"任务置顶显示",
		"body":"tasktopshow(actor,nId)"
	},
	"增加系统任务计时":{
		"prefix":"dsfuncall",
		"description":"增加系统任务计时",
		"body":"dsfuncall(actor,funcName,time,model,isClear)"
	},
	"删除系统任务计时":{
		"prefix":"deldsfuncall",
		"description":"删除系统任务计时",
		"body":"deldsfuncall(actor,funcName)"
	},
	"改变系统任务计时":{
		"prefix":"cngdsfuncallstate",
		"description":"改变系统任务计时",
		"body":"cngdsfuncallstate(actor,funcName,model)"
	},
	"添加buff":{
		"prefix":"addbuff",
		"description":"添加buff",
		"body":"addbuff(base,buffId,time,overLap,objOwner,abil)"
	},
	"删除buff":{
		"prefix":"delbuff",
		"description":"删除buff",
		"body":"delbuff(base,buffId)"
	},
	"是否有buff":{
		"prefix":"hasbuff",
		"description":"是否有buff",
		"body":"hasbuff(base,buffId)"
	},
	"获取buff信息":{
		"prefix":"getbuffinfo",
		"description":"获取buff信息",
		"body":"getbuffinfo(base,buffId,type)"
	},
	"获取buff模板信息":{
		"prefix":"getstdbuffinfo",
		"description":"获取buff模板信息",
		"body":"getstdbuffinfo(buffInfo,id)"
	},
	"获取角色所有buff":{
		"prefix":"getallbuffid",
		"description":"获取角色所有buff",
		"body":"getallbuffid(actor)"
	},
	"设置buff堆叠层数":{
		"prefix":"buffstack",
		"description":"设置buff堆叠层数",
		"body":"buffstack(actor,buffId,opt,stack,iTimer)"
	},
	"学习内功":{
		"prefix":"readskillng",
		"description":"学习内功",
		"body":"readskillng(actor)"
	},
	"获取内功等级":{
		"prefix":"getnglevel",
		"description":"获取内功等级",
		"body":"getnglevel(actor)"
	},
	"调整人物内功等级":{
		"prefix":"changenglevel",
		"description":"调整人物内功等级",
		"body":"changenglevel(actor,opt,value)"
	},
	"调整人物内功经验":{
		"prefix":"changengexp",
		"description":"调整人物内功经验",
		"body":"changengexp(actor,opt,value)"
	},
	"开启经络页签":{
		"prefix":"setpulsestate",
		"description":"开启经络页签",
		"body":"setpulsestate(actor,pulse,isOpen)"
	},
	"开启经络穴位":{
		"prefix":"openpulse",
		"description":"开启经络穴位",
		"body":"openpulse(actor,pulse,acupoint)"
	},
	"修改经络的修炼等级格式":{
		"prefix":"changepulselevel",
		"description":"修改经络的修炼等级格式",
		"body":"changepulselevel(actor,pulse,opt,level)"
	},
	"学习内功/连击技能":{
		"prefix":"addskillex",
		"description":"学习内功/连击技能",
		"body":"addskillex(actor,skillName,skillLevel)"
	},
	"设置杀怪内功经验倍数":{
		"prefix":"killpulseexprate",
		"description":"设置杀怪内功经验倍数",
		"body":"killpulseexprate(actor,pro,time)"
	},
	"设置地图杀怪内功经验倍数":{
		"prefix":"plusemapkillmonexprate",
		"description":"设置地图杀怪内功经验倍数",
		"body":"plusemapkillmonexprate(actor,mapId,pro)"
	},
	"调整人物的当前内力值":{
		"prefix":"addinternalforce",
		"description":"调整人物的当前内力值",
		"body":"addinternalforce(actor,sFlag,value,model)"
	},
	"获取英雄对象":{
		"prefix":"gethero",
		"description":"获取英雄对象",
		"body":"gethero(actor)"
	},
	"是否有英雄":{
		"prefix":"hashero",
		"description":"是否有英雄",
		"body":"hashero(actor)"
	},
	"判断对象是否为英雄":{
		"prefix":"ishero",
		"description":"判断对象是否为英雄",
		"body":"ishero(object)"
	},
	"判断英雄是否为唤出状态":{
		"prefix":"isherorecall",
		"description":"判断英雄是否为唤出状态",
		"body":"isherorecall(actor)"
	},
	"设置英雄名称":{
		"prefix":"checkheroname",
		"description":"设置英雄名称",
		"body":"checkheroname(actor,name)"
	},
	"创建英雄":{
		"prefix":"createhero",
		"description":"创建英雄",
		"body":"createhero(actor,name,job,sex)"
	},
	"删除英雄":{
		"prefix":"delhero",
		"description":"删除英雄",
		"body":"delhero(actor)"
	},
	"召唤英雄":{
		"prefix":"recallhero",
		"description":"召唤英雄",
		"body":"recallhero(actor)"
	},
	"收回英雄":{
		"prefix":"unrecallhero",
		"description":"收回英雄",
		"body":"unrecallhero(actor)"
	},
	"英雄改名接口":{
		"prefix":"changeheroname",
		"description":"英雄改名接口",
		"body":"changeheroname(actor,heroName)"
	},
	"获取英雄模式":{
		"prefix":"getherosta",
		"description":"获取英雄模式",
		"body":"getherosta(actor)"
	},
	"设置英雄模式":{
		"prefix":"setherosta",
		"description":"设置英雄模式",
		"body":"setherosta(actor,model)"
	},
	"英雄传送到主体身边":{
		"prefix":"herofollow",
		"description":"英雄传送到主体身边",
		"body":"herofollow(actor)"
	},
	"召唤自身分身":{
		"prefix":"recallself",
		"description":"召唤自身分身",
		"body":"recallself(actor,time,num,attrPro,color,dressLook,weaponLook,dressEffect,weaponEffect,hpMax,buffId)"
	},
	"获取角色所有分身":{
		"prefix":"clonelist",
		"description":"获取角色所有分身",
		"body":"clonelist(actor)"
	},
	"杀死角色所有分身":{
		"prefix":"killcopyself",
		"description":"杀死角色所有分身",
		"body":"killcopyself(actor)"
	},
	"跨服通知触发本服QF":{
		"prefix":"kfbackcall",
		"description":"跨服通知触发本服QF",
		"body":"kfbackcall(id,userId,paramA,paramB)"
	},
	"本服通知触发跨服QF":{
		"prefix":"bfbackcall",
		"description":"本服通知触发跨服QF",
		"body":"bfbackcall(id,userId,paramA,paramB)"
	},
	"检测当前服务器是否为跨服服务器":{
		"prefix":"iskuafuserver",
		"description":"检测当前服务器是否为跨服服务器",
		"body":"iskuafuserver()"
	},
	"检查跨服连接是否正常连接":{
		"prefix":"kuafuconnected",
		"description":"检查跨服连接是否正常连接",
		"body":"kuafuconnected()"
	},
	"检测当前人物是否在跨服的地图":{
		"prefix":"checkkuafu",
		"description":"检测当前人物是否在跨服的地图",
		"body":"checkkuafu(actor)"
	},
	"所有跨服玩家回本服 根据执行区服自行处理":{
		"prefix":"kuafuusergohome",
		"description":"所有跨服玩家回本服 根据执行区服自行处理",
		"body":"kuafuusergohome(mapid,x,y,range)"
	},
	"同步行会信息到跨服":{
		"prefix":"SynGuildToKuafu",
		"description":"同步行会信息到跨服",
		"body":"SynGuildToKuafu()"
	},
	"创建宠物":{
		"prefix":"createpet",
		"description":"创建宠物",
		"body":"createpet(actor,monName,level)"
	},
	"召唤宠物":{
		"prefix":"recallpet",
		"description":"召唤宠物",
		"body":"recallpet(actor,index)"
	},
	"获取宠物":{
		"prefix":"getpet",
		"description":"获取宠物",
		"body":"getpet(actor,index)"
	},
	"收回宠物":{
		"prefix":"unrecallpet",
		"description":"收回宠物",
		"body":"unrecallpet(actor,index)"
	},
	"删除宠物":{
		"prefix":"delpet",
		"description":"删除宠物",
		"body":"delpet(actor,index)"
	},
	"宠物穿装备":{
		"prefix":"pettakeon",
		"description":"宠物穿装备",
		"body":"pettakeon(actor,index,item)"
	},
	"宠物脱装备":{
		"prefix":"pettakeoff",
		"description":"宠物脱装备",
		"body":"pettakeoff(actor,index,item)"
	},
	"获取宠物数量":{
		"prefix":"getpetcount",
		"description":"获取宠物数量",
		"body":"getpetcount(actor)"
	},
	"获取宠物身上装备列表":{
		"prefix":"getpetbodyitem",
		"description":"获取宠物身上装备列表",
		"body":"getpetbodyitem(actor,index)"
	},
	"设置宠物模式":{
		"prefix":"setpetmode",
		"description":"设置宠物模式",
		"body":"setpetmode(actor,mode)"
	},
	"获取宠物状态":{
		"prefix":"petstate",
		"description":"获取宠物状态",
		"body":"petstate(actor,index)"
	},
	"增加宠物属性":{
		"prefix":"addpetattlist",
		"description":"增加宠物属性",
		"body":"addpetattlist(actor,index,attrName,opt,attr)"
	},
	"清除宠物属性":{
		"prefix":"delpetattlist",
		"description":"清除宠物属性",
		"body":"delpetattlist(actor,index,attrName)"
	},
	"置换宠物属性":{
		"prefix":"petmon",
		"description":"置换宠物属性",
		"body":"petmon(actor,index,monIndex)"
	},
	"改变宠物外观":{
		"prefix":"setpetappr",
		"description":"改变宠物外观",
		"body":"setpetappr(actor,petIndex,appr)"
	},
	"增加宠物攻击表现":{
		"prefix":"addpetskill",
		"description":"增加宠物攻击表现",
		"body":"addpetskill(actor,index,skillId)"
	},
	"获取宠物蛋信息":{
		"prefix":"getpetegglevel",
		"description":"获取宠物蛋信息",
		"body":"getpetegglevel(actor,itemMakeIndex,type)"
	},
	"设置宠物蛋等级":{
		"prefix":"setpetegglevel",
		"description":"设置宠物蛋等级",
		"body":"setpetegglevel(actor,itemMakeIndex,level,zLevel,exp)"
	},
	"返回复活的宠物对象":{
		"prefix":"realivepet",
		"description":"返回复活的宠物对象",
		"body":"realivepet(actor,index,nHp,type)"
	},
	"收回宠物为物品":{
		"prefix":"retractpettoitem",
		"description":"收回宠物为物品",
		"body":"retractpettoitem(actor,index)"
	},
	"清除宠物所有技能":{
		"prefix":"ClearPetSkill",
		"description":"清除宠物所有技能",
		"body":"ClearPetSkill(actor,index)"
	},
	"创建国家":{
		"prefix":"createnation",
		"description":"创建国家",
		"body":"createnation(nIndex,name,maxNum)"
	},
	"删除国家":{
		"prefix":"delnation",
		"description":"删除国家",
		"body":"delnation(nId)"
	},
	"设置当前人物在国家的职位":{
		"prefix":"SetPlayNationRank",
		"description":"设置当前人物在国家的职位",
		"body":"SetPlayNationRank(actor,jobIndex)"
	},
	"修改国家职位名称":{
		"prefix":"SetNationRank",
		"description":"修改国家职位名称",
		"body":"SetNationRank(nIndex,jobIndex,jobName)"
	},
	"加入/退出国家":{
		"prefix":"JoinNation",
		"description":"加入/退出国家",
		"body":"JoinNation(actor,nIndex,JobIndex)"
	},
	"判断国家是否存在":{
		"prefix":"HasNation",
		"description":"判断国家是否存在",
		"body":"HasNation(nIdx)"
	},
	"获取角色国家ID":{
		"prefix":"GetPlayNation",
		"description":"获取角色国家ID",
		"body":"GetPlayNation(actor)"
	},
	"获取角色在国家的职位":{
		"prefix":"GetPlayNationRank",
		"description":"获取角色在国家的职位",
		"body":"GetPlayNationRank(actor)"
	},
	"获取国家职位名称":{
		"prefix":"GetNationRank",
		"description":"获取国家职位名称",
		"body":"GetNationRank(nIndex,jobIndex)"
	},
	"添加计划任务":{
		"prefix":"AddScheduled",
		"description":"添加计划任务",
		"body":"AddScheduled(id,name,itype,strtime,strfun,param)"
	},
	"删除计划任务":{
		"prefix":"DelScheduled",
		"description":"删除计划任务",
		"body":"DelScheduled(scheduledID)"
	},
	"判断计划任务是否存在":{
		"prefix":"HasScheduled",
		"description":"判断计划任务是否存在",
		"body":"HasScheduled(scheduledID)"
	},
	"建立关系":{
		"prefix":"SetPlayNet",
		"description":"建立关系",
		"body":"SetPlayNet(actor,role,netid)"
	},
	"解散关系":{
		"prefix":"DisPlayNet",
		"description":"解散关系",
		"body":"DisPlayNet(netIndex)"
	},
	"获取关系成员":{
		"prefix":"GetNetMem",
		"description":"获取关系成员",
		"body":"GetNetMem(actor,netid,online)"
	},
	"获取关系成员允许召唤状态":{
		"prefix":"GetNetCallState",
		"description":"获取关系成员允许召唤状态",
		"body":"GetNetCallState(actor,netid)"
	},
	"设置关系成员允许召唤状态":{
		"prefix":"SetNetCallState",
		"description":"设置关系成员允许召唤状态",
		"body":"SetNetCallState(actor,netid,isSet)"
	},
	"获取人物关系ID":{
		"prefix":"GetPlayNet",
		"description":"获取人物关系ID",
		"body":"GetPlayNet(actor,role)"
	},
	"将玩家踢出关系":{
		"prefix":"DelPlayNet",
		"description":"将玩家踢出关系",
		"body":"DelPlayNet(netIndex,userid)"
	},
	"设置关系的等级":{
		"prefix":"SetNetRank",
		"description":"设置关系的等级",
		"body":"SetNetRank(actor,netIndex,level)"
	},
	"获取关系的等级":{
		"prefix":"GetNetRank",
		"description":"获取关系的等级",
		"body":"GetNetRank(actor,netIndex)"
	},
	"设置阵营ID":{
		"prefix":"setcamp",
		"description":"设置阵营ID",
		"body":"setcamp(actor,campid)"
	},
	"获取阵营ID":{
		"prefix":"getcamp",
		"description":"获取阵营ID",
		"body":"getcamp(actor)"
	},
	"获取服务器假人数量":{
		"prefix":"GetDummyPlayCount",
		"description":"获取服务器假人数量",
		"body":"GetDummyPlayCount()"
	},
	"获取地图假人数量":{
		"prefix":"GetMapDummyPlayCount",
		"description":"获取地图假人数量",
		"body":"GetMapDummyPlayCount(mapId)"
	},
	"检测是否是假人":{
		"prefix":"IsDummy",
		"description":"检测是否是假人",
		"body":"IsDummy(actor)"
	},
	"假人自动寻路到当前地图坐标":{
		"prefix":"dummygoto",
		"description":"假人自动寻路到当前地图坐标",
		"body":"dummygoto(actor,x,y)"
	},
	"假人是否锁定目标攻击":{
		"prefix":"dummylocktarget",
		"description":"假人是否锁定目标攻击",
		"body":"dummylocktarget(actor,type)"
	},
	"踢出所有假人":{
		"prefix":"kickdummy",
		"description":"踢出所有假人",
		"body":"kickdummy()"
	},
	"假人停止行动":{
		"prefix":"dummystop",
		"description":"假人停止行动",
		"body":"dummystop(actor)"
	},
	"假人开始行动":{
		"prefix":"dummystart",
		"description":"假人开始行动",
		"body":"dummystart(actor)"
	},
	"假人登录":{
		"prefix":"dummylogon",
		"description":"假人登录",
		"body":"dummylogon(actor,mapId,x,y,range,job,num,interval,mode,sexy)"
	},
	"通区写入内容":{
		"prefix":"TongWriteKey",
		"description":"通区写入内容",
		"body":"TongWriteKey(idx,num,obj,key,value)"
	},
	"通区读取内容":{
		"prefix":"TongReadKey",
		"description":"通区读取内容",
		"body":"TongReadKey(type,num,obj,key)"
	},
	"通区上传文件":{
		"prefix":"TongUpLoad",
		"description":"通区上传文件",
		"body":"TongUpLoad(num,file,name)"
	},
	"通区下载文件":{
		"prefix":"TONGDOWNLOAD",
		"description":"通区下载文件",
		"body":"TONGDOWNLOAD(num,name,path)"
	},
	"批量操作":{
		"prefix":"TongClearKey",
		"description":"批量操作",
		"body":"TongClearKey(operate,value)"
	},
	"获取所有Key":{
		"prefix":"TongGetKeyList",
		"description":"获取所有Key",
		"body":"TongGetKeyList()"
	},
	"监听消息":{
		"prefix":"handlerequest",
		"description":"监听消息",
		"body":"handlerequest(actor,msgId,param1,param2,param3,sMsg)"
	},
	"服务端启动触发":{
		"prefix":"startup",
		"description":"服务端启动触发",
		"body":"startup()"
	},
	"聊天内容聊天触发":{
		"prefix":"triggerchat",
		"description":"聊天内容聊天触发",
		"body":"triggerchat(self, sMsg, chat,msgType)"
	},
	"小退触发":{
		"prefix":"playreconnection",
		"description":"小退触发",
		"body":"playreconnection(actor)"
	},
	"大退与关闭客户端触发":{
		"prefix":"playoffline",
		"description":"大退与关闭客户端触发",
		"body":"playoffline(actor)"
	},
	"攻城开始时触发":{
		"prefix":"castlewarstart",
		"description":"攻城开始时触发",
		"body":"castlewarstart()"
	},
	"攻城结束时触发":{
		"prefix":"castlewarend",
		"description":"攻城结束时触发",
		"body":"castlewarend()"
	},
	"占领沙巴克触发":{
		"prefix":"getcastle0",
		"description":"占领沙巴克触发",
		"body":"getcastle0()"
	},
	"公众号获取KEY成功触发":{
		"prefix":"bindwechat",
		"description":"公众号获取KEY成功触发",
		"body":"bindwechat(actor,key)"
	},
	"公众号成功验证触发":{
		"prefix":"bindrewechat",
		"description":"公众号成功验证触发",
		"body":"bindrewechat(actor,key,name,id)"
	},
	"收到请求离线玩家变量时":{
		"prefix":"on_offline_var",
		"description":"收到请求离线玩家变量时",
		"body":"on_offline_var(SysID,UserID,UserName,varName,varValue)"
	},
	"QFunction-0重载前触发":{
		"prefix":"qfloadbegin",
		"description":"QFunction-0重载前触发",
		"body":"qfloadbegin()"
	},
	"QFunction-0重载后触发":{
		"prefix":"qfloadend",
		"description":"QFunction-0重载后触发",
		"body":"qfloadend()"
	},
	"玩家登录触发":{
		"prefix":"login",
		"description":"玩家登录触发",
		"body":"login(actor)"
	},
	"收到私聊信息触发":{
		"prefix":"privatechat",
		"description":"收到私聊信息触发",
		"body":"privatechat(actor,sMsg,chat)"
	},
	"角色穿戴装备前触发":{
		"prefix":"takeonbeforeex",
		"description":"角色穿戴装备前触发",
		"body":"takeonbeforeex(actor,makeIndex,where )"
	},
	"角色脱下装备前触发":{
		"prefix":"takeoffbeforeex",
		"description":"角色脱下装备前触发",
		"body":"takeoffbeforeex(actor,makeIndex,where)"
	},
	"角色穿戴X装备前触发":{
		"prefix":"takeonbeforeX",
		"description":"角色穿戴X装备前触发",
		"body":"takeonbeforeX(actor,makeIndex)"
	},
	"角色脱下X装备前触发":{
		"prefix":"takeoffbeforeX",
		"description":"角色脱下X装备前触发",
		"body":"takeoffbeforeX(actor,makeIndex)"
	},
	"角色穿戴装备后触发":{
		"prefix":"takeonex",
		"description":"角色穿戴装备后触发",
		"body":"takeonex(actor,makeIndex,where,itemName )"
	},
	"角色脱下装备后触发":{
		"prefix":"takeoffex",
		"description":"角色脱下装备后触发",
		"body":"takeoffex(actor,makeIndex,where,itemName)"
	},
	"角色穿戴X装备后触发":{
		"prefix":"takeonX",
		"description":"角色穿戴X装备后触发",
		"body":"takeonX(actor,makeIndex)"
	},
	"角色脱下X装备后触发":{
		"prefix":"takeoffX",
		"description":"角色脱下X装备后触发",
		"body":"takeoffX(actor,makeIndex)"
	},
	"人物死亡装备掉落前触发":{
		"prefix":"checkdropuseitems",
		"description":"人物死亡装备掉落前触发",
		"body":"checkdropuseitems(actor,where,itemIndex)"
	},
	"参照装备投保已投保装备掉落触发":{
		"prefix":"dropuseitemsX",
		"description":"参照装备投保已投保装备掉落触发",
		"body":"dropuseitemsX(actor,makeIndex)"
	},
	"角色装备过期触发":{
		"prefix":"itemexpired",
		"description":"角色装备过期触发",
		"body":"itemexpired(actor,makeIndex,itemName,itemid)"
	},
	"角色脱下装备进入背包前触发":{
		"prefix":"takeoffexchange",
		"description":"角色脱下装备进入背包前触发",
		"body":"takeoffexchange(actor,makeIndex,where)"
	},
	"装备持久消失触发":{
		"prefix":"itemdamageX",
		"description":"装备持久消失触发",
		"body":"itemdamageX(actor,makeIndex)"
	},
	"武器加诅咒前触发":{
		"prefix":"makeweaponunluck",
		"description":"武器加诅咒前触发",
		"body":"makeweaponunluck(actor,makeIndex)"
	},
	"双击类道具触发":{
		"prefix":"stdmodefuncX",
		"description":"双击类道具触发",
		"body":"stdmodefuncX(actor,makeIndex)"
	},
	"双击使用道具前触发":{
		"prefix":"beforeeatitem",
		"description":"双击使用道具前触发",
		"body":"beforeeatitem(actor,itemMakeIndex,itemIndex,itemNum,stdMode)"
	},
	"货币改变触发":{
		"prefix":"moneychangeX",
		"description":"货币改变触发",
		"body":"moneychangeX(actor)"
	},
	"物品进包前触发":{
		"prefix":"addbagbefore",
		"description":"物品进包前触发",
		"body":"addbagbefore(actor,itemMakeIndex,itemIndex)"
	},
	"物品进包触发":{
		"prefix":"addbag",
		"description":"物品进包触发",
		"body":"addbag(actor,makeIndex,index)"
	},
	"角色扔掉任意物品前触发":{
		"prefix":"dropitemfrontex",
		"description":"角色扔掉任意物品前触发",
		"body":"dropitemfrontex(actor,makeIndex,itemName,model)"
	},
	"扔掉任意物品后触发":{
		"prefix":"dropitemex",
		"description":"扔掉任意物品后触发",
		"body":"dropitemex(actor,makeIndex,itemName)"
	},
	"暴击触发":{
		"prefix":"crittrigger",
		"description":"暴击触发",
		"body":"crittrigger(actor,attack,damage,magicId)"
	},
	"伤害反弹触发":{
		"prefix":"reboundhurt",
		"description":"伤害反弹触发",
		"body":"reboundhurt(actor,hitter,damage,magicId)"
	},
	"人物攻击前触发":{
		"prefix":"attackdamage",
		"description":"人物攻击前触发",
		"body":"attackdamage(actor,target,hitter,magicId,damage,model)"
	},
	"玩家物理攻击后":{
		"prefix":"attack",
		"description":"玩家物理攻击后",
		"body":"attack(actor,target,hitter,magicId)"
	},
	"玩家魔法攻击后":{
		"prefix":"magicattack",
		"description":"玩家魔法攻击后",
		"body":"magicattack(actor,target,hitter,magicId)"
	},
	"玩家受击前":{
		"prefix":"struckdamage",
		"description":"玩家受击前",
		"body":"struckdamage(actor,hitter,target,magicId,damage)"
	},
	"玩家物理受击后":{
		"prefix":"struck",
		"description":"玩家物理受击后",
		"body":"struck(actor,target,hitter,magicId)"
	},
	"玩家魔法受击后":{
		"prefix":"magicstruck",
		"description":"玩家魔法受击后",
		"body":"magicstruck(actor,target,hitter,magicId)"
	},
	"自身使用技能触发":{
		"prefix":"magselffuncX",
		"description":"自身使用技能触发",
		"body":"magselffuncX(actor)"
	},
	"对目标人物使用技能时自身触发":{
		"prefix":"magtagfuncX",
		"description":"对目标人物使用技能时自身触发",
		"body":"magtagfuncX(actor,roleObject)"
	},
	"对目标怪物使用技能时自身触发":{
		"prefix":"magmonfuncX",
		"description":"对目标怪物使用技能时自身触发",
		"body":"magmonfuncX(actor,monObject)"
	},
	"玩家自身使用任意技能前触发":{
		"prefix":"beginmagic",
		"description":"玩家自身使用任意技能前触发",
		"body":"beginmagic(actor,magicId,magicName,target,x,y)"
	},
	"玩家推动技能施法前触发":{
		"prefix":"canpush",
		"description":"玩家推动技能施法前触发",
		"body":"canpush(actor,target,hitter,magicId)"
	},
	"自定义技能处理伤害前触发":{
		"prefix":"custommagicdamageX",
		"description":"自定义技能处理伤害前触发",
		"body":"custommagicdamageX(hitter,target)"
	},
	"玩家死亡触发":{
		"prefix":"killplay",
		"description":"玩家死亡触发",
		"body":"killplay(actor,killed)"
	},
	"玩家被杀":{
		"prefix":"playdie",
		"description":"玩家被杀",
		"body":"playdie(actor,hitter)"
	},
	"杀死怪物或人物，爆物品触发":{
		"prefix":"scatterbagitems",
		"description":"杀死怪物或人物，爆物品触发",
		"body":"scatterbagitems(actor,dropRole)"
	},
	"充值触发":{
		"prefix":"recharge",
		"description":"充值触发",
		"body":"recharge(actor,gold,productId,moneyId,isReal,orderTime,rechargeAmount,giftAmount,refundAmount)"
	},
	"NPC点击触发":{
		"prefix":"clicknpc",
		"description":"NPC点击触发",
		"body":"clicknpc(actor,npcId)"
	},
	"玩家跳转地图触发":{
		"prefix":"entermap",
		"description":"玩家跳转地图触发",
		"body":"entermap(actor,mapId,x,y,mapId2)"
	},
	"玩家离开地图触发":{
		"prefix":"leavemap",
		"description":"玩家离开地图触发",
		"body":"leavemap(actor,mapId,x,y,mapId2)"
	},
	"镜像地图销毁前触发":{
		"prefix":"mirrormapend",
		"description":"镜像地图销毁前触发",
		"body":"mirrormapend(sysobj,mapId)"
	},
	"进入连接点(跳转点)前触发":{
		"prefix":"beforeroute",
		"description":"进入连接点(跳转点)前触发",
		"body":"beforeroute(actor,mapid,x,y)"
	},
	"捡取触发":{
		"prefix":"pickupitemex",
		"description":"捡取触发",
		"body":"pickupitemex(actor,itemMakeIndex,itemIndex)"
	},
	"奔跑触发":{
		"prefix":"run",
		"description":"奔跑触发",
		"body":"run(actor)"
	},
	"走路触发":{
		"prefix":"walk",
		"description":"走路触发",
		"body":"walk(actor)"
	},
	"开始挂机触发":{
		"prefix":"startautoplaygame",
		"description":"开始挂机触发",
		"body":"startautoplaygame(actor)"
	},
	"停止挂机触发":{
		"prefix":"stopautoplaygame",
		"description":"停止挂机触发",
		"body":"stopautoplaygame(actor)"
	},
	"属性变化时触发":{
		"prefix":"sendability",
		"description":"属性变化时触发",
		"body":"sendability(actor)"
	},
	"角色获取经验前触发":{
		"prefix":"getexp",
		"description":"角色获取经验前触发",
		"body":"getexp(actor,exp)"
	},
	"拾取前触发":{
		"prefix":"pickupitemfrontex",
		"description":"拾取前触发",
		"body":"pickupitemfrontex(actor,makeIndex)"
	},
	"点击背包锁头触发":{
		"prefix":"closedbagitemclick",
		"description":"点击背包锁头触发",
		"body":"closedbagitemclick(actor)"
	},
	"套装激活触发":{
		"prefix":"groupitemonX",
		"description":"套装激活触发",
		"body":"groupitemonX(actor,suitIndex)"
	},
	"穿套装触发":{
		"prefix":"groupitemonex",
		"description":"穿套装触发",
		"body":"groupitemonex(actor,suiId)"
	},
	"脱套装触发":{
		"prefix":"groupitemoffex",
		"description":"脱套装触发",
		"body":"groupitemoffex(actor,suiId)"
	},
	"交易前触发":{
		"prefix":"dealbefore",
		"description":"交易前触发",
		"body":"dealbefore(acceptActor,launchActor)"
	},
	"交易后触发":{
		"prefix":"dealend",
		"description":"交易后触发",
		"body":"dealend(actor,buyer,itemjson)"
	},
	"摆摊触发":{
		"prefix":"startmyshop",
		"description":"摆摊触发",
		"body":"startmyshop(actor)"
	},
	"摆摊成功触发":{
		"prefix":"startmyshopok",
		"description":"摆摊成功触发",
		"body":"startmyshopok(actor)"
	},
	"商城购买后触发":{
		"prefix":"buyshopitem",
		"description":"商城购买后触发",
		"body":"buyshopitem(actor,MakeIndex,itemName,itemNum,moneyId,moneyNum)"
	},
	"人物勾选外显时装生效触发":{
		"prefix":"showfashion",
		"description":"人物勾选外显时装生效触发",
		"body":"showfashion(actor)"
	},
	"人物取消外显时装生效触发":{
		"prefix":"notshowfashion",
		"description":"人物取消外显时装生效触发",
		"body":"notshowfashion(actor)"
	},
	"加好友前触发":{
		"prefix":"addfriendrequest",
		"description":"加好友前触发",
		"body":"addfriendrequest(actor)"
	},
	"角色pk值变化触发":{
		"prefix":"pkpointchanged",
		"description":"角色pk值变化触发",
		"body":"pkpointchanged(actor,pkpoint)"
	},
	"人物死亡之前":{
		"prefix":"nextdie",
		"description":"人物死亡之前",
		"body":"nextdie(actor,hitter,isplayer)"
	},
	"查看别人装备触发":{
		"prefix":"lookhuminfo",
		"description":"查看别人装备触发",
		"body":"lookhuminfo(actor,name)"
	},
	"阅读邮件触发":{
		"prefix":"readmail",
		"description":"阅读邮件触发",
		"body":"readmail(actor,mailID,mailTitle)"
	},
	"邮件提取触发":{
		"prefix":"getmailitem",
		"description":"邮件提取触发",
		"body":"getmailitem(actor,mainID,mailTitle,itemJson)"
	},
	"传送戒指传送前触发":{
		"prefix":"beginteleport",
		"description":"传送戒指传送前触发",
		"body":"beginteleport(actor,X,Y)"
	},
	"绑定背包满触发":{
		"prefix":"bindevent",
		"description":"绑定背包满触发",
		"body":"bindevent(actor,bindingType,isOpen,callbackFunc)"
	},
	"回收触发":{
		"prefix":"recycling",
		"description":"回收触发",
		"body":"recycling(actor)"
	},
	"寻路开启触发":{
		"prefix":"findpathbegin",
		"description":"寻路开启触发",
		"body":"findpathbegin(actor)"
	},
	"寻路中断触发":{
		"prefix":"findpathstop",
		"description":"寻路中断触发",
		"body":"findpathstop(actor)"
	},
	"寻路结束触发":{
		"prefix":"findpathend",
		"description":"寻路结束触发",
		"body":"findpathend(actor)"
	},
	"玩家捡取物品前触发(X=物品idx)":{
		"prefix":"pickupitemfrontX",
		"description":"玩家捡取物品前触发(X=物品idx)",
		"body":"pickupitemfrontX(actor,makeIndex)"
	},
	"装备从背包掉落前触发":{
		"prefix":"itemdropfrombagbefore",
		"description":"装备从背包掉落前触发",
		"body":"itemdropfrombagbefore(actor,makeIndex)"
	},
	"称号改变触发":{
		"prefix":"titlechangedex",
		"description":"称号改变触发",
		"body":"titlechangedex(actor,titleIndex)"
	},
	"称号卸下触发":{
		"prefix":"untitledex",
		"description":"称号卸下触发",
		"body":"untitledex(actor,titleIndex)"
	},
	"人物复活时":{
		"prefix":"revival",
		"description":"人物复活时",
		"body":"revival(actor)"
	},
	"人物改变称号X时触发":{
		"prefix":"titlechanged_X",
		"description":"人物改变称号X时触发",
		"body":"titlechanged_X(actor)"
	},
	"人物卸下称号X时触发":{
		"prefix":"titlechanged_X",
		"description":"人物卸下称号X时触发",
		"body":"titlechanged_X(actor)"
	},
	"摆摊出售物品触发":{
		"prefix":"on_stall_item",
		"description":"摆摊出售物品触发",
		"body":"on_stall_item(actor,buyer,makeid,ItemId,moneyid,moneynum)"
	},
	"杀怪获取经验触发":{
		"prefix":"getexpbykillmon",
		"description":"杀怪获取经验触发",
		"body":"getexpbykillmon(actor,killer,mon,exp)"
	},
	"双击道具触发":{
		"prefix":"stdmodefunc",
		"description":"双击道具触发",
		"body":"stdmodefunc(actor,aniCount,makeIndex,wIndex,nOverLap)"
	},
	"玩家登录触发":{
		"prefix":"resetday",
		"description":"玩家登录触发",
		"body":"resetday(actor)"
	},
	"英雄穿戴装备触发":{
		"prefix":"herotakeonex",
		"description":"英雄穿戴装备触发",
		"body":"herotakeonex(actor,hero,makeIndex,where,itemName)"
	},
	"英雄脱下装备触发":{
		"prefix":"herotakeoffex",
		"description":"英雄脱下装备触发",
		"body":"herotakeoffex(actor,hero,makeIndex,where,itemName)"
	},
	"英雄装备过期触发":{
		"prefix":"heroitemexpired",
		"description":"英雄装备过期触发",
		"body":"heroitemexpired(actor,hero,makeIndex,itemName)"
	},
	"英雄脱下装备进入背包前触发":{
		"prefix":"herotakeoffexchange",
		"description":"英雄脱下装备进入背包前触发",
		"body":"herotakeoffexchange(actor,hero,makeIndex)"
	},
	"添加英雄背包触发":{
		"prefix":"addherobag",
		"description":"添加英雄背包触发",
		"body":"addherobag(actor,hero,makeIndex)"
	},
	"英雄扔掉X物品前触发":{
		"prefix":"herodropitemfrontX",
		"description":"英雄扔掉X物品前触发",
		"body":"herodropitemfrontX(actor,hero,makeIndex)"
	},
	"英雄扔掉X物品后触发":{
		"prefix":"herodropitemX",
		"description":"英雄扔掉X物品后触发",
		"body":"herodropitemX(actor,hero,makeIndex)"
	},
	"英雄扔掉物品前触发":{
		"prefix":"herodropitemfrontex",
		"description":"英雄扔掉物品前触发",
		"body":"herodropitemfrontex(actor,hero,makeIndex)"
	},
	"英雄扔掉物品后触发":{
		"prefix":"herodropitemex",
		"description":"英雄扔掉物品后触发",
		"body":"herodropitemex(actor,hero,makeIndex)"
	},
	"宝宝攻击前触发":{
		"prefix":"attackdamagebb",
		"description":"宝宝攻击前触发",
		"body":"attackdamagebb(actor,target,hitter,magicId,damage)"
	},
	"英雄攻击前触发":{
		"prefix":"heroattackdamage",
		"description":"英雄攻击前触发",
		"body":"heroattackdamage(actor,target,hitter,magicId,damage)"
	},
	"英雄宝宝攻击前触发":{
		"prefix":"heroattackdamagebb",
		"description":"英雄宝宝攻击前触发",
		"body":"heroattackdamagebb(actor,target,hitter,magicId,damage)"
	},
	"宝宝物理攻击后":{
		"prefix":"attackpet",
		"description":"宝宝物理攻击后",
		"body":"attackpet(actor,target,hitter,magicId)"
	},
	"宝宝魔法攻击后":{
		"prefix":"magicattackpet",
		"description":"宝宝魔法攻击后",
		"body":"magicattackpet(actor,target,hitter,magicId)"
	},
	"英雄物理攻击后":{
		"prefix":"heroattack",
		"description":"英雄物理攻击后",
		"body":"heroattack(actor,target,hitter,magicId)"
	},
	"英雄魔法攻击后":{
		"prefix":"heromagicattack",
		"description":"英雄魔法攻击后",
		"body":"heromagicattack(actor,target,hitter,magicId)"
	},
	"英雄宝宝物理攻击后":{
		"prefix":"heroattackpet",
		"description":"英雄宝宝物理攻击后",
		"body":"heroattackpet(actor,target,hitter,magicId)"
	},
	"英雄宝宝魔法攻击后":{
		"prefix":"heromagicattackpet",
		"description":"英雄宝宝魔法攻击后",
		"body":"heromagicattackpet(actor,target,hitter,magicId)"
	},
	"宝宝受击前":{
		"prefix":"struckdamagebb",
		"description":"宝宝受击前",
		"body":"struckdamagebb(actor,target,hitter,magicId,damage)"
	},
	"英雄受击前":{
		"prefix":"herostruckdamage",
		"description":"英雄受击前",
		"body":"herostruckdamage(actor,target,hitter,magicId,damage)"
	},
	"英雄宝宝受击前":{
		"prefix":"herostruckdamagebb",
		"description":"英雄宝宝受击前",
		"body":"herostruckdamagebb(actor,target,hitter,magicId,damage)"
	},
	"宝宝物理受击后":{
		"prefix":"struckpet",
		"description":"宝宝物理受击后",
		"body":"struckpet(actor,target,hitter,magicId)"
	},
	"宝宝魔法受击后":{
		"prefix":"magicstruckpet",
		"description":"宝宝魔法受击后",
		"body":"magicstruckpet(actor,target,hitter,magicId)"
	},
	"英雄物理受击后":{
		"prefix":"herostruck",
		"description":"英雄物理受击后",
		"body":"herostruck(actor,target,hitter,magicId)"
	},
	"英雄魔法受击后":{
		"prefix":"heromagicstruck",
		"description":"英雄魔法受击后",
		"body":"heromagicstruck(actor,target,hitter,magicId)"
	},
	"英雄宝宝魔法受击后":{
		"prefix":"heromagicstruckpet",
		"description":"英雄宝宝魔法受击后",
		"body":"heromagicstruckpet(actor,target,hitter,magicId)"
	},
	"英雄宝宝物理受击后":{
		"prefix":"herostruckpet",
		"description":"英雄宝宝物理受击后",
		"body":"herostruckpet(actor,target,hitter,magicId)"
	},
	"英雄自身使用任意技能前触发":{
		"prefix":"herobeginmagic",
		"description":"英雄自身使用任意技能前触发",
		"body":"herobeginmagic(actor,hero,magicId,magicName,target,x,y)"
	},
	"英雄推动技能施法前触发":{
		"prefix":"herocanpush",
		"description":"英雄推动技能施法前触发",
		"body":"herocanpush(actor,target,hitter,magicId)"
	},
	"宠物推动技能施法前触发":{
		"prefix":"petcanpush",
		"description":"宠物推动技能施法前触发",
		"body":"petcanpush(actor,target,hitter,magicId)"
	},
	"宝宝推动技能施法前触发":{
		"prefix":"bbcanpush",
		"description":"宝宝推动技能施法前触发",
		"body":"bbcanpush(actor,target,hitter,magicId)"
	},
	"英雄宝宝推动技能施法前触发":{
		"prefix":"herobbcanpush",
		"description":"英雄宝宝推动技能施法前触发",
		"body":"herobbcanpush(actor,target,hitter,magicId)"
	},
	"宝宝死亡触发，触发对象 主人":{
		"prefix":"selfkillslave",
		"description":"宝宝死亡触发，触发对象 主人",
		"body":"selfkillslave(actor,mon)"
	},
	"杀掉宝宝触发，触发对象 攻击者":{
		"prefix":"killslave",
		"description":"杀掉宝宝触发，触发对象 攻击者",
		"body":"killslave(actor,mon)"
	},
	"杀怪触发":{
		"prefix":"killmon",
		"description":"杀怪触发",
		"body":"killmon(actor,mon,itype,kill,monName,mapID)"
	},
	"杀怪触发(需要在mapinfo地图参数增加onkillmon)":{
		"prefix":"onkillmob",
		"description":"杀怪触发(需要在mapinfo地图参数增加onkillmon)",
		"body":"onkillmob(actor,mon)"
	},
	"英雄被杀触发":{
		"prefix":"herodie",
		"description":"英雄被杀触发",
		"body":"herodie(actor,hero)"
	},
	"怪物掉落物品触发":{
		"prefix":"mondropitemex",
		"description":"怪物掉落物品触发",
		"body":"mondropitemex(actor,makeIndex,mon,nX,nY,index)"
	},
	"宝宝升级触发":{
		"prefix":"slaveupgrade",
		"description":"宝宝升级触发",
		"body":"slaveupgrade(actor,mon,level)"
	},
	"角色获得宝宝触发":{
		"prefix":"slavebb",
		"description":"角色获得宝宝触发",
		"body":"slavebb(actor,mon)"
	},
	"英雄获得宝宝触发":{
		"prefix":"heroslavebb",
		"description":"英雄获得宝宝触发",
		"body":"heroslavebb(actor,hero,mon)"
	},
	"角色宝宝叛变触发":{
		"prefix":"mobtreachery",
		"description":"角色宝宝叛变触发",
		"body":"mobtreachery(actor,mon)"
	},
	"英雄宝宝叛变触发":{
		"prefix":"heromobtreachery",
		"description":"英雄宝宝叛变触发",
		"body":"heromobtreachery(actor,hero,mon)"
	},
	"英雄穿套装触发":{
		"prefix":"herogroupitemonex",
		"description":"英雄穿套装触发",
		"body":"herogroupitemonex(actor,hero,suitId)"
	},
	"英雄脱套装触发":{
		"prefix":"herogroupitemoffex",
		"description":"英雄脱套装触发",
		"body":"herogroupitemoffex(actor,hero,suitId)"
	},
	"英雄套装激活触发":{
		"prefix":"herogroupitemonX",
		"description":"英雄套装激活触发",
		"body":"herogroupitemonX(actor,hero)"
	},
	"英雄开启首饰盒触发(神佑/生肖)":{
		"prefix":"heroopensndaitembox",
		"description":"英雄开启首饰盒触发(神佑/生肖)",
		"body":"heroopensndaitembox(actor,hero)"
	},
	"英雄忠诚度改变触发":{
		"prefix":"heroluck",
		"description":"英雄忠诚度改变触发",
		"body":"heroluck(actor,hero,luckNum)"
	},
	"英雄勾选外显时装生效触发":{
		"prefix":"heroshowfashion",
		"description":"英雄勾选外显时装生效触发",
		"body":"heroshowfashion(actor,hero)"
	},
	"英雄取消外显时装生效触发":{
		"prefix":"heronotshowfashion",
		"description":"英雄取消外显时装生效触发",
		"body":"heronotshowfashion(actor,hero)"
	},
	"英雄登陆触发":{
		"prefix":"herologin",
		"description":"英雄登陆触发",
		"body":"herologin(actor,hero)"
	},
	"角色升级触发":{
		"prefix":"playlevelup",
		"description":"角色升级触发",
		"body":"playlevelup(actor,level)"
	},
	"英雄升级触发":{
		"prefix":"herolevelup",
		"description":"英雄升级触发",
		"body":"herolevelup(actor,hero)"
	},
	"英雄创建触发":{
		"prefix":"createherook",
		"description":"英雄创建触发",
		"body":"createherook(actor)"
	},
	"英雄取名成功触发":{
		"prefix":"checkusernameok",
		"description":"英雄取名成功触发",
		"body":"checkusernameok(actor)"
	},
	"英雄取名失败触发":{
		"prefix":"checkusernameno",
		"description":"英雄取名失败触发",
		"body":"checkusernameno(actor)"
	},
	"宠物升级触发":{
		"prefix":"petlevelup",
		"description":"宠物升级触发",
		"body":"petlevelup(actor,petIndex,level,zsLevel)"
	},
	"获得宠物触发[人物上线首次加载宠物时也会触发]":{
		"prefix":"getnewpet",
		"description":"获得宠物触发[人物上线首次加载宠物时也会触发]",
		"body":"getnewpet(actor,petIndex)"
	},
	"使用宠物蛋触发":{
		"prefix":"usepetitem",
		"description":"使用宠物蛋触发",
		"body":"usepetitem(actor,makeIndex,itemIndex)"
	},
	"宠物死亡触发":{
		"prefix":"petdie",
		"description":"宠物死亡触发",
		"body":"petdie(actor,petIndex)"
	},
	"宠物变蛋触发":{
		"prefix":"pettoitem",
		"description":"宠物变蛋触发",
		"body":"pettoitem(actor,makeIndex)"
	},
	"宠物攻击触发":{
		"prefix":"attackbypet",
		"description":"宠物攻击触发",
		"body":"attackbypet(actor,petIndex,target,magicId,isImportant)"
	},
	"宠物攻击伤害前触发":{
		"prefix":"attackdamagepet",
		"description":"宠物攻击伤害前触发",
		"body":"attackdamagepet(actor,target,petObj,magicId,damage,isImportant)"
	},
	"宠物被攻击前触发":{
		"prefix":"struckdamagepet",
		"description":"宠物被攻击前触发",
		"body":"struckdamagepet(actor,hitter,petIndex,magicId,damage)"
	},
	"宠物被物理攻击触发":{
		"prefix":"struckofpet",
		"description":"宠物被物理攻击触发",
		"body":"struckofpet(actor,petIndex,hitter,magicId)"
	},
	"宠物被魔法攻击触发":{
		"prefix":"magicstruckofpet",
		"description":"宠物被魔法攻击触发",
		"body":"magicstruckofpet(actor,petIndex,hitter,magicId)"
	},
	"英雄脱下装备前触发":{
		"prefix":"herotakeoffbeforeex",
		"description":"英雄脱下装备前触发",
		"body":"herotakeoffbeforeex(actor,hero,makeIndex,where)"
	},
	"英雄穿戴装备前触发":{
		"prefix":"herotakeonbeforeex",
		"description":"英雄穿戴装备前触发",
		"body":"herotakeonbeforeex(actor,hero,makeIndex,where)"
	},
	"英雄穿戴装备前触发":{
		"prefix":"herotakeonbeforeX",
		"description":"英雄穿戴装备前触发",
		"body":"herotakeonbeforeX(actor,hero,makeIndex)"
	},
	"英雄脱下装备前触发(X=装备位置)":{
		"prefix":"herotakeoffbeforeX",
		"description":"英雄脱下装备前触发(X=装备位置)",
		"body":"herotakeoffbeforeX(actor,hero,makeIndex)"
	},
	"英雄脱下装备触发(X=装备位置)":{
		"prefix":"herotakeoffX",
		"description":"英雄脱下装备触发(X=装备位置)",
		"body":"herotakeoffX(actor,hero,makeIndex)"
	},
	"英雄物品进包前触发":{
		"prefix":"addherobagbefore",
		"description":"英雄物品进包前触发",
		"body":"addherobagbefore(actor,itemMakeIndex,itemIndex)"
	},
	"英雄穿戴装备触发(X=装备位置)":{
		"prefix":"herotakeonX",
		"description":"英雄穿戴装备触发(X=装备位置)",
		"body":"herotakeonX(actor,hero,makeIndex)"
	},
	"英雄属性改变时触发":{
		"prefix":"herosendability",
		"description":"英雄属性改变时触发",
		"body":"herosendability(actor,hero)"
	},
	"英雄死亡装备掉落前触发":{
		"prefix":"herocheckdropuseitems",
		"description":"英雄死亡装备掉落前触发",
		"body":"herocheckdropuseitems(actor,hero,where,itemIndex)"
	},
	"英雄死亡前触发":{
		"prefix":"heronextdie",
		"description":"英雄死亡前触发",
		"body":"heronextdie(actor,hero,hitter,isplayer)"
	},
	"英雄套装失效触发":{
		"prefix":"herogroupitemoffX",
		"description":"英雄套装失效触发",
		"body":"herogroupitemoffX(actor,hero)"
	},
	"英雄复活时触发":{
		"prefix":"herorevival",
		"description":"英雄复活时触发",
		"body":"herorevival(actor,hero)"
	},
	"英雄双击类道具触发":{
		"prefix":"herostdmodefuncX",
		"description":"英雄双击类道具触发",
		"body":"herostdmodefuncX(actor,hero,makeIndex)"
	},
	"接取任务触发":{
		"prefix":"picktask",
		"description":"接取任务触发",
		"body":"picktask(actor,taskId)"
	},
	"点击任务触发":{
		"prefix":"clicknewtask",
		"description":"点击任务触发",
		"body":"clicknewtask(actor,taskId)"
	},
	"刷新任务触发":{
		"prefix":"changetask",
		"description":"刷新任务触发",
		"body":"changetask(actor,taskId)"
	},
	"完成任务触发":{
		"prefix":"completetask",
		"description":"完成任务触发",
		"body":"completetask(actor,taskId)"
	},
	"删除任务触发":{
		"prefix":"deletetask",
		"description":"删除任务触发",
		"body":"deletetask(actor,taskId)"
	},
	"创建行会前触发":{
		"prefix":"checkbuildguild",
		"description":"创建行会前触发",
		"body":"checkbuildguild(actor,guildName)"
	},
	"创建行会时触发":{
		"prefix":"loadguild",
		"description":"创建行会时触发",
		"body":"loadguild(actor,guild)"
	},
	"加入行会前触发":{
		"prefix":"guildaddmember",
		"description":"加入行会前触发",
		"body":"guildaddmember(actor,guild)"
	},
	"退出行会前触发":{
		"prefix":"guilddelmemberbefore",
		"description":"退出行会前触发",
		"body":"guilddelmemberbefore(actor)"
	},
	"退出行会时触发":{
		"prefix":"guilddelmember",
		"description":"退出行会时触发",
		"body":"guilddelmember(actor)"
	},
	"解散行会前":{
		"prefix":"guildclosebefore",
		"description":"解散行会前",
		"body":"guildclosebefore(actor)"
	},
	"请求行会联盟前触发":{
		"prefix":"guildapplybefore",
		"description":"请求行会联盟前触发",
		"body":"guildapplybefore(actor,guildName,time,moneyType,moneyNum)"
	},
	"掌门踢出行会成员前触发":{
		"prefix":"guildchiefdelmember",
		"description":"掌门踢出行会成员前触发",
		"body":"guildchiefdelmember(actor,userId)"
	},
	"创建组队前触发":{
		"prefix":"startgroup",
		"description":"创建组队前触发",
		"body":"startgroup(actor)"
	},
	"创建组队后触发":{
		"prefix":"groupcreate",
		"description":"创建组队后触发",
		"body":"groupcreate(actor)"
	},
	"添加组队成员触发":{
		"prefix":"groupaddmember",
		"description":"添加组队成员触发",
		"body":"groupaddmember(actor,leader)"
	},
	"邀请组队前触发":{
		"prefix":"invitegroup",
		"description":"邀请组队前触发",
		"body":"invitegroup(actor1,actor2)"
	},
	"离开队伍时触发(退组)":{
		"prefix":"leavegroup",
		"description":"离开队伍时触发(退组)",
		"body":"leavegroup(actor,leader)"
	},
	"删除组队成员触发":{
		"prefix":"groupdelmember",
		"description":"删除组队成员触发",
		"body":"groupdelmember(actor)"
	},
	"组队杀死怪物时触发":{
		"prefix":"groupkillmon",
		"description":"组队杀死怪物时触发",
		"body":"groupkillmon(actor,leader)"
	},
	"组队人数改变触发":{
		"prefix":"groupchange",
		"description":"组队人数改变触发",
		"body":"groupchange(actor)"
	},
	"拍卖行上架触发":{
		"prefix":"canpaimaiitem",
		"description":"拍卖行上架触发",
		"body":"canpaimaiitem(actor,itemIndex,itemMakeIndex,moneyType,price1,price2)"
	},
	"拍卖行重新上架前触发":{
		"prefix":"canrepaimaiitem",
		"description":"拍卖行重新上架前触发",
		"body":"canrepaimaiitem(actor,itemIndex,itemMakeIndex,moneyType,price1,price2)"
	},
	"拍卖行下架触发":{
		"prefix":"cangetbackpaimaiitem",
		"description":"拍卖行下架触发",
		"body":"cangetbackpaimaiitem(actor)"
	},
	"领取拍卖货币触发":{
		"prefix":"getpaimaiitem",
		"description":"领取拍卖货币触发",
		"body":"getpaimaiitem(actor)"
	},
	"拍卖购买物品触发":{
		"prefix":"buypaimaiitem",
		"description":"拍卖购买物品触发",
		"body":"buypaimaiitem(actor,itemIndex,itemMakeIndex,moneyType,price)"
	},
	"拍卖行竞价触发":{
		"prefix":"buypaimaiitem",
		"description":"拍卖行竞价触发",
		"body":"buypaimaiitem(actor,itemIndex,itemMakeIndex,moneyType,price)"
	},
	"采集前触发":{
		"prefix":"collectmonex",
		"description":"采集前触发",
		"body":"collectmonex(actor,monIndex,monName,monMakeIndex)"
	},
	"玩家点击采集怪物将会触发":{
		"prefix":"collectmonX",
		"description":"玩家点击采集怪物将会触发",
		"body":"collectmonX(actor,mon)"
	},
	"镖车到达指定位置触发":{
		"prefix":"carpathend",
		"description":"镖车到达指定位置触发",
		"body":"carpathend(actor)"
	},
	"镖车切换地图触发":{
		"prefix":"leavedart",
		"description":"镖车切换地图触发",
		"body":"leavedart(actor)"
	},
	"镖车进入自动寻路范围触发":{
		"prefix":"carfindmaster",
		"description":"镖车进入自动寻路范围触发",
		"body":"carfindmaster(actor)"
	},
	"丢失镖车触发":{
		"prefix":"losercar",
		"description":"丢失镖车触发",
		"body":"losercar(actor,car)"
	},
	"镖车死亡触发":{
		"prefix":"cardie",
		"description":"镖车死亡触发",
		"body":"cardie(actor,car)"
	},
	"镖车被攻击触发":{
		"prefix":"slavedamage",
		"description":"镖车被攻击触发",
		"body":"slavedamage(actor,hitter,car)"
	},
	"攻击别人镖车触发":{
		"prefix":"hitslave",
		"description":"攻击别人镖车触发",
		"body":"hitslave(actor,master,car)"
	},
	"玩家buff操作触发":{
		"prefix":"buffchange",
		"description":"玩家buff操作触发",
		"body":"buffchange(actor,buffId,groupId,model)"
	},
	"英雄buff操作触发":{
		"prefix":"herobuffchange",
		"description":"英雄buff操作触发",
		"body":"herobuffchange(actor,hero,buffId,groupId,model)"
	},
	"buff触发血量改变时(玩家)":{
		"prefix":"bufftriggerhpchange",
		"description":"buff触发血量改变时(玩家)",
		"body":"bufftriggerhpchange(actor,buffId,buffGroup,HP,buffHost,mon)"
	},
	"buff触发血量改变时(怪物)":{
		"prefix":"g_bufftriggerhpchange",
		"description":"buff触发血量改变时(怪物)",
		"body":"g_bufftriggerhpchange(sysobj,buffId,buffGroup,HP,buffHost,mon)"
	},
	"玩家穴位点击触发":{
		"prefix":"pulse",
		"description":"玩家穴位点击触发",
		"body":"pulse(actor)"
	},
	"英雄穴位点击触发":{
		"prefix":"heropulse",
		"description":"英雄穴位点击触发",
		"body":"heropulse(actor)"
	},
	"玩家修炼经络触发":{
		"prefix":"pulselvupX",
		"description":"玩家修炼经络触发",
		"body":"pulselvupX(actor)"
	},
	"英雄修炼经络触发":{
		"prefix":"heropulselvupX",
		"description":"英雄修炼经络触发",
		"body":"heropulselvupX(actor)"
	},
	"自定义排行榜刷新触发":{
		"prefix":"inisort",
		"description":"自定义排行榜刷新触发",
		"body":"inisort(sysObj)"
	},
	"自定义排行榜切换玩家和英雄的页签触发":{
		"prefix":"clicksortbutton",
		"description":"自定义排行榜切换玩家和英雄的页签触发",
		"body":"clicksortbutton(actor,isHero)"
	},
	"自定义排行榜点击排名触发":{
		"prefix":"clicksortno",
		"description":"自定义排行榜点击排名触发",
		"body":"clicksortno(actor,ranking)"
	},
	"求购上架前触发":{
		"prefix":"beforeaddqiugou",
		"description":"求购上架前触发",
		"body":"beforeaddqiugou(actor,itemName,itemIndex,needNum,price)"
	},
	"求购上架成功触发":{
		"prefix":"addqiugou",
		"description":"求购上架成功触发",
		"body":"addqiugou(actor,itemName,itemIndex,needNum,price)"
	},
	"出售前触发":{
		"prefix":"beforesellqiugou",
		"description":"出售前触发",
		"body":"beforesellqiugou(actor,itemName,itemIndex,needNum,price)"
	},
	"卖出成功触发":{
		"prefix":"sellqiugou",
		"description":"卖出成功触发",
		"body":"sellqiugou(actor,itemName,itemIndex,needNum,price)"
	},
	"客户端发起建立关系请求时触发":{
		"prefix":"on_invite_united",
		"description":"客户端发起建立关系请求时触发",
		"body":"on_invite_united(actor,netid,role)"
	},
	"客户端发起召集请求时触发":{
		"prefix":"on_convene_united",
		"description":"客户端发起召集请求时触发",
		"body":"on_convene_united(actor,netIndex,level,netId)"
	},
	"客户端发起踢除某成员关系请求时触发":{
		"prefix":"on_getout_united",
		"description":"客户端发起踢除某成员关系请求时触发",
		"body":"on_getout_united(actor,netIndex,netid,role)"
	},
	"客户端发起解散关系请求时触发":{
		"prefix":"on_dissolve_united",
		"description":"客户端发起解散关系请求时触发",
		"body":"on_dissolve_united(actor,netIndex,netid)"
	},
	"客户端发起退出请求时触发":{
		"prefix":"on_exit_united",
		"description":"客户端发起退出请求时触发",
		"body":"on_exit_united(actor,userId,netIndex,netId)"
	},
	"进入跨服触发":{
		"prefix":"kflogin",
		"description":"进入跨服触发",
		"body":"kflogin(actor)"
	},
	"退出跨服触发":{
		"prefix":"kfend",
		"description":"退出跨服触发",
		"body":"kfend(actor)"
	},
	"读取全局触发":{
		"prefix":"G_TongReadKey",
		"description":"读取全局触发",
		"body":"G_TongReadKey(Param1,Param2)"
	},
	"读取玩家角色/账号触发":{
		"prefix":"TongReadKeyTouSer",
		"description":"读取玩家角色/账号触发",
		"body":"TongReadKeyTouSer(key,id,value)"
	},
	"下载文件触发":{
		"prefix":"G_TongFileState",
		"description":"下载文件触发",
		"body":"G_TongFileState(type,path)"
	},
	"获取key列表触发":{
		"prefix":"G_TongGetKeyList",
		"description":"获取key列表触发",
		"body":"G_TongGetKeyList(len,content)"
	},
	"获取key数量触发":{
		"prefix":"G_TongQueryKeyConut",
		"description":"获取key数量触发",
		"body":"G_TongQueryKeyConut(len)"
	},
	"批量操作触发":{
		"prefix":"G_TongClearKey",
		"description":"批量操作触发",
		"body":"G_TongClearKey(Param1)"
	},
}