[@绿怪1]
{
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/10 10万经验珠
1/10 100万经验珠
1/100 1000万经验珠
1/100 五行精华
1/100 生肖精华
1/100 黑铁
1/100 龙鳞
1/100 声望令
1/100 转生凭证
1/100 书页
1/100 金针
1/100 仙石
1/100 青龙魂石
1/100 白虎魂石
1/100 朱雀魂石
1/100 玄武魂石
1/100 神之泪
1/100 魔之魂

#CHILD 1/10 RANDOM
(
1/100 五行精华
1/100 生肖精华
1/100 黑铁
1/100 龙鳞
1/100 声望令
1/100 转生凭证
1/100 书页
1/100 金针
1/100 仙石
1/100 青龙魂石
1/100 白虎魂石
1/100 朱雀魂石
1/100 玄武魂石
1/100 神之泪
1/100 魔之魂
)


1/10 绿色项链
1/10 骑士手镯
1/10 力量戒指
1/10 恶魔铃铛
1/10 龙之手镯
1/10 紫碧螺
1/10 灵魂项链
1/10 三眼手镯
1/10 泰坦戒指
1/50 裁决之杖
1/50 骨玉权杖
1/50 龙纹剑
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/50 恶魔长袍(男)
1/50 恶魔长袍(女)
1/50 幽灵战衣(男)
1/50 幽灵战衣(女)


#CHILD 1/10 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
)

#CHILD 1/50 RANDOM
(
1/1 天龙盔
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 魔龙盔
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 圣龙盔
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒腰带
1/1 光芒道靴
1/1 屠龙
1/1 嗜魂法杖
1/1 赤血魔剑
1/1 上古神甲
1/1 上古宝甲
1/1 上古披风
1/1 上古羽衣
1/1 上古道袍
1/1 上古长袍
)



#CHILD 1/200 RANDOM
(
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔腰带
1/1 圣魔靴子
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂腰带
1/1 真魂靴子
1/1 黄金屠龙
1/1 紫金嗜魂法杖
1/1 赤金逍遥扇
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 光芒道袍(男)
1/1 光芒道袍(女)
)


#CHILD 1/500 RANDOM
(
1/1 奔雷项链
1/1 奔雷护腕
1/1 奔雷战戒
1/1 奔雷腰带
1/1 奔雷战靴
1/1 怒焰项链
1/1 怒焰护腕
1/1 怒焰魔戒
1/1 怒焰腰带
1/1 怒焰魔靴
1/1 极光项链
1/1 极光护腕
1/1 极光道戒
1/1 极光腰带
1/1 极光道靴
1/1 开天
1/1 镇天
1/1 玄天
1/1 奔雷战甲(男)
1/1 奔雷战甲(女)
1/1 怒焰魔衣(男)
1/1 怒焰魔衣(女)
1/1 极光道袍(男)
1/1 极光道袍(女)
)


#CHILD 1/1000 RANDOM
(
1/1 虎啸战盔
1/1 虎啸战链
1/1 虎啸战镯
1/1 虎啸战戒
1/1 虎啸战带
1/1 虎啸战靴
1/1 聚魔法冠
1/1 聚魔法链
1/1 聚魔法镯
1/1 聚魔法戒
1/1 聚魔法带
1/1 聚魔法靴
1/1 暗咒道盔
1/1 暗咒道链
1/1 暗咒道镯
1/1 暗咒道戒
1/1 暗咒道带
1/1 暗咒道靴
1/1 祖玛骨玉
1/1 祖玛龙纹
1/1 祖玛裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
)

#CHILD 1/2000 RANDOM
(
1/1 霸王战盔
1/1 霸王战链
1/1 霸王战镯
1/1 霸王战戒
1/1 霸王战带
1/1 霸王战靴
1/1 聚魂魔盔
1/1 聚魂魔链
1/1 聚魂魔镯
1/1 聚魂魔戒
1/1 聚魂魔带
1/1 聚魂魔靴
1/1 天机道盔
1/1 天机道链
1/1 天机道镯
1/1 天机道戒
1/1 天机道带
1/1 天机道靴
1/1 神圣屠龙
1/1 神圣嗜魂
1/1 神圣逍遥扇
1/1 霸王战甲(男)
1/1 霸王战甲(女)
1/1 离魂魔衣(男)
1/1 离魂魔衣(女)
1/1 天机道袍(男)
1/1 天机道袍(女)
)


#CHILD 1/3000 RANDOM
(
1/1 刑天战盔
1/1 刑天战链
1/1 刑天战镯
1/1 刑天战戒
1/1 刑天战带
1/1 刑天战靴
1/1 祝融法盔
1/1 祝融法链
1/1 祝融法镯
1/1 祝融法戒
1/1 祝融法带
1/1 祝融法靴
1/1 阴阳道盔
1/1 阴阳道链
1/1 阴阳道镯
1/1 阴阳道戒
1/1 阴阳道带
1/1 阴阳道靴
)

#CHILD 1/4000 RANDOM
(
1/1 天赐战盔
1/1 天赐战链
1/1 天赐战镯
1/1 天赐战戒
1/1 天赐战带
1/1 天赐战靴
1/1 麒麟魔盔
1/1 麒麟魔链
1/1 麒麟魔镯
1/1 麒麟魔戒
1/1 麒麟魔带
1/1 麒麟魔靴
1/1 无极道盔
1/1 无极道链
1/1 无极道镯
1/1 无极道戒
1/1 无极道带
1/1 无极道靴
)

#CHILD 1/5000 RANDOM
(
1/1 龙吟战链
1/1 龙吟战镯
1/1 龙吟战戒
1/1 龙吟战带
1/1 龙吟战靴
1/1 修罗魔盔
1/1 修罗魔链
1/1 修罗魔镯
1/1 修罗魔戒
1/1 修罗魔带
1/1 修罗魔靴
1/1 仙风道盔
1/1 仙风道链
1/1 仙风道镯
1/1 仙风道戒
1/1 仙风道带
1/1 仙风道靴
)


#CHILD 1/8000 RANDOM
(
1/1 追日战盔
1/1 追日战链
1/1 追日战镯
1/1 追日战戒
1/1 追日战带
1/1 追日战靴
1/1 揽月魔盔
1/1 揽月魔链
1/1 揽月魔镯
1/1 揽月魔戒
1/1 揽月魔带
1/1 揽月魔靴
1/1 摘星道盔
1/1 摘星道链
1/1 摘星道镯
1/1 摘星道戒
1/1 摘星道带
1/1 摘星道靴
1/1 追日战甲(男)
1/1 追日战甲(女)
1/1 揽月法衣(男)
1/1 揽月法衣(女)
1/1 摘星道袍(男)
1/1 摘星道袍(女)
)
#CHILD 1/10000 RANDOM
(
1/1 金刚战盔
1/1 金刚战链
1/1 金刚战镯
1/1 金刚战戒
1/1 金刚战带
1/1 金刚战靴
1/1 五行魔盔
1/1 五行魔链
1/1 五行魔镯
1/1 五行魔戒
1/1 五行魔带
1/1 五行魔靴
1/1 神谕道盔
1/1 神谕道链
1/1 神谕道镯
1/1 神谕道戒
1/1 神谕道带
1/1 神谕道靴
1/1 破魔
1/1 霜之魂
1/1 龙鳞羽
1/1 金刚战甲(男)
1/1 金刚战甲(女)
1/1 五行法衣(男)
1/1 五行法衣(女)
1/1 神谕道袍(男)
1/1 神谕道袍(女)
)


#CHILD 1/15000 RANDOM
(
1/1 破坏战盔
1/1 破坏战链
1/1 破坏战镯
1/1 破坏战戒
1/1 破坏战带
1/1 破坏战靴
1/1 流星魔盔
1/1 流星魔链
1/1 流星魔镯
1/1 流星魔戒
1/1 流星魔带
1/1 流星魔靴
1/1 乾坤道盔
1/1 乾坤道链
1/1 乾坤道镯
1/1 乾坤道戒
1/1 乾坤道带
1/1 乾坤道靴
1/1 耀光
1/1 龙之焰
1/1 降魔剑
1/1 破坏战甲(男)
1/1 破坏战甲(女)
1/1 流星魔衣(男)
1/1 流星魔衣(女)
1/1 乾坤道袍(男)
1/1 乾坤道袍(女)
)


#CHILD 1/20000 RANDOM
(
1/1 帝王战盔
1/1 帝王战链
1/1 帝王战镯
1/1 帝王战戒
1/1 帝王战带
1/1 帝王战靴
1/1 七彩魔盔
1/1 七彩魔链
1/1 七彩魔镯
1/1 七彩魔戒
1/1 七彩魔带
1/1 七彩魔靴
1/1 虚空道盔
1/1 虚空道链
1/1 虚空道镯
1/1 虚空道戒
1/1 虚空道带
1/1 虚空道靴
1/1 神罚
1/1 金刚杖
1/1 金光剑
1/1 帝王战甲(男)
1/1 帝王战甲(女)
1/1 七彩魔衣(男)
1/1 七彩魔衣(女)
1/1 虚空道袍(男)
1/1 虚空道袍(女)
)


#CHILD 1/30000 RANDOM
(
1/1 武圣战盔
1/1 武圣战链
1/1 武圣战镯
1/1 武圣战戒
1/1 武圣战带
1/1 武圣战靴
1/1 雷神魔盔
1/1 雷神魔链
1/1 雷神魔镯
1/1 雷神魔戒
1/1 雷神魔带
1/1 雷神魔靴
1/1 泰坦道盔
1/1 泰坦道链
1/1 泰坦道镯
1/1 泰坦道戒
1/1 泰坦道带
1/1 泰坦道靴
1/1 天火
1/1 火麒麟
1/1 斩妖剑
1/1 武圣战甲(男)
1/1 武圣战甲(女)
1/1 雷神法衣(男)
1/1 雷神法衣(女)
1/1 泰坦道袍(男)
1/1 泰坦道袍(女)
)

#CHILD 1/50000 RANDOM
(
1/1 英雄战盔
1/1 英雄战链
1/1 英雄战镯
1/1 英雄战戒
1/1 英雄战带
1/1 英雄战靴
1/1 魔灵法盔
1/1 魔灵法链
1/1 魔灵法镯
1/1 魔灵法戒
1/1 魔灵法带
1/1 魔灵法靴
1/1 阐释道盔
1/1 阐释道链
1/1 阐释道镯
1/1 阐释道戒
1/1 阐释道带
1/1 阐释道靴
1/1 赤霄
1/1 冰与火
1/1 真武剑
1/1 英雄战甲(男)
1/1 英雄战甲(女)
1/1 魔灵法衣(男)
1/1 魔灵法衣(女)
1/1 阐释道袍(男)
1/1 阐释道袍(女)
)
}



[@绿怪2]
{
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/10 10万经验珠
1/10 100万经验珠
1/100 1000万经验珠
1/100 五行精华
1/100 生肖精华
1/100 黑铁
1/100 龙鳞
1/100 声望令
1/100 转生凭证
1/100 书页
1/100 金针
1/100 仙石
1/100 青龙魂石
1/100 白虎魂石
1/100 朱雀魂石
1/100 玄武魂石
1/100 神之泪
1/100 魔之魂

#CHILD 1/10 RANDOM
(
1/100 五行精华
1/100 生肖精华
1/100 黑铁
1/100 龙鳞
1/100 声望令
1/100 转生凭证
1/100 书页
1/100 金针
1/100 仙石
1/100 青龙魂石
1/100 白虎魂石
1/100 朱雀魂石
1/100 玄武魂石
1/100 神之泪
1/100 魔之魂
)

1/10 绿色项链
1/10 骑士手镯
1/10 力量戒指
1/10 恶魔铃铛
1/10 龙之手镯
1/10 紫碧螺
1/10 灵魂项链
1/10 三眼手镯
1/10 泰坦戒指
1/50 裁决之杖
1/50 骨玉权杖
1/50 龙纹剑
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/50 恶魔长袍(男)
1/50 恶魔长袍(女)
1/50 幽灵战衣(男)
1/50 幽灵战衣(女)


#CHILD 1/1 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
)

#CHILD 1/10 RANDOM
(
1/1 天龙盔
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 魔龙盔
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 圣龙盔
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒腰带
1/1 光芒道靴
1/1 屠龙
1/1 嗜魂法杖
1/1 赤血魔剑
1/1 上古神甲
1/1 上古宝甲
1/1 上古披风
1/1 上古羽衣
1/1 上古道袍
1/1 上古长袍
)



#CHILD 1/100 RANDOM
(
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔腰带
1/1 圣魔靴子
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂腰带
1/1 真魂靴子
1/1 黄金屠龙
1/1 紫金嗜魂法杖
1/1 赤金逍遥扇
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 光芒道袍(男)
1/1 光芒道袍(女)
)


#CHILD 1/300 RANDOM
(
1/1 奔雷项链
1/1 奔雷护腕
1/1 奔雷战戒
1/1 奔雷腰带
1/1 奔雷战靴
1/1 怒焰项链
1/1 怒焰护腕
1/1 怒焰魔戒
1/1 怒焰腰带
1/1 怒焰魔靴
1/1 极光项链
1/1 极光护腕
1/1 极光道戒
1/1 极光腰带
1/1 极光道靴
1/1 开天
1/1 镇天
1/1 玄天
1/1 奔雷战甲(男)
1/1 奔雷战甲(女)
1/1 怒焰魔衣(男)
1/1 怒焰魔衣(女)
1/1 极光道袍(男)
1/1 极光道袍(女)
)


#CHILD 1/600 RANDOM
(
1/1 虎啸战盔
1/1 虎啸战链
1/1 虎啸战镯
1/1 虎啸战戒
1/1 虎啸战带
1/1 虎啸战靴
1/1 聚魔法冠
1/1 聚魔法链
1/1 聚魔法镯
1/1 聚魔法戒
1/1 聚魔法带
1/1 聚魔法靴
1/1 暗咒道盔
1/1 暗咒道链
1/1 暗咒道镯
1/1 暗咒道戒
1/1 暗咒道带
1/1 暗咒道靴
1/1 祖玛骨玉
1/1 祖玛龙纹
1/1 祖玛裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
)

#CHILD 1/1500 RANDOM
(
1/1 霸王战盔
1/1 霸王战链
1/1 霸王战镯
1/1 霸王战戒
1/1 霸王战带
1/1 霸王战靴
1/1 聚魂魔盔
1/1 聚魂魔链
1/1 聚魂魔镯
1/1 聚魂魔戒
1/1 聚魂魔带
1/1 聚魂魔靴
1/1 天机道盔
1/1 天机道链
1/1 天机道镯
1/1 天机道戒
1/1 天机道带
1/1 天机道靴
1/1 神圣屠龙
1/1 神圣嗜魂
1/1 神圣逍遥扇
1/1 霸王战甲(男)
1/1 霸王战甲(女)
1/1 离魂魔衣(男)
1/1 离魂魔衣(女)
1/1 天机道袍(男)
1/1 天机道袍(女)
)


#CHILD 1/2000 RANDOM
(
1/1 刑天战盔
1/1 刑天战链
1/1 刑天战镯
1/1 刑天战戒
1/1 刑天战带
1/1 刑天战靴
1/1 祝融法盔
1/1 祝融法链
1/1 祝融法镯
1/1 祝融法戒
1/1 祝融法带
1/1 祝融法靴
1/1 阴阳道盔
1/1 阴阳道链
1/1 阴阳道镯
1/1 阴阳道戒
1/1 阴阳道带
1/1 阴阳道靴
)

#CHILD 1/3000 RANDOM
(
1/1 天赐战盔
1/1 天赐战链
1/1 天赐战镯
1/1 天赐战戒
1/1 天赐战带
1/1 天赐战靴
1/1 麒麟魔盔
1/1 麒麟魔链
1/1 麒麟魔镯
1/1 麒麟魔戒
1/1 麒麟魔带
1/1 麒麟魔靴
1/1 无极道盔
1/1 无极道链
1/1 无极道镯
1/1 无极道戒
1/1 无极道带
1/1 无极道靴
)

#CHILD 1/4000 RANDOM
(
1/1 龙吟战链
1/1 龙吟战镯
1/1 龙吟战戒
1/1 龙吟战带
1/1 龙吟战靴
1/1 修罗魔盔
1/1 修罗魔链
1/1 修罗魔镯
1/1 修罗魔戒
1/1 修罗魔带
1/1 修罗魔靴
1/1 仙风道盔
1/1 仙风道链
1/1 仙风道镯
1/1 仙风道戒
1/1 仙风道带
1/1 仙风道靴
)


#CHILD 1/6000 RANDOM
(
1/1 追日战盔
1/1 追日战链
1/1 追日战镯
1/1 追日战戒
1/1 追日战带
1/1 追日战靴
1/1 揽月魔盔
1/1 揽月魔链
1/1 揽月魔镯
1/1 揽月魔戒
1/1 揽月魔带
1/1 揽月魔靴
1/1 摘星道盔
1/1 摘星道链
1/1 摘星道镯
1/1 摘星道戒
1/1 摘星道带
1/1 摘星道靴
1/1 追日战甲(男)
1/1 追日战甲(女)
1/1 揽月法衣(男)
1/1 揽月法衣(女)
1/1 摘星道袍(男)
1/1 摘星道袍(女)
)


#CHILD 1/8000 RANDOM
(
1/1 金刚战盔
1/1 金刚战链
1/1 金刚战镯
1/1 金刚战戒
1/1 金刚战带
1/1 金刚战靴
1/1 五行魔盔
1/1 五行魔链
1/1 五行魔镯
1/1 五行魔戒
1/1 五行魔带
1/1 五行魔靴
1/1 神谕道盔
1/1 神谕道链
1/1 神谕道镯
1/1 神谕道戒
1/1 神谕道带
1/1 神谕道靴
1/1 破魔
1/1 霜之魂
1/1 龙鳞羽
1/1 金刚战甲(男)
1/1 金刚战甲(女)
1/1 五行法衣(男)
1/1 五行法衣(女)
1/1 神谕道袍(男)
1/1 神谕道袍(女)
)


#CHILD 1/12000 RANDOM
(
1/1 破坏战盔
1/1 破坏战链
1/1 破坏战镯
1/1 破坏战戒
1/1 破坏战带
1/1 破坏战靴
1/1 流星魔盔
1/1 流星魔链
1/1 流星魔镯
1/1 流星魔戒
1/1 流星魔带
1/1 流星魔靴
1/1 乾坤道盔
1/1 乾坤道链
1/1 乾坤道镯
1/1 乾坤道戒
1/1 乾坤道带
1/1 乾坤道靴
1/1 耀光
1/1 龙之焰
1/1 降魔剑
1/1 破坏战甲(男)
1/1 破坏战甲(女)
1/1 流星魔衣(男)
1/1 流星魔衣(女)
1/1 乾坤道袍(男)
1/1 乾坤道袍(女)
)


#CHILD 1/16000 RANDOM
(
1/1 帝王战盔
1/1 帝王战链
1/1 帝王战镯
1/1 帝王战戒
1/1 帝王战带
1/1 帝王战靴
1/1 七彩魔盔
1/1 七彩魔链
1/1 七彩魔镯
1/1 七彩魔戒
1/1 七彩魔带
1/1 七彩魔靴
1/1 虚空道盔
1/1 虚空道链
1/1 虚空道镯
1/1 虚空道戒
1/1 虚空道带
1/1 虚空道靴
1/1 神罚
1/1 金刚杖
1/1 金光剑
1/1 帝王战甲(男)
1/1 帝王战甲(女)
1/1 七彩魔衣(男)
1/1 七彩魔衣(女)
1/1 虚空道袍(男)
1/1 虚空道袍(女)
)


#CHILD 1/25000 RANDOM
(
1/1 武圣战盔
1/1 武圣战链
1/1 武圣战镯
1/1 武圣战戒
1/1 武圣战带
1/1 武圣战靴
1/1 雷神魔盔
1/1 雷神魔链
1/1 雷神魔镯
1/1 雷神魔戒
1/1 雷神魔带
1/1 雷神魔靴
1/1 泰坦道盔
1/1 泰坦道链
1/1 泰坦道镯
1/1 泰坦道戒
1/1 泰坦道带
1/1 泰坦道靴
1/1 天火
1/1 火麒麟
1/1 斩妖剑
1/1 武圣战甲(男)
1/1 武圣战甲(女)
1/1 雷神法衣(男)
1/1 雷神法衣(女)
1/1 泰坦道袍(男)
1/1 泰坦道袍(女)
)


#CHILD 1/40000 RANDOM
(
1/1 英雄战盔
1/1 英雄战链
1/1 英雄战镯
1/1 英雄战戒
1/1 英雄战带
1/1 英雄战靴
1/1 魔灵法盔
1/1 魔灵法链
1/1 魔灵法镯
1/1 魔灵法戒
1/1 魔灵法带
1/1 魔灵法靴
1/1 阐释道盔
1/1 阐释道链
1/1 阐释道镯
1/1 阐释道戒
1/1 阐释道带
1/1 阐释道靴
1/1 赤霄
1/1 冰与火
1/1 真武剑
1/1 英雄战甲(男)
1/1 英雄战甲(女)
1/1 魔灵法衣(男)
1/1 魔灵法衣(女)
1/1 阐释道袍(男)
1/1 阐释道袍(女)
)
}



[@绿怪3]
{
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/10 10万经验珠
1/10 100万经验珠
1/100 1000万经验珠
1/100 五行精华
1/100 生肖精华
1/100 黑铁
1/100 龙鳞
1/100 声望令
1/100 转生凭证
1/100 书页
1/100 金针
1/100 仙石
1/100 青龙魂石
1/100 白虎魂石
1/100 朱雀魂石
1/100 玄武魂石
1/100 神之泪
1/100 魔之魂

#CHILD 1/10 RANDOM
(
1/100 五行精华
1/100 生肖精华
1/100 黑铁
1/100 龙鳞
1/100 声望令
1/100 转生凭证
1/100 书页
1/100 金针
1/100 仙石
1/100 青龙魂石
1/100 白虎魂石
1/100 朱雀魂石
1/100 玄武魂石
1/100 神之泪
1/100 魔之魂
)

1/10 绿色项链
1/10 骑士手镯
1/10 力量戒指
1/10 恶魔铃铛
1/10 龙之手镯
1/10 紫碧螺
1/10 灵魂项链
1/10 三眼手镯
1/10 泰坦戒指
1/50 裁决之杖
1/50 骨玉权杖
1/50 龙纹剑
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/50 恶魔长袍(男)
1/50 恶魔长袍(女)
1/50 幽灵战衣(男)
1/50 幽灵战衣(女)


#CHILD 1/1 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
)

#CHILD 1/1 RANDOM
(
1/1 天龙盔
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 魔龙盔
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 圣龙盔
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒腰带
1/1 光芒道靴
1/1 屠龙
1/1 嗜魂法杖
1/1 赤血魔剑
1/1 上古神甲
1/1 上古宝甲
1/1 上古披风
1/1 上古羽衣
1/1 上古道袍
1/1 上古长袍
)



#CHILD 1/100 RANDOM
(
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔腰带
1/1 圣魔靴子
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂腰带
1/1 真魂靴子
1/1 黄金屠龙
1/1 紫金嗜魂法杖
1/1 赤金逍遥扇
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 光芒道袍(男)
1/1 光芒道袍(女)
)


#CHILD 1/200 RANDOM
(
1/1 奔雷项链
1/1 奔雷护腕
1/1 奔雷战戒
1/1 奔雷腰带
1/1 奔雷战靴
1/1 怒焰项链
1/1 怒焰护腕
1/1 怒焰魔戒
1/1 怒焰腰带
1/1 怒焰魔靴
1/1 极光项链
1/1 极光护腕
1/1 极光道戒
1/1 极光腰带
1/1 极光道靴
1/1 开天
1/1 镇天
1/1 玄天
1/1 奔雷战甲(男)
1/1 奔雷战甲(女)
1/1 怒焰魔衣(男)
1/1 怒焰魔衣(女)
1/1 极光道袍(男)
1/1 极光道袍(女)
)


#CHILD 1/500 RANDOM
(
1/1 虎啸战盔
1/1 虎啸战链
1/1 虎啸战镯
1/1 虎啸战戒
1/1 虎啸战带
1/1 虎啸战靴
1/1 聚魔法冠
1/1 聚魔法链
1/1 聚魔法镯
1/1 聚魔法戒
1/1 聚魔法带
1/1 聚魔法靴
1/1 暗咒道盔
1/1 暗咒道链
1/1 暗咒道镯
1/1 暗咒道戒
1/1 暗咒道带
1/1 暗咒道靴
1/1 祖玛骨玉
1/1 祖玛龙纹
1/1 祖玛裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
)

#CHILD 1/1200 RANDOM
(
1/1 霸王战盔
1/1 霸王战链
1/1 霸王战镯
1/1 霸王战戒
1/1 霸王战带
1/1 霸王战靴
1/1 聚魂魔盔
1/1 聚魂魔链
1/1 聚魂魔镯
1/1 聚魂魔戒
1/1 聚魂魔带
1/1 聚魂魔靴
1/1 天机道盔
1/1 天机道链
1/1 天机道镯
1/1 天机道戒
1/1 天机道带
1/1 天机道靴
1/1 神圣屠龙
1/1 神圣嗜魂
1/1 神圣逍遥扇
1/1 霸王战甲(男)
1/1 霸王战甲(女)
1/1 离魂魔衣(男)
1/1 离魂魔衣(女)
1/1 天机道袍(男)
1/1 天机道袍(女)
)

#CHILD 1/1500 RANDOM
(
1/1 刑天战盔
1/1 刑天战链
1/1 刑天战镯
1/1 刑天战戒
1/1 刑天战带
1/1 刑天战靴
1/1 祝融法盔
1/1 祝融法链
1/1 祝融法镯
1/1 祝融法戒
1/1 祝融法带
1/1 祝融法靴
1/1 阴阳道盔
1/1 阴阳道链
1/1 阴阳道镯
1/1 阴阳道戒
1/1 阴阳道带
1/1 阴阳道靴
)

#CHILD 1/2000 RANDOM
(
1/1 天赐战盔
1/1 天赐战链
1/1 天赐战镯
1/1 天赐战戒
1/1 天赐战带
1/1 天赐战靴
1/1 麒麟魔盔
1/1 麒麟魔链
1/1 麒麟魔镯
1/1 麒麟魔戒
1/1 麒麟魔带
1/1 麒麟魔靴
1/1 无极道盔
1/1 无极道链
1/1 无极道镯
1/1 无极道戒
1/1 无极道带
1/1 无极道靴
)

#CHILD 1/3000 RANDOM
(
1/1 龙吟战链
1/1 龙吟战镯
1/1 龙吟战戒
1/1 龙吟战带
1/1 龙吟战靴
1/1 修罗魔盔
1/1 修罗魔链
1/1 修罗魔镯
1/1 修罗魔戒
1/1 修罗魔带
1/1 修罗魔靴
1/1 仙风道盔
1/1 仙风道链
1/1 仙风道镯
1/1 仙风道戒
1/1 仙风道带
1/1 仙风道靴
)


#CHILD 1/5000 RANDOM
(
1/1 追日战盔
1/1 追日战链
1/1 追日战镯
1/1 追日战戒
1/1 追日战带
1/1 追日战靴
1/1 揽月魔盔
1/1 揽月魔链
1/1 揽月魔镯
1/1 揽月魔戒
1/1 揽月魔带
1/1 揽月魔靴
1/1 摘星道盔
1/1 摘星道链
1/1 摘星道镯
1/1 摘星道戒
1/1 摘星道带
1/1 摘星道靴
1/1 追日战甲(男)
1/1 追日战甲(女)
1/1 揽月法衣(男)
1/1 揽月法衣(女)
1/1 摘星道袍(男)
1/1 摘星道袍(女)
)


#CHILD 1/6000 RANDOM
(
1/1 金刚战盔
1/1 金刚战链
1/1 金刚战镯
1/1 金刚战戒
1/1 金刚战带
1/1 金刚战靴
1/1 五行魔盔
1/1 五行魔链
1/1 五行魔镯
1/1 五行魔戒
1/1 五行魔带
1/1 五行魔靴
1/1 神谕道盔
1/1 神谕道链
1/1 神谕道镯
1/1 神谕道戒
1/1 神谕道带
1/1 神谕道靴
1/1 破魔
1/1 霜之魂
1/1 龙鳞羽
1/1 金刚战甲(男)
1/1 金刚战甲(女)
1/1 五行法衣(男)
1/1 五行法衣(女)
1/1 神谕道袍(男)
1/1 神谕道袍(女)
)


#CHILD 1/10000 RANDOM
(
1/1 破坏战盔
1/1 破坏战链
1/1 破坏战镯
1/1 破坏战戒
1/1 破坏战带
1/1 破坏战靴
1/1 流星魔盔
1/1 流星魔链
1/1 流星魔镯
1/1 流星魔戒
1/1 流星魔带
1/1 流星魔靴
1/1 乾坤道盔
1/1 乾坤道链
1/1 乾坤道镯
1/1 乾坤道戒
1/1 乾坤道带
1/1 乾坤道靴
1/1 耀光
1/1 龙之焰
1/1 降魔剑
1/1 破坏战甲(男)
1/1 破坏战甲(女)
1/1 流星魔衣(男)
1/1 流星魔衣(女)
1/1 乾坤道袍(男)
1/1 乾坤道袍(女)
)


#CHILD 1/15000 RANDOM
(
1/1 帝王战盔
1/1 帝王战链
1/1 帝王战镯
1/1 帝王战戒
1/1 帝王战带
1/1 帝王战靴
1/1 七彩魔盔
1/1 七彩魔链
1/1 七彩魔镯
1/1 七彩魔戒
1/1 七彩魔带
1/1 七彩魔靴
1/1 虚空道盔
1/1 虚空道链
1/1 虚空道镯
1/1 虚空道戒
1/1 虚空道带
1/1 虚空道靴
1/1 神罚
1/1 金刚杖
1/1 金光剑
1/1 帝王战甲(男)
1/1 帝王战甲(女)
1/1 七彩魔衣(男)
1/1 七彩魔衣(女)
1/1 虚空道袍(男)
1/1 虚空道袍(女)
)


#CHILD 1/20000 RANDOM
(
1/1 武圣战盔
1/1 武圣战链
1/1 武圣战镯
1/1 武圣战戒
1/1 武圣战带
1/1 武圣战靴
1/1 雷神魔盔
1/1 雷神魔链
1/1 雷神魔镯
1/1 雷神魔戒
1/1 雷神魔带
1/1 雷神魔靴
1/1 泰坦道盔
1/1 泰坦道链
1/1 泰坦道镯
1/1 泰坦道戒
1/1 泰坦道带
1/1 泰坦道靴
1/1 天火
1/1 火麒麟
1/1 斩妖剑
1/1 武圣战甲(男)
1/1 武圣战甲(女)
1/1 雷神法衣(男)
1/1 雷神法衣(女)
1/1 泰坦道袍(男)
1/1 泰坦道袍(女)
)

#CHILD 1/30000 RANDOM
(
1/1 英雄战盔
1/1 英雄战链
1/1 英雄战镯
1/1 英雄战戒
1/1 英雄战带
1/1 英雄战靴
1/1 魔灵法盔
1/1 魔灵法链
1/1 魔灵法镯
1/1 魔灵法戒
1/1 魔灵法带
1/1 魔灵法靴
1/1 阐释道盔
1/1 阐释道链
1/1 阐释道镯
1/1 阐释道戒
1/1 阐释道带
1/1 阐释道靴
1/1 赤霄
1/1 冰与火
1/1 真武剑
1/1 英雄战甲(男)
1/1 英雄战甲(女)
1/1 魔灵法衣(男)
1/1 魔灵法衣(女)
1/1 阐释道袍(男)
1/1 阐释道袍(女)
)
}

