复古战刀	1
龙袍	2
凤袍	2
热血神袍	3
热血神袍(凡品)	3
热血神袍(良品)	3
热血神袍(裁决)	3
热血神袍(传说)	3
热血神袍(神器)	3
热血神衣	3
热血神衣(凡品)	3
热血神衣(良品)	3
热血神衣(裁决)	3
热血神衣(传说)	3
热血神衣(神器)	3
热血神剑	4
热血神剑(凡品)	4
热血神剑(良品)	4
热血神剑(裁决)	4
热血神剑(传说)	4
热血神剑(神器)	4
热血神盾	5
强化战神戒指	6
强化战神手镯	6
强化战神项链	6
强化战神靴子	6
强化战神腰带	6
强化战神头盔	6
强化战神勋章	6
强化战神宝石	6
强化圣魔戒指	6
强化圣魔手镯	6
强化圣魔项链	6
强化圣魔靴子	6
强化圣魔腰带	6
强化圣魔头盔	6
强化圣魔勋章	6
强化圣魔宝石	6
强化真魂戒指	6
强化真魂手镯	6
强化真魂项链	6
强化真魂靴子	6
强化真魂腰带	6
强化真魂头盔	6
强化真魂勋章	6
热血手镯	8
热血手镯(凡品)	8
热血手镯(良品)	8
热血手镯(裁决)	8
热血手镯(传说)	8
热血手镯(神器)	7
热血头盔	8
热血头盔(凡品)	8
热血头盔(良品)	8
热血头盔(裁决)	8
热血头盔(传说)	8
热血头盔(神器)	7
热血项链	8
热血项链(凡品)	8
热血项链(良品)	8
热血项链(裁决)	8
热血项链(传说)	8
热血项链(神器)	7
热血靴子	8
热血靴子(凡品)	8
热血靴子(良品)	8
热血靴子(裁决)	8
热血靴子(传说)	8
热血靴子(神器)	7
热血宝石	8
热血宝石(凡品)	8
热血宝石(良品)	8
热血宝石(裁决)	8
热血宝石(传说)	8
热血宝石(神器)	7
热血勋章	8
热血勋章(凡品)	8
热血勋章(良品)	8
热血勋章(裁决)	8
热血勋章(传说)	8
热血勋章(神器)	7
热血腰带	8
热血腰带(凡品)	8
热血腰带(良品)	8
热血腰带(裁决)	8
热血腰带(传说)	8
热血腰带(神器)	7
热血戒指	8
热血戒指(凡品)	8
热血戒指(良品)	8
热血戒指(裁决)	8
热血戒指(传说)	8
热血戒指(神器)	7
龙之神镯	7
龙之戒环	7
银玉佩(麻痹)	8
银玉佩(护身)	8
银玉佩(复活)	8
金玉佩(无双)	7
金玉佩(天下)	7
