; 守卫站立的方向示意图如下:
; 
;     7     0     1 
;       I  ↑ J
;     6 ←  ●  → 2
;       L  ↓ K
;     5     4     3

;名称   区域    x    y        dir
;比奇东门
守卫   0    390, 222        3
守卫   0    385, 327       3
守卫   0    361, 367       3
守卫   0    343, 360       3
守卫   0    374, 353       3
;----------------------------------
;
;比奇西门
;名称   区域    x    y        dir
守卫   0    273, 211        7
守卫   0    278, 206        7
;----------------------------------
;比奇南门
;名称   区域    x    y        dir
守卫   0    277, 317        5
守卫   0    281, 321        5
;----------------------------------
;
;比奇南门/北门
;名称   区域    x    y        dir
守卫   0    406, 186        1
守卫   0    404, 181        1
;----------------------------------
;
;比奇城内
;名称   区域    x    y        dir
守卫   0    326, 211        5
守卫   0    329, 214        5
;----------------------------------
;
;比奇城内
;名称   区域    x    y        dir
守卫   0    338, 251        5
守卫   0    342, 255        5
弓箭护卫  0       312, 281     : 5
;----------------------------------
;
;边界村新人村
;名称   区域    x    y        dir
弓箭护卫  0       276, 602     : 7
弓箭护卫  0       283, 595     : 7
;----------------------------------
;
;比奇银杏村村
;名称   区域    x    y        dir
;----------------------------------
;
;毒蛇山谷
;名称   区域    x    y        dir
;----------------------------------
;
;盟重土城东门
;名称   区域    x    y        dir
守卫  3       381, 339     : 3
守卫  3       365, 364     : 3
守卫  3       375, 348     : 3
;盟重土城东北门
守卫  3       374, 331     : 2
;盟重土城西南门
守卫  3       274, 349     : 5
守卫  3       278, 354     : 5
;盟重土城西门
守卫  3       253, 299     : 7
守卫  3       259, 293     : 7
弓箭护卫  3       362, 318     : 1
弓箭护卫  3       347, 332     : 3
弓箭护卫  3       304, 324     : 4
弓箭护卫  3       312, 317     : 4
弓箭护卫  3       350, 314     : 4
弓箭护卫  3       328, 357     : 4
弓箭护卫  3       308, 345     : 4
弓箭护卫  3       297, 322     : 4
弓箭护卫  3       278, 336     : 4
弓箭护卫  3       276, 306     : 4
弓箭护卫  3       304, 287     : 4
;盟重省红名村
弓箭护卫  3       837, 657     : 7
弓箭护卫  3       831, 661     : 7
;盟重前往沙巴克峡谷
弓箭护卫  3       553, 383     : 5
弓箭护卫  3       552, 391     : 7
弓箭护卫  3       556, 383     : 5
弓箭护卫  3       555, 392     : 7
;----------------------------------
;
;土城
;名称   区域    x    y       代码
;----------------------------------
;
;白日门
;名称   区域    x    y        代码
;----------------------------------
带刀护卫  11       196, 349     : 7
带刀护卫  11       201, 344     : 7

带刀护卫  11       207, 352     : 3
带刀护卫  11       203, 356     : 3

带刀护卫  11       148, 300     : 7
带刀护卫  11       153, 295     : 7

带刀护卫  11       157, 302     : 3
带刀护卫  11       153, 306     : 3

带刀护卫  11       151, 345     : 1
带刀护卫  11       157, 351     : 1

带刀护卫  11       150, 359     : 5
带刀护卫  11       146, 355     : 5

带刀护卫  11       199, 296     : 5

带刀护卫  11       204, 288     : 1
带刀护卫  11       209, 293     : 1
;
;
;毒蛇山谷
;名称   区域    x    y        dir
守卫   2    490, 475        7
守卫   2    486, 481        7

;魔龙城
;名称   区域    x    y        代码
;----------------------------------
守卫  6       138, 182     : 3
守卫  6       142, 178     : 3
守卫  6       86, 178     : 5
守卫  6       92, 182     : 5
守卫  6       141, 124     : 1
守卫  6       135, 118     : 1
;----------------------------------
;卧龙山庄
;名称   区域    x    y        dir
;比奇东边边陲
弓箭护卫  0       17, 348     : 2
弓箭护卫  0       18, 348     : 2
弓箭护卫  0       19, 348     : 2
弓箭护卫  0       20, 348     : 2
弓箭护卫  0       21, 348     : 2
弓箭护卫  0       17, 350     : 2
弓箭护卫  0       18, 350     : 2
弓箭护卫  0       19, 350     : 2
弓箭护卫  0       20, 350     : 2
弓箭护卫  0       21, 350     : 2
弓箭护卫  0       17, 352     : 2
弓箭护卫  0       18, 352     : 2
弓箭护卫  0       19, 352     : 2
弓箭护卫  0       20, 352     : 2
弓箭护卫  0       21, 352     : 2
;封魔谷
恶魔弓箭手 4 254, 183 : 2
恶魔弓箭手 4 253, 184 : 2
恶魔弓箭手 4 252, 185 : 2
恶魔弓箭手 4 251, 186 : 2
恶魔弓箭手 4 250, 187 : 2
恶魔弓箭手 4 249, 188 : 2
恶魔弓箭手 4 257, 186 : 7
恶魔弓箭手 4 256, 187 : 7
恶魔弓箭手 4 255, 188 : 7
恶魔弓箭手 4 254, 189 : 7
恶魔弓箭手 4 253, 190 : 7
恶魔弓箭手 4 252, 191 : 7

恶魔弓箭手 4 257, 232 : 5
恶魔弓箭手 4 256, 231 : 5
恶魔弓箭手 4 255, 230 : 5
恶魔弓箭手 4 254, 229 : 5
恶魔弓箭手 4 253, 228 : 5
恶魔弓箭手 4 252, 227 : 5
恶魔弓箭手 4 250, 239 : 1
恶魔弓箭手 4 249, 238 : 1
恶魔弓箭手 4 248, 237 : 1
恶魔弓箭手 4 247, 236 : 1
恶魔弓箭手 4 246, 235 : 1
恶魔弓箭手 4 245, 234 : 1

恶魔弓箭手 4 189,245 : 3
恶魔弓箭手 4 188,246 : 3
恶魔弓箭手 4 187,247 : 3
恶魔弓箭手 4 186,248 : 3
恶魔弓箭手 4 185,249 : 3
恶魔弓箭手 4 184,250 : 3
恶魔弓箭手 4 193,249 : 7
恶魔弓箭手 4 192,250 : 7
恶魔弓箭手 4 191,251 : 7
恶魔弓箭手 4 190,252 : 7
恶魔弓箭手 4 189,253 : 7
恶魔弓箭手 4 188,254 : 7
;比奇东边边陲
弓箭护卫  3       426, 194     : 4
弓箭护卫  3       426, 195     : 4
弓箭护卫  3       432, 193     : 4
弓箭护卫  3       432, 194     : 4