[ÁÒÑæÖ®¶Ü]
Defense5=5
Defense58=5
[ÁÒÑæÄ§¶Ü]
Defense5=5
Defense58=5
[À×¹â¶Ü]
Defense11=5
Defense37=5
[·çÓ°¶Ü]
Defense12=5
[Ä§Ô´¶Ü]
Defense13=5
[1½×Ñ×Ä§]
Attack5=20
Attack45=5
Attack47=5
Attack58=5
[2½×Ñ×Ä§]
Attack5=20
Attack22=50
Attack45=5
Attack47=5
Attack58=5
[3½×Ñ×Ä§]
Attack5=25
Attack45=15
Attack47=15
Attack22=50
Attack58=15
[4½×Ñ×Ä§]
Attack5=25
Attack45=15
Attack47=15
Attack22=50
Attack58=15
[5½×Ñ×Ä§]
Attack5=25
Attack45=15
Attack47=15
Attack22=50
Attack58=15
[6½×Ñ×Ä§]
Attack5=20
Attack45=15
Attack47=15
Attack22=50
Attack58=15
Defense57=15
[º£±ßÔÂ]
Attack25=50
[¾ÅÓÄÅÌÁúÅäÊÎ]
Attack42=10
[±ÌÑÛ¶¾Áú[Ê©¶¾]]
Attack6=50
Attack51=50
[ÔÖ¶òÍö¶Ü]
Defense6=15
[ÔÖ¶òÍö¶Ü]
Defense51=15
[6½×Õ½½«]
Defense57=15
[6½×Îä×ğ]
Defense57=15
[6½×¶·Ê¿]
Defense57=10
[6½×½£Ê¥]
Defense57=10
[1½×±ù»Ê]
Defense11=10
Defense6=10
Defense51=10
[2½×±ù»Ê]
Defense11=10
Defense6=10
Defense51=10
[4½×±ù»Ê]
Defense11=10
Defense6=10
Defense51=10
[6½×±ù»Ê]
Defense11=10
Defense6=10
Defense51=10
[3½×±ù»Ê]
Defense11=10
Defense6=10
Defense51=10
[5½×±ù»Ê]
Defense11=10
Defense6=10
Defense51=10
[±ùÁúÅäÊÎ]
Attack1=10
Attack33=7
Attack44=8
[¿ñ±©»ğòáòæÅäÊÎ]
Attack5=10
Attack58=5
[µç½©ÍõÅäÊÎ]
Attack11=10
Attack37=10
Attack24=5
[ÊŞÈËÀÇÆï±øÅäÊÎ]
Attack26=10
[ÊŞÈËÍ³Ë§ÅäÊÎ]
Attack26=15
[»ÊÁê·ûÖäÊ¦ÅäÊÎ]
Attack13=10
Attack86=5