#CALL	[\\爆率系统\一大陆\货币.txt]	@货币2
#CALL	[\\爆率系统\一大陆\材料.txt]	@材料2
#CALL	[\\爆率系统\一大陆\药品.txt]	@药品2
#CALL	[\\爆率系统\一大陆\转生.txt]	@转生2
#CALL	[\\爆率系统\一大陆\专属.txt]	@专属002
#CALL	[\\爆率系统\一大陆\02圣战.txt]	@1
#CALL	[\\爆率系统\一大陆\02圣战.txt]	@2
#CALL	[\\爆率系统\一大陆\02圣战.txt]	@3
#CALL	[\\爆率系统\一大陆\03雷霆.txt]	@1
#CALL	[\\爆率系统\一大陆\03雷霆.txt]	@2
#CALL	[\\爆率系统\一大陆\03雷霆.txt]	@3
#CALL	[\\爆率系统\一大陆\04战神.txt]	@1
#CALL	[\\爆率系统\一大陆\04战神.txt]	@2
#CALL	[\\爆率系统\一大陆\04战神.txt]	@3
#CALL	[\\爆率系统\一大陆\05奔雷.txt]	@1
#CALL	[\\爆率系统\一大陆\06虎啸.txt]	@1
#CALL	[\\爆率系统\一大陆\07霸王.txt]	@1
#CALL	[\\爆率系统\一大陆\08刑天.txt]	@1
#CALL	[\\爆率系统\一大陆\09天赐.txt]	@1
#CALL	[\\爆率系统\一大陆\10龙吟.txt]	@1