#CALL	[\\爆率系统\一大陆\货币.txt]	@货币2
#CALL	[\\爆率系统\一大陆\材料.txt]	@材料2
#CALL	[\\爆率系统\一大陆\药品.txt]	@药品2
#CALL	[\\爆率系统\一大陆\转生.txt]	@转生2
#CALL	[\\爆率系统\一大陆\转生.txt]	@转生3
#CALL	[\\爆率系统\一大陆\转生.txt]	@转生4
#CALL	[\\爆率系统\一大陆\专属.txt]	@专属105
#CALL	[\\爆率系统\一大陆\02圣战.txt]	@1
#CALL	[\\爆率系统\一大陆\02圣战.txt]	@2
#CALL	[\\爆率系统\一大陆\02圣战.txt]	@3
#CALL	[\\爆率系统\一大陆\03雷霆.txt]	@1
#CALL	[\\爆率系统\一大陆\03雷霆.txt]	@2
#CALL	[\\爆率系统\一大陆\03雷霆.txt]	@3
#CALL	[\\爆率系统\一大陆\04战神.txt]	@1
#CALL	[\\爆率系统\一大陆\04战神.txt]	@2
#CALL	[\\爆率系统\一大陆\04战神.txt]	@3
#CALL	[\\爆率系统\一大陆\05奔雷.txt]	@1
#CALL	[\\爆率系统\一大陆\05奔雷.txt]	@2
#CALL	[\\爆率系统\一大陆\05奔雷.txt]	@3
#CALL	[\\爆率系统\一大陆\06虎啸.txt]	@1
#CALL	[\\爆率系统\一大陆\06虎啸.txt]	@2
#CALL	[\\爆率系统\一大陆\06虎啸.txt]	@3
#CALL	[\\爆率系统\一大陆\07霸王.txt]	@1
#CALL	[\\爆率系统\一大陆\07霸王.txt]	@2
#CALL	[\\爆率系统\一大陆\07霸王.txt]	@3
#CALL	[\\爆率系统\一大陆\08刑天.txt]	@1
#CALL	[\\爆率系统\一大陆\08刑天.txt]	@2
#CALL	[\\爆率系统\一大陆\08刑天.txt]	@3
#CALL	[\\爆率系统\一大陆\09天赐.txt]	@1
#CALL	[\\爆率系统\一大陆\09天赐.txt]	@2
#CALL	[\\爆率系统\一大陆\09天赐.txt]	@3
#CALL	[\\爆率系统\一大陆\10龙吟.txt]	@1
#CALL	[\\爆率系统\一大陆\10龙吟.txt]	@2
#CALL	[\\爆率系统\一大陆\10龙吟.txt]	@2

#CHILD 1/1 RANDOM
(
1/1 祖玛裁决
1/1 神圣屠龙
1/1 流光斧
1/1 月光斩

1/1 祖玛骨玉
1/1 神圣嗜魂
1/1 聚魔法杖
1/1 离魂魔杖

1/1 祖玛龙纹
1/1 神圣逍遥扇
1/1 天机棍
1/1 封魔剑

1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
1/1 霸王战甲(男)
1/1 霸王战甲(女)
1/1 离魂魔衣(男)
1/1 离魂魔衣(女)
1/1 天机道袍(男)
1/1 天机道袍(女)
1/1 刑天战甲(男)
1/1 刑天战甲(女)
1/1 祝融魔衣(男)
1/1 祝融魔衣(女)
1/1 阴阳道袍(男)
1/1 阴阳道袍(女)
1/1 天赐战甲(男)
1/1 天赐战甲(女)
1/1 麒麟魔衣(男)
1/1 麒麟魔衣(女)
1/1 无极道袍(男)
1/1 无极道袍(女)

)

