1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/10 10万经验珠
1/10 100万经验珠
1/10 1000万经验珠
1/1 五行精华
1/1 生肖精华
1/1 黑铁
1/1 龙鳞
1/1 声望令
1/1 转生凭证
1/1 书页
1/1 金针
1/1 血丹
1/1 洗髓丹


#CHILD 1/1 RANDOM
(
1/1 虎啸战盔
1/1 虎啸战链
1/1 虎啸战镯
1/1 虎啸战戒
1/1 虎啸战带
1/1 虎啸战靴
1/1 霸王战盔
1/1 霸王战链
1/1 霸王战镯
1/1 霸王战戒
1/1 霸王战带
1/1 霸王战靴
1/1 刑天战盔
1/1 刑天战链
1/1 刑天战镯
1/1 刑天战戒
1/1 刑天战带
1/1 刑天战靴
1/1 天赐战盔
1/1 天赐战链
1/1 天赐战镯
1/1 天赐战戒
1/1 天赐战带
1/1 天赐战靴
)

#CHILD 1/1 RANDOM
(
1/1 虎啸战甲(男)
1/1 霸王战甲(男)
1/1 刑天战甲(男)
1/1 天赐战甲(男)
1/1 祖玛裁决
1/1 神圣屠龙
1/1 流光斧
1/1 月光斩
)