1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/10 10万经验珠
1/10 100万经验珠
1/10 1000万经验珠
1/1 五行精华
1/1 生肖精华
1/1 黑铁
1/1 龙鳞
1/1 声望令
1/1 转生凭证
1/1 书页
1/1 金针
1/1 血丹
1/1 洗髓丹


#CHILD 1/1 RANDOM
(
1/1 裁决之杖
1/1 命运之刃
1/1 怒斩
1/1 屠龙
1/1 黄金屠龙
1/1 开天
)

#CHILD 1/1 RANDOM
(
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 天魔神甲
1/1 圣战宝甲
1/1 上古神甲
1/1 上古宝甲
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
)

#CHILD 1/1 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 奔雷项链
1/1 奔雷手镯
1/1 奔雷戒指
1/1 奔雷腰带
1/1 奔雷靴子
)
