1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/10 10万经验珠
1/10 100万经验珠
1/10 1000万经验珠
1/100 1亿经验珠
1/10 五行精华
1/10 生肖精华
1/10 黑铁
1/10 龙鳞
1/10 声望令
1/10 转生凭证
1/10 书页
1/10 金针


#CHILD 1/1 RANDOM
(
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂腰带
1/1 真魂靴子
1/1 赤金逍遥扇
1/1 光芒道袍(男)
1/1 光芒道袍(女)
)

#CHILD 1/50 RANDOM
(
1/1 极光项链
1/1 极光护腕
1/1 极光道戒
1/1 极光腰带
1/1 极光道靴
1/1 玄天
1/1 极光道袍(男)
1/1 极光道袍(女)
)

#CHILD 1/100 RANDOM
(
1/1 暗咒道盔
1/1 暗咒道链
1/1 暗咒道镯
1/1 暗咒道戒
1/1 暗咒道带
1/1 暗咒道靴
1/1 祖玛龙纹
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
)


#CHILD 1/200 RANDOM
(
1/1 天机道盔
1/1 天机道链
1/1 天机道镯
1/1 天机道戒
1/1 天机道带
1/1 天机道靴
1/1 神圣逍遥扇
1/1 天机道袍(男)
1/1 天机道袍(女)
)


#CHILD 1/500 RANDOM
(
1/1 阴阳道盔
1/1 阴阳道链
1/1 阴阳道镯
1/1 阴阳道戒
1/1 阴阳道带
1/1 阴阳道靴
1/1 天机棍
1/1 阴阳道袍(男)
1/1 阴阳道袍(女)
)

#CHILD 1/1000 RANDOM
(
1/1 无极道盔
1/1 无极道链
1/1 无极道镯
1/1 无极道戒
1/1 无极道带
1/1 无极道靴
1/1 封魔剑
1/1 无极道袍(男)
1/1 无极道袍(女)
1/1 仙风道盔
1/1 仙风道链
1/1 仙风道镯
1/1 仙风道戒
1/1 仙风道带
1/1 仙风道靴
)


1/1 乾坤道带
1/1 乾坤道靴

