#CALL	[\\爆率系统\二大陆\二大陆道具.txt]	@二大陆道具3
#CALL	[\\爆率系统\二大陆\二大陆剧情.txt]	@二大陆剧情4
#CALL	[\\爆率系统\大陆专属\大陆专属.txt]	@白日门专属
#CALL	[\\爆率系统\运营活动.txt]	@月饼掉落4
#CALL	[\\爆率系统\一大陆\货币.txt]	@货币2
#CALL	[\\爆率系统\一大陆\材料.txt]	@材料2
#CALL	[\\爆率系统\一大陆\药品.txt]	@药品2
#CALL	[\\爆率系统\一大陆\转生.txt]	@转生5
#CALL	[\\爆率系统\一大陆\转生.txt]	@转生6
#CALL	[\\爆率系统\一大陆\04战神.txt]	@1
#CALL	[\\爆率系统\一大陆\04战神.txt]	@2
#CALL	[\\爆率系统\一大陆\04战神.txt]	@3
#CALL	[\\爆率系统\一大陆\05奔雷.txt]	@1
#CALL	[\\爆率系统\一大陆\05奔雷.txt]	@2
#CALL	[\\爆率系统\一大陆\05奔雷.txt]	@3
#CALL	[\\爆率系统\一大陆\06虎啸.txt]	@1
#CALL	[\\爆率系统\一大陆\06虎啸.txt]	@2
#CALL	[\\爆率系统\一大陆\06虎啸.txt]	@3
#CALL	[\\爆率系统\一大陆\07霸王.txt]	@1
#CALL	[\\爆率系统\一大陆\07霸王.txt]	@2
#CALL	[\\爆率系统\一大陆\07霸王.txt]	@3
#CALL	[\\爆率系统\一大陆\08刑天.txt]	@1
#CALL	[\\爆率系统\一大陆\08刑天.txt]	@2
#CALL	[\\爆率系统\一大陆\08刑天.txt]	@3
#CALL	[\\爆率系统\一大陆\09天赐.txt]	@1
#CALL	[\\爆率系统\一大陆\09天赐.txt]	@2
#CALL	[\\爆率系统\一大陆\09天赐.txt]	@3
#CALL	[\\爆率系统\一大陆\10龙吟.txt]	@1
#CALL	[\\爆率系统\一大陆\10龙吟.txt]	@2
#CALL	[\\爆率系统\一大陆\10龙吟.txt]	@2
#CALL	[\\爆率系统\一大陆\10龙吟.txt]	@3
#CALL	[\\爆率系统\一大陆\11啸天.txt]	@1
#CALL	[\\爆率系统\一大陆\11啸天.txt]	@2
#CALL	[\\爆率系统\一大陆\11啸天.txt]	@3
#CALL	[\\爆率系统\一大陆\12追日.txt]	@1
#CALL	[\\爆率系统\一大陆\12追日.txt]	@2
#CALL	[\\爆率系统\一大陆\12追日.txt]	@3