1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 10万经验珠
1/1 100万经验珠
1/1 100万经验珠
1/1 100万经验珠
1/1 100万经验珠
1/1 100万经验珠
1/1 100万经验珠
1/1 100万经验珠
1/1 100万经验珠
1/1 100万经验珠
1/1 100万经验珠
1/1 1000万经验珠
1/1 1000元宝
1/1 1000元宝
1/1 1000元宝
1/1 五行精华
1/1 生肖精华
1/1 黑铁
1/1 龙鳞
1/1 声望令
1/1 转生凭证
1/1 书页
1/1 金针
1/1 五行精华
1/1 生肖精华
1/1 黑铁
1/1 龙鳞
1/1 声望令
1/1 转生凭证
1/1 书页
1/1 金针
1/1 五行精华
1/1 生肖精华
1/1 黑铁
1/1 龙鳞
1/1 声望令
1/1 转生凭证
1/1 书页
1/1 金针
1/1 五行精华
1/1 生肖精华
1/1 黑铁
1/1 龙鳞
1/1 声望令
1/1 转生凭证
1/1 书页
1/1 金针
1/1 五行精华
1/1 生肖精华
1/1 黑铁
1/1 龙鳞
1/1 声望令
1/1 转生凭证
1/1 书页
1/1 金针

1/10 圣战头盔
1/10 圣战项链
1/10 圣战手镯
1/10 圣战戒指
1/10 法神头盔
1/10 法神项链
1/10 法神手镯
1/10 法神戒指
1/10 天尊头盔
1/10 天尊项链
1/10 天尊手镯
1/10 天尊戒指
1/10 怒斩
1/10 龙牙
1/10 逍遥扇
1/10 天魔神甲
1/10 圣战宝甲
1/10 法神披风
1/10 霓裳羽衣
1/10 天尊道袍
1/10 天师长袍

1/50 天龙盔
1/50 雷霆项链
1/50 雷霆护腕
1/50 雷霆战戒
1/50 雷霆腰带
1/50 雷霆战靴
1/50 魔龙盔
1/50 烈焰项链
1/50 烈焰护腕
1/50 烈焰魔戒
1/50 烈焰腰带
1/50 烈焰魔靴
1/50 圣龙盔
1/50 光芒项链
1/50 光芒护腕
1/50 光芒道戒
1/50 光芒腰带
1/50 光芒道靴
1/50 屠龙
1/50 嗜魂法杖
1/50 赤血魔剑
1/50 上古神甲
1/50 上古宝甲
1/50 上古披风
1/50 上古羽衣
1/50 上古道袍
1/50 上古长袍


#CHILD 1/1 RANDOM
(
1/1 雷霆战甲(女)
1/1 奔雷战甲(女)
1/1 虎啸战甲(女)
1/1 雷霆战甲(女)
1/1 奔雷战甲(女)
1/1 虎啸战甲(女)
1/1 雷霆战甲(女)
1/1 奔雷战甲(女)
1/1 虎啸战甲(女)
1/1 雷霆战甲(女)
1/1 奔雷战甲(女)
1/1 虎啸战甲(女)
1/1 霸王战甲(女)
1/1 刑天战甲(女)
1/1 天赐战甲(女)
1/1 龙吟战甲(女)
)