1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/10 10万经验珠
1/10 100万经验珠
1/10 1000万经验珠
1/1 五行精华
1/1 生肖精华
1/1 黑铁
1/1 龙鳞
1/1 声望令
1/1 转生凭证
1/1 书页
1/1 金针
1/1 血丹
1/1 洗髓丹
1/1 万倍地图爆率卷
1/1 开天斩

#CHILD 1/1 RANDOM
(
1/1 天赐战盔
1/1 天赐战链
1/1 天赐战镯
1/1 天赐战戒
1/1 天赐战带
1/1 天赐战靴
1/1 龙吟战链
1/1 龙吟战镯
1/1 龙吟战戒
1/1 龙吟战带
1/1 龙吟战靴
1/1 啸天战盔
1/1 啸天战链
1/1 啸天战镯
1/1 啸天战戒
1/1 啸天战带
1/1 啸天战靴
)

#CHILD 1/1 RANDOM
(
1/1 天赐战盔
1/1 天赐战链
1/1 天赐战镯
1/1 天赐战戒
1/1 天赐战带
1/1 天赐战靴
1/1 龙吟战链
1/1 龙吟战镯
1/1 龙吟战戒
1/1 龙吟战带
1/1 龙吟战靴
1/1 啸天战盔
1/1 啸天战链
1/1 啸天战镯
1/1 啸天战戒
1/1 啸天战带
1/1 啸天战靴
)


1/1 赤霄
