[Setup]
CastleName=沙巴克
ChangeDate=2025-12-25 14:52:30
WarDate=2025-12-25 14:53:18
IncomeToday=2025-12-25 14:52:30
TotalGold=0
TodayIncome=0
OwnGuild=
[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=sbk
CastleHomeMap=sbk
CastleHomeX=190
CastleHomeY=200
CastleWarAreaHomeMap=3
CastleWarAreaHomeX=330
CastleWarAreaHomeY=330
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=d701
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=225
MainDoorY=240
MainDoorName=城门
LeftWallX=161
LeftWallY=179
LeftWallName=左城墙
CenterWallX=164
CenterWallY=179
CenterWallName=中城墙
RightWallX=171
RightWallY=172
RightWallName=右城墙
MainDoorOpen=1
MainDoorHP=10000
LeftWallHP=5000
CenterWallHP=0
RightWallHP=0
Archer_1_Name=Archer
Archer_1_HP=0
Archer_2_Name=Archer
Archer_2_HP=0
Archer_3_Name=Archer
Archer_3_HP=0
Archer_4_Name=Archer
Archer_4_HP=0
Archer_5_Name=Archer
Archer_5_HP=0
Archer_6_Name=Archer
Archer_6_HP=0
Archer_7_Name=Archer
Archer_7_HP=0
Archer_8_Name=Archer
Archer_8_HP=0
Archer_9_Name=Archer
Archer_9_HP=0
Archer_10_Name=Archer
Archer_10_HP=0
Archer_11_Name=Archer
Archer_11_HP=0
Archer_12_Name=Archer
Archer_12_HP=0
Guard_1_Name=Guard
Guard_1_HP=0
Guard_2_Name=Guard
Guard_2_HP=0
Guard_3_Name=Guard
Guard_3_HP=0
Guard_4_Name=Guard
Guard_4_HP=0
