[@小怪1]
{
1/10 1万经验珠
1/100 10万经验珠
1/1000 五行精华
1/1000 生肖精华
1/1000 黑铁
1/1000 龙鳞
1/1000 声望令
1/1000 转生凭证
1/1000 书页
1/1000 金针

1/20 绿色项链
1/20 骑士手镯
1/20 力量戒指
1/20 恶魔铃铛
1/20 龙之手镯
1/20 紫碧螺
1/20 灵魂项链
1/20 三眼手镯
1/20 泰坦戒指
1/100 裁决之杖
1/100 骨玉权杖
1/100 龙纹剑
1/100 战神盔甲(男)
1/100 战神盔甲(女)
1/100 恶魔长袍(男)
1/100 恶魔长袍(女)
1/100 幽灵战衣(男)
1/100 幽灵战衣(女)


#CHILD 1/100 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
)

#CHILD 1/500 RANDOM
(
1/1 天龙盔
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 魔龙盔
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 圣龙盔
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒腰带
1/1 光芒道靴
1/1 屠龙
1/1 嗜魂法杖
1/1 赤血魔剑
1/1 上古神甲
1/1 上古宝甲
1/1 上古披风
1/1 上古羽衣
1/1 上古道袍
1/1 上古长袍
)


#CHILD 1/2000 RANDOM
(
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔腰带
1/1 圣魔靴子
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂腰带
1/1 真魂靴子
1/1 黄金屠龙
1/1 紫金嗜魂法杖
1/1 赤金逍遥扇
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 光芒道袍(男)
1/1 光芒道袍(女)
)
}


[@小怪2]
{
1/10 1万经验珠
1/100 10万经验珠
1/1000 五行精华
1/1000 生肖精华
1/1000 黑铁
1/1000 龙鳞
1/1000 声望令
1/1000 转生凭证
1/1000 书页
1/1000 金针

1/20 绿色项链
1/20 骑士手镯
1/20 力量戒指
1/20 恶魔铃铛
1/20 龙之手镯
1/20 紫碧螺
1/20 灵魂项链
1/20 三眼手镯
1/20 泰坦戒指
1/100 裁决之杖
1/100 骨玉权杖
1/100 龙纹剑
1/100 战神盔甲(男)
1/100 战神盔甲(女)
1/100 恶魔长袍(男)
1/100 恶魔长袍(女)
1/100 幽灵战衣(男)
1/100 幽灵战衣(女)


#CHILD 1/100 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
)

#CHILD 1/300 RANDOM
(
1/1 天龙盔
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 魔龙盔
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 圣龙盔
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒腰带
1/1 光芒道靴
1/1 屠龙
1/1 嗜魂法杖
1/1 赤血魔剑
1/1 上古神甲
1/1 上古宝甲
1/1 上古披风
1/1 上古羽衣
1/1 上古道袍
1/1 上古长袍
)


#CHILD 1/1000 RANDOM
(
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔腰带
1/1 圣魔靴子
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂腰带
1/1 真魂靴子
1/1 黄金屠龙
1/1 紫金嗜魂法杖
1/1 赤金逍遥扇
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 光芒道袍(男)
1/1 光芒道袍(女)
)
}



[@小怪3]
{
1/10 1万经验珠
1/100 10万经验珠
1/1000 五行精华
1/1000 生肖精华
1/1000 黑铁
1/1000 龙鳞
1/1000 声望令
1/1000 转生凭证
1/1000 书页
1/1000 金针

1/20 绿色项链
1/20 骑士手镯
1/20 力量戒指
1/20 恶魔铃铛
1/20 龙之手镯
1/20 紫碧螺
1/20 灵魂项链
1/20 三眼手镯
1/20 泰坦戒指
1/100 裁决之杖
1/100 骨玉权杖
1/100 龙纹剑
1/100 战神盔甲(男)
1/100 战神盔甲(女)
1/100 恶魔长袍(男)
1/100 恶魔长袍(女)
1/100 幽灵战衣(男)
1/100 幽灵战衣(女)


#CHILD 1/50 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
)

#CHILD 1/200 RANDOM
(
1/1 天龙盔
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 魔龙盔
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 圣龙盔
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒腰带
1/1 光芒道靴
1/1 屠龙
1/1 嗜魂法杖
1/1 赤血魔剑
1/1 上古神甲
1/1 上古宝甲
1/1 上古披风
1/1 上古羽衣
1/1 上古道袍
1/1 上古长袍
)


#CHILD 1/750 RANDOM
(
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔腰带
1/1 圣魔靴子
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂腰带
1/1 真魂靴子
1/1 黄金屠龙
1/1 紫金嗜魂法杖
1/1 赤金逍遥扇
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 光芒道袍(男)
1/1 光芒道袍(女)
)
}






