[@绿怪1]
{
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/10 10万经验珠
1/10 100万经验珠
1/100 1000万经验珠
1/100 五行精华
1/100 生肖精华
1/100 黑铁
1/100 龙鳞
1/100 声望令
1/100 转生凭证
1/100 书页
1/100 金针

#CHILD 1/10 RANDOM
(
1/100 五行精华
1/100 生肖精华
1/100 黑铁
1/100 龙鳞
1/100 声望令
1/100 转生凭证
1/100 书页
1/100 金针
)

1/10 绿色项链
1/10 骑士手镯
1/10 力量戒指
1/10 恶魔铃铛
1/10 龙之手镯
1/10 紫碧螺
1/10 灵魂项链
1/10 三眼手镯
1/10 泰坦戒指
1/50 裁决之杖
1/50 骨玉权杖
1/50 龙纹剑
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/50 恶魔长袍(男)
1/50 恶魔长袍(女)
1/50 幽灵战衣(男)
1/50 幽灵战衣(女)


#CHILD 1/10 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
)

#CHILD 1/50 RANDOM
(
1/1 天龙盔
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 魔龙盔
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 圣龙盔
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒腰带
1/1 光芒道靴
1/1 屠龙
1/1 嗜魂法杖
1/1 赤血魔剑
1/1 上古神甲
1/1 上古宝甲
1/1 上古披风
1/1 上古羽衣
1/1 上古道袍
1/1 上古长袍
)



#CHILD 1/200 RANDOM
(
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔腰带
1/1 圣魔靴子
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂腰带
1/1 真魂靴子
1/1 黄金屠龙
1/1 紫金嗜魂法杖
1/1 赤金逍遥扇
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 光芒道袍(男)
1/1 光芒道袍(女)
)


#CHILD 1/500 RANDOM
(
1/1 奔雷项链
1/1 奔雷护腕
1/1 奔雷战戒
1/1 奔雷腰带
1/1 奔雷战靴
1/1 怒焰项链
1/1 怒焰护腕
1/1 怒焰魔戒
1/1 怒焰腰带
1/1 怒焰魔靴
1/1 极光项链
1/1 极光护腕
1/1 极光道戒
1/1 极光腰带
1/1 极光道靴
1/1 开天
1/1 镇天
1/1 玄天
1/1 奔雷战甲(男)
1/1 奔雷战甲(女)
1/1 怒焰魔衣(男)
1/1 怒焰魔衣(女)
1/1 极光道袍(男)
1/1 极光道袍(女)
)


#CHILD 1/1000 RANDOM
(
1/1 虎啸战盔
1/1 虎啸战链
1/1 虎啸战镯
1/1 虎啸战戒
1/1 虎啸战带
1/1 虎啸战靴
1/1 聚魔法冠
1/1 聚魔法链
1/1 聚魔法镯
1/1 聚魔法戒
1/1 聚魔法带
1/1 聚魔法靴
1/1 暗咒道盔
1/1 暗咒道链
1/1 暗咒道镯
1/1 暗咒道戒
1/1 暗咒道带
1/1 暗咒道靴
1/1 祖玛骨玉
1/1 祖玛龙纹
1/1 祖玛裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
)

#CHILD 1/2000 RANDOM
(
1/1 霸王战盔
1/1 霸王战链
1/1 霸王战镯
1/1 霸王战戒
1/1 霸王战带
1/1 霸王战靴
1/1 聚魂魔盔
1/1 聚魂魔链
1/1 聚魂魔镯
1/1 聚魂魔戒
1/1 聚魂魔带
1/1 聚魂魔靴
1/1 天机道盔
1/1 天机道链
1/1 天机道镯
1/1 天机道戒
1/1 天机道带
1/1 天机道靴
1/1 神圣屠龙
1/1 神圣嗜魂
1/1 神圣逍遥扇
1/1 霸王战甲(男)
1/1 霸王战甲(女)
1/1 离魂魔衣(男)
1/1 离魂魔衣(女)
1/1 天机道袍(男)
1/1 天机道袍(女)
)

}



[@绿怪2]
{
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/10 10万经验珠
1/10 100万经验珠
1/100 1000万经验珠
1/100 五行精华
1/100 生肖精华
1/100 黑铁
1/100 龙鳞
1/100 声望令
1/100 转生凭证
1/100 书页
1/100 金针

1/10 绿色项链
1/10 骑士手镯
1/10 力量戒指
1/10 恶魔铃铛
1/10 龙之手镯
1/10 紫碧螺
1/10 灵魂项链
1/10 三眼手镯
1/10 泰坦戒指
1/50 裁决之杖
1/50 骨玉权杖
1/50 龙纹剑
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/50 恶魔长袍(男)
1/50 恶魔长袍(女)
1/50 幽灵战衣(男)
1/50 幽灵战衣(女)


#CHILD 1/1 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
)

#CHILD 1/10 RANDOM
(
1/1 天龙盔
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 魔龙盔
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 圣龙盔
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒腰带
1/1 光芒道靴
1/1 屠龙
1/1 嗜魂法杖
1/1 赤血魔剑
1/1 上古神甲
1/1 上古宝甲
1/1 上古披风
1/1 上古羽衣
1/1 上古道袍
1/1 上古长袍
)



#CHILD 1/100 RANDOM
(
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔腰带
1/1 圣魔靴子
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂腰带
1/1 真魂靴子
1/1 黄金屠龙
1/1 紫金嗜魂法杖
1/1 赤金逍遥扇
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 光芒道袍(男)
1/1 光芒道袍(女)
)


#CHILD 1/300 RANDOM
(
1/1 奔雷项链
1/1 奔雷护腕
1/1 奔雷战戒
1/1 奔雷腰带
1/1 奔雷战靴
1/1 怒焰项链
1/1 怒焰护腕
1/1 怒焰魔戒
1/1 怒焰腰带
1/1 怒焰魔靴
1/1 极光项链
1/1 极光护腕
1/1 极光道戒
1/1 极光腰带
1/1 极光道靴
1/1 开天
1/1 镇天
1/1 玄天
1/1 奔雷战甲(男)
1/1 奔雷战甲(女)
1/1 怒焰魔衣(男)
1/1 怒焰魔衣(女)
1/1 极光道袍(男)
1/1 极光道袍(女)
)


#CHILD 1/600 RANDOM
(
1/1 虎啸战盔
1/1 虎啸战链
1/1 虎啸战镯
1/1 虎啸战戒
1/1 虎啸战带
1/1 虎啸战靴
1/1 聚魔法冠
1/1 聚魔法链
1/1 聚魔法镯
1/1 聚魔法戒
1/1 聚魔法带
1/1 聚魔法靴
1/1 暗咒道盔
1/1 暗咒道链
1/1 暗咒道镯
1/1 暗咒道戒
1/1 暗咒道带
1/1 暗咒道靴
1/1 祖玛骨玉
1/1 祖玛龙纹
1/1 祖玛裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
)

#CHILD 1/1500 RANDOM
(
1/1 霸王战盔
1/1 霸王战链
1/1 霸王战镯
1/1 霸王战戒
1/1 霸王战带
1/1 霸王战靴
1/1 聚魂魔盔
1/1 聚魂魔链
1/1 聚魂魔镯
1/1 聚魂魔戒
1/1 聚魂魔带
1/1 聚魂魔靴
1/1 天机道盔
1/1 天机道链
1/1 天机道镯
1/1 天机道戒
1/1 天机道带
1/1 天机道靴
1/1 神圣屠龙
1/1 神圣嗜魂
1/1 神圣逍遥扇
1/1 霸王战甲(男)
1/1 霸王战甲(女)
1/1 离魂魔衣(男)
1/1 离魂魔衣(女)
1/1 天机道袍(男)
1/1 天机道袍(女)
)

}



[@绿怪3]
{
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/1 1万经验珠
1/10 10万经验珠
1/10 100万经验珠
1/100 1000万经验珠
1/100 五行精华
1/100 生肖精华
1/100 黑铁
1/100 龙鳞
1/100 声望令
1/100 转生凭证
1/100 书页
1/100 金针

1/10 绿色项链
1/10 骑士手镯
1/10 力量戒指
1/10 恶魔铃铛
1/10 龙之手镯
1/10 紫碧螺
1/10 灵魂项链
1/10 三眼手镯
1/10 泰坦戒指
1/50 裁决之杖
1/50 骨玉权杖
1/50 龙纹剑
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/50 恶魔长袍(男)
1/50 恶魔长袍(女)
1/50 幽灵战衣(男)
1/50 幽灵战衣(女)


#CHILD 1/1 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
)

#CHILD 1/1 RANDOM
(
1/1 天龙盔
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 魔龙盔
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 圣龙盔
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒腰带
1/1 光芒道靴
1/1 屠龙
1/1 嗜魂法杖
1/1 赤血魔剑
1/1 上古神甲
1/1 上古宝甲
1/1 上古披风
1/1 上古羽衣
1/1 上古道袍
1/1 上古长袍
)



#CHILD 1/100 RANDOM
(
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔腰带
1/1 圣魔靴子
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂腰带
1/1 真魂靴子
1/1 黄金屠龙
1/1 紫金嗜魂法杖
1/1 赤金逍遥扇
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 光芒道袍(男)
1/1 光芒道袍(女)
)


#CHILD 1/200 RANDOM
(
1/1 奔雷项链
1/1 奔雷护腕
1/1 奔雷战戒
1/1 奔雷腰带
1/1 奔雷战靴
1/1 怒焰项链
1/1 怒焰护腕
1/1 怒焰魔戒
1/1 怒焰腰带
1/1 怒焰魔靴
1/1 极光项链
1/1 极光护腕
1/1 极光道戒
1/1 极光腰带
1/1 极光道靴
1/1 开天
1/1 镇天
1/1 玄天
1/1 奔雷战甲(男)
1/1 奔雷战甲(女)
1/1 怒焰魔衣(男)
1/1 怒焰魔衣(女)
1/1 极光道袍(男)
1/1 极光道袍(女)
)


#CHILD 1/500 RANDOM
(
1/1 虎啸战盔
1/1 虎啸战链
1/1 虎啸战镯
1/1 虎啸战戒
1/1 虎啸战带
1/1 虎啸战靴
1/1 聚魔法冠
1/1 聚魔法链
1/1 聚魔法镯
1/1 聚魔法戒
1/1 聚魔法带
1/1 聚魔法靴
1/1 暗咒道盔
1/1 暗咒道链
1/1 暗咒道镯
1/1 暗咒道戒
1/1 暗咒道带
1/1 暗咒道靴
1/1 祖玛骨玉
1/1 祖玛龙纹
1/1 祖玛裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
)

#CHILD 1/1200 RANDOM
(
1/1 霸王战盔
1/1 霸王战链
1/1 霸王战镯
1/1 霸王战戒
1/1 霸王战带
1/1 霸王战靴
1/1 聚魂魔盔
1/1 聚魂魔链
1/1 聚魂魔镯
1/1 聚魂魔戒
1/1 聚魂魔带
1/1 聚魂魔靴
1/1 天机道盔
1/1 天机道链
1/1 天机道镯
1/1 天机道戒
1/1 天机道带
1/1 天机道靴
1/1 神圣屠龙
1/1 神圣嗜魂
1/1 神圣逍遥扇
1/1 霸王战甲(男)
1/1 霸王战甲(女)
1/1 离魂魔衣(男)
1/1 离魂魔衣(女)
1/1 天机道袍(男)
1/1 天机道袍(女)
)

}

